
<div class="container">
  <div class="account-section">
    <div class="row mb-4">
      <div class="col-12">
        <h4 class="mb-3">Name</h4>
        <p class="mb-2">
          <%= "#{@current_author.given_name} #{@current_author.family_name}" %>
        </p>
        <%= if Enum.count(PowAssent.Plug.providers_for_current_user(@conn)) < 1 do %>
          <a href="#" onclick="function(e) { e.preventDefault()}" data-toggle="modal" data-target="#modal-change-name" id="change-name">Change name</a>
        <% end %>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-12">
        <h4 class="mb-3">Email</h2>
        <p class="mb-2">
          <%= "#{@current_author.email}" %>
        </p>
        <%= if Enum.count(PowAssent.Plug.providers_for_current_user(@conn)) > 0 do %>
          <h4 class="mt-3">Credentials Managed By</h4>
          <%= for provider <- PowAssent.Plug.providers_for_current_user(@conn) do %>
            <div class="my-2">
              <span class="provider provider-<%= OliWeb.Pow.PowHelpers.provider_class(provider) %>">
                <%= OliWeb.Pow.PowHelpers.provider_icon(provider) %> <%= OliWeb.Pow.PowHelpers.provider_name(provider) %>
              </span>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-12">
      <%= link "Change Account Details", to: Routes.pow_registration_path(@conn, :edit), class: "btn btn-outline-primary" %>
      </div>
    </div>
  </div>

  <div class="row my-4">
    <div class="col-3">
      <h4 class="mb-3">Editor Theme</h4>
        <%= form_for @conn, Routes.workspace_path(@conn, :update_theme), fn f -> %>
          <%= select f,
            :id,
            Enum.map(@themes, fn t -> if t.default, do: {"#{t.name} (Default)", t.id}, else: {t.name, t.id} end),
            value: @active_theme.id,
            class: "form-control",
            onchange: "this.form.submit();" %>
        <% end %>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-change-name" tabindex="-1" role="dialog" aria-labelledby="change-name-modal" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">Change your name</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <%= form_for @changeset, Routes.workspace_path(@conn, :update_author), [id: "form-create-project"], fn f -> %>
        <div class="modal-body">
          <div class="form-label-group">

            <%= label f, :given_name, "First name", class: "control-label text-secondary", for: "input-first-name" %>
            <%= text_input f,
              :given_name,
              class: "form-control input-bold mb-3" <> error_class(f, :given_name, "is-invalid"),
              placeholder: "Tony",
              id: "input-first-name",
              required: true,
              autofocus: focusHelper(f, :given_name, default: true) %>
            <%= error_tag f, :given_name %>

            <%= label f, :family_name, "Last name", class: "control-label text-secondary", for: "input-last-name" %>
            <%= text_input f,
              :family_name,
              class: "form-control input-bold mb-3" <> error_class(f, :family_name, "is-invalid"),
              placeholder: "Stark",
              id: "input-last-name",
              required: true,
              autofocus: focusHelper(f, :family_name, default: true) %>
            <%= error_tag f, :family_name %>

          </div>
        </div>
        <div class="modal-footer">
          <%= submit "Change name",
            id: "button-change-name",
            class: "btn btn-primary",
            phx_disable_with: "Changing name..." %>
        </div>
      <% end %>
    </div>
  </div>
</div>
