
<div class="container">
  <div class="account-section">
    <div class="row mb-4">
      <div class="col-12">
        <h4 class="mb-3">Name</h4>
        <p class="mb-2">
          <%= "#{@current_author.name}" %>
        </p>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-12">
        <h4 class="mb-3">Email</h2>
        <p class="mb-2">
          <%= "#{@current_author.email}" %>
        </p>
        <%= if Enum.count(PowAssent.Plug.providers_for_current_user(@conn)) > 0 do %>
          <h4 class="mt-3">Credentials Managed By</h4>
          <%= for provider <- PowAssent.Plug.providers_for_current_user(@conn) do %>
            <div class="my-2">
              <span class="provider provider-<%= OliWeb.Pow.PowHelpers.provider_class(provider) %>">
                <%= OliWeb.Pow.PowHelpers.provider_icon(provider) %> <%= OliWeb.Pow.PowHelpers.provider_name(provider) %>
              </span>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-12">
      <%= link "Change Account Details", to: Routes.pow_registration_path(@conn, :edit), class: "btn btn-outline-primary" %>
      </div>
    </div>
  </div>

  <div class="row my-4">
    <div class="col-3">
      <h4 class="mb-3">Preferences</h4>
        <%= form_for @conn, Routes.workspace_path(@conn, :update_theme), fn f -> %>
          <div class="form-group">
            <%= label f, :id, "Editor Theme", class: "control-label" %>
            <%= select f,
              :id,
              Enum.map(@themes, fn t -> if t.default, do: {"#{t.name} (Default)", t.id}, else: {t.name, t.id} end),
              value: @active_theme.id,
              class: "form-control",
              onchange: "this.form.submit();" %>
          </div>
        <% end %>

        <%= form_for @conn, Routes.workspace_path(@conn, :update_live_preview_display), fn f -> %>
          <%
          hide_previews_checked = case @preferences do
            nil ->
              false
            %{live_preview_display: live_preview_display} ->
              live_preview_display == "hidden"
          end
          %>
          <div class="form-check mt-2">
            <%= checkbox f,
              :hide,
              checked: hide_previews_checked,
              class: "form-check-input",
              onchange: "this.form.submit();" %>
            <%= label f, :id, "Hide Activity Previews", class: "form-check-label" %>
          </div>
        <% end %>
    </div>
  </div>
</div>
