<style>
.container {
  flex-grow: 1;
  flex-wrap: wrap;
  margin: 0;
  padding: 48px;
}
h1 {
  font-size: 14px;
}
small {
  font-size: 14px;
  color: #b3b3b3;
}
.row {
  margin: 0 0 20px 0;
}
.page-header p {
  margin-top: 10px;
  color: #b3b3b3;
}
.project-cards {
  display: flex;
}
</style>

<div class="container">
  <div class="row">
    <div class="page-header">
      <h1>My Projects</h1>
      <%= if length(@projects) == 0 do %>
        <small>No projects yet</small>
        <p>Create a new project to get started, or ask a friend to invite you to their project.</p>
      <% else %>
        <div class="project-cards">
          <%= render_many @projects, OliWeb.SharedView, "_project_card.html",
            %{conn: @conn, as: :project} %>
        </div>
      <% end %>

    </div>
  </div>
  <div class="row">
   <div class="page-header">
      <h1>Model Projects</h1>
      <small>These proven projects are built with best practices in mind</small>
    </div>
  </div>
</div>