<style>
.project-cards {
  display: flex;
}
</style>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h2>My Projects</h2>
      <%= if length(@projects) == 0 do %>
        <small>No projects yet</small>
        <p>Create a new project to get started, or ask a friend to invite you to their project.</p>
      <% else %>
        <div class="project-cards">
          <%= render_many @projects, OliWeb.SharedView, "_project_card.html",
            %{conn: @conn, as: :project} %>
        </div>
      <% end %>

    </div>
  </div>
  <div class="row my-5">
    <div class="col-12">
      <h2>Model Projects</h2>
      <p>These proven projects are built with best practices in mind</p>
    </div>
  </div>
</div>
