<script src="https://www.google.com/recaptcha/api.js"></script>
<div class="modal fade help-modal" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <%= f = form_for :help, "#", [id: "form-request-help"] %>
        <div class="modal-header">
          <h5 class="modal-title">
            <img src="<%= Routes.static_path(@conn, "/images/icons/life-ring-regular.svg") %>" class="help-icon"></img>
            <span>Help</span>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container form-container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h5 id="help-success-message" class="d-none text-success">Your help request submitted</h5>
                <%= hidden_input f, :location, id: "location"%>
                <%= hidden_input f, :cookies_enabled, id: "cookies_enabled"%>
                <div class="form-group">
                  <%= label f, :full_name, "Name", class: "control-label" %>
                  <%= text_input f,
                      :full_name,
                      class: "form-control" <> error_class(f, :full_name, "is-invalid"),
                      placeholder: "Enter Name",
                      required: true,
                      autofocus: true %>
                  <%= error_tag f, :full_name %>
                </div>
                <div class="form-group">
                  <%= label f, :email, "Email Address", class: "control-label" %>
                  <%= email_input f,
                    :email,
                    class: "form-control" <> error_class(f, :email, "is-invalid"),
                    placeholder: "Enter Email",
                    required: true %>
                  <%= error_tag f, :email %>
                </div>
                <div class="form-group mb-3">
                  <%= label f, :subject, "Subject:", class: "control-label" %>
                  <%= select f, :subject,
                      Enum.map(Oli.Help.HelpContent.list_subjects(), fn {key, desc} -> [value: key, key: desc] end),
                      prompt: "Select from the list of topics provided.",
                      class: "form-control" <> error_class(f, :message, "is-invalid"),
                      required: true %>
                  </div>
                  <div class="form-group mb-3">
                    <%= label f, :message, "Questions or Comments:", class: "control-label" %>
                    <%= textarea f,
                      :message,
                      class: "form-control" <> error_class(f, :message, "is-invalid"),
                      required: true,
                      rows: 8 %>
                  <%= error_tag f, :message %>
                </div>
                <div class="input-group mb-3">
                  <div id="help-captcha"></div>
                  <%= error_tag f, :captcha %>
                </div>
                <div id="help-error-message" class="d-none input-group mb-3 alert alert-danger" role="alert">
                </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
            <%= submit "Send Request",
                id: "button-create-author",
                class: "btn btn-primary",
                phx_disable_with: "Requesting help..." %>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
<script>
  let helpRecapture = null;

  const showHelpModal = () => {
    $('#help-modal').modal('show');

    document.getElementById('location').value = document.referrer
    if (typeof document.cookie == "undefined" || typeof navigator == "undefined" || !navigator.cookieEnabled) {
      document.getElementById('cookies_enabled').value = false;
    } else {
      document.getElementById('cookies_enabled').value = true;
    }
    if (helpRecapture != null) {
      grecaptcha.reset(helpRecapture);
      document.getElementById('help_recaptcha').value = "";
    } else {
      helpRecapture = grecaptcha.render('help-captcha', {
        'sitekey': '<%= Application.fetch_env!(:oli, :recaptcha)[:site_key] %>',  // required
        'theme': 'light' // optional
      });
    }
  }

  const helpForm = document.querySelector('#form-request-help')
  if (helpForm) {
    helpForm.addEventListener("submit", async function (event) {
      event.preventDefault();
      const form = event.target;

      const result = await fetch('<%= Routes.help_path(@conn, :create) %>', {
        method: form.method,
        body: new URLSearchParams([...(new FormData(form))]),
      }).then((response) => response.json())
              .then((json) => {
                const successElement = document.getElementById('help-success-message');
                successElement.innerHTML = json.info;
                successElement.classList.remove('d-none');
                successElement.classList.add('d-block');
                const errorElement = document.getElementById('help-error-message');
                errorElement.classList.remove('d-block');
                errorElement.classList.add('d-none');
                return json
              })
              .catch((error) => {
                const errorElement = document.getElementById('help-error-message');
                errorElement.innerHTML = "We are unable to forward your help request at the moment";
                errorElement.classList.add('d-block');
                return error
              });
    });
  }
</script>
