PHX_SERVER=true

# Tell Phoenix we're behind a proxy that handles SSL
FORCE_SSL=false

# Use HTTP scheme since SSL is terminated by HAProxy
SCHEME=https
PORT=443
SECRET_KEY_BASE=ba1sX03RVQyAk3MPRfUeG7LQxUPRe3IB3iN3VnTHYFxUgsz2vAUDof/kGCiyaigs
LIVE_VIEW_SALT=vf6j/P8XSYOVNs3aKUQ5SQCfunWheQPQ+EDzfBJM0FBTLcyTHZlmQGXbBBbSJwkV
HOST=${HOST}

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

ADMIN_EMAIL=admin@example.edu
ADMIN_PASSWORD=changeme
EMAIL_FROM_NAME=OLI Torus
EMAIL_FROM_ADDRESS=no-reply@example.edu
# EMAIL_ERRORS_TO_ADDRESS=torus-admin@example.edu
# EMAIL_RETURN_PATH_ADDRESS=torus-admin@example.edu

BRANDING_LOGO=/branding/dev/oli_torus_logo.png
BRANDING_LOGO_DARK=/branding/dev/oli_torus_logo_dark.png
BRANDING_FAVICONS_DIR=/branding/dev/favicons

VENDOR_PROPERTY_WORKSPACE_LOGO=/branding/dev/oli_torus_icon.png

S3_MEDIA_BUCKET_NAME=torus-media
S3_XAPI_BUCKET_NAME=torus-xapi
MEDIA_URL=https://${HOST}/buckets/torus-media

# MinIO S3 configuration
AWS_S3_ACCESS_KEY_ID=minio-user
AWS_S3_SECRET_ACCESS_KEY=minio-password
AWS_S3_SCHEME=http
AWS_S3_PORT=9000
AWS_S3_HOST=minio

CLOAK_VAULT_KEY=HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=
