
<div class="configure-section mt-5">
  <h3>Payment and Account Required</h3>
  <p class="mt-3">
    Your course section requires you to pay before you can access the course content.
  </p>

  <p class="mt-3">
    You are currently accessing the system as a guest. Before you can proceed, you
    need to either sign in with an existing account or register and create an account.
  </p>

  <p class="mt-3">
    <a href="/users/log_in?<%= URI.encode_query(%{request_path: ~p"/sections/#{@section_slug}/enroll"}) %>">Sign in / Create an account</a>
  </p>
</div>
