<%
    company_address = Oli.VendorProperties.company_address()
    product_learn_more_link = Oli.VendorProperties.product_learn_more_link()
%>

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #212529;">
            <br><br>
            <%= Oli.VendorProperties.product_full_name() %><br>
            <%= Oli.VendorProperties.company_name() %><br>
            <%= if is_nil(company_address) or company_address == "" do %>
                <a href="<%= product_learn_more_link %>" class="more-link"><%= product_learn_more_link %></a>
            <% else %>
                <span class="unstyle-auto-detected-links"><%= company_address %></span>
            <% end %>
            <br><br>
        </td>
    </tr>
</table>
