<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #212529;">
            <br><br>
            Open Learning Initiative<br>
            Carnegie Mellon University<br><span class="unstyle-auto-detected-links">5000 Forbes Ave, Pittsburgh, PA 15213 US<br>412-268-2000</span>
            <br><br>
        </td>
    </tr>
</table>
