<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #212529;">
            <br><br>
            <%= Oli.VendorProperties.product_full_name() %><br>
            <%= Oli.VendorProperties.company_name() %><br><span class="unstyle-auto-detected-links"><%= Oli.VendorProperties.company_address() %></span>
            <br><br>
        </td>
    </tr>
</table>
