<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f8f9fa;">
    <tr>
        <td>
            <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                <td>
                <![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #2d3436;">
                            <p style="margin: 0;">
                            <%= Oli.VendorProperties.product_description() %>
                            <br><br>
                            To learn more about our platform visit
                            <a href="<%= Oli.VendorProperties.product_learn_more_link() %>" style="color: #2c66c4">
                              <%= Oli.VendorProperties.product_learn_more_link() %>
                            </a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
