<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f8f9fa;">
    <tr>
        <td>
            <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tr>
                <td>
                <![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #2d3436;">
                            <p style="margin: 0;">
                            The Open Learning Initiative enables research and experimentation with all aspects of the learning experience.
                            As a leader in higher education's innovation of online learning, we're a growing research and production project exploring effective approaches since the early 2000s.
                            <br><br>
                            To learn more about our platform and learning engineering, visit <a href="https://oli.cmu.edu" style="color: #2c66c4">oli.cmu.edu</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
    </tr>
</table>
