<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td style="background-color: #ffffff; padding: 20px 10px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Dataset Job Completed</h1>
                        <p style="margin: 20px 0;">
                            A dataset job that you initiated or you were mentioned in has completed. You can access the results of
                            the job by clicking the link below.
                        </p>
                        <p style="margin: 20px 0;">
                            <%= link "View Dataset Job", to: @url, target: "_blank", style: "color: #2C67C4;" %>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
