<table
  align="center"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  border="0"
  width="100%"
  style="margin: auto;"
>
  <tr>
    <td style="background-color: #ffffff; padding: 20px 10px;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
            <p style="margin: 0;">
              We received notice that you have been approved as an Infiniscope instructor. To enable you to design courses, we have created a <%= @brand_name %> course author account using this email address. Please create a password for your authoring account by clicking the button below. Once your password is set, you can sign in and start creating courses from anywhere.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 20px;">
            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="margin: auto;"
            >
              <tr>
                <td
                  class="button-td button-td-primary"
                  style="border-radius: 4px; background: #2C67C4;"
                >
                  <%= link("Create Password",
                    to: @url,
                    class: "button-a button-a-primary",
                    style:
                      "background: #2C67C4; border: 1px solid #2C67C4; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;"
                  ) %>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
