<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
    <tr>
        <td style="background-color: #ffffff; padding: 20px 10px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Note from your <%= @course_name %> Instructor</h1>
                        <div style="margin: 20px 0; white-space: pre-wrap; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <%= @message %>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
