<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

    <tr>
        <td style="background-color: #ffffff; padding: 20px 10px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Registration Approved</h1>
                        <p style="margin: 0;">
                          Your institution's request for the following registration has been approved by the Open Learning Initiative.
                        </p>

                        <br />

                        <p style="margin: 0;">
                          <table border="0" cellspacing="0" width="100%" id="emailBody">
                              <tr>
                                  <td align="center" valign="top">
                                      <b><%= @institution.name %></b>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" valign="top">
                                      <%= @institution.institution_url %>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" valign="top">
                                      <%= @institution.institution_email %>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center" valign="top">
                                      <%= @institution.country_code %> - <%= @institution.timezone %>
                                  </td>
                              </tr>
                          </table>
                        </p>

                        <br />

                        <p style="margin: 0;">
                          You can now access OLI course materials from <a href="<%= @registration.issuer %>" target="_blank">your institution's LMS</a>.
                        </p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
