<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; padding: 20px 10px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Welcome to Torus!</h1>
                        <p style="margin: 0;">
                          Create, deliver and continuously improve courses using data-driven learning science. To get started, create your first project in Torus
                          by clicking the button below.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px;">
                        <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #2C67C4;">
                                  <a class="button-a button-a-primary" href="https://google.com/" style="background: #2C67C4; border: 1px solid #2C67C4; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Create a New Project</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Find out how OLI can improve student performance.</h2>
                        <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;">
                          <li style="margin:0 0 10px 30px;" class="list-item-first">Replace your textbook or suppliment it.</li>
                          <li style="margin:0 0 10px 30px;">Evidence-based learning science.</li>
                          <li style="margin: 0 0 0 30px;" class="list-item-last">Improved student outcomes from nonprofit higher ed.</li>
                        </ul>
                        <p style="margin: 20px 0;">
                          OLI supports better learning and instruction with high-quality, scientifically based, classroom-tested online courses and materials.
                          Our Learning Engineering approach means courses are designed based on learning science research. It also means, in turn, they
                          contribute to that research and propel the domain of learning science forward.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 1 Column Text + Button : END -->

    <!-- 2 Even Columns : BEGIN -->
    <tr>
        <td style="padding: 0 10px 40px 10px; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0 10px;">
                                    <img src="<%= Routes.static_url(OliWeb.Endpoint, "/images/email/block-tools-600x600.jpg") %>" width="200" height="" alt="toolkit" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                    <p style="margin: 0;">Part of the Open Simon Toolkit. <br><a href="https://www.cmu.edu/simon/open-simon/toolkit/index.html">Learn More</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; padding: 0 10px;">
                                    <img src="<%= Routes.static_url(OliWeb.Endpoint, "/images/email/simon-painting-1-825x231.jpg") %>" width="200" height="" alt="simon" border="0" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                    <p style="margin: 0;">The Simon Initiative - Home of Learning Engineering. <br><a href="https://www.cmu.edu/simon/">Learn More</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 2 Even Columns : END -->

    <!-- Clear Spacer : BEGIN -->
    <tr>
        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
            &nbsp;
        </td>
    </tr>
    <!-- Clear Spacer : END -->

</table>
