<div class="container">
  <h3 class="display-6">Course Ingestion</h3>
  <p class="lead">Upload a course digest archive and convert into a Torus project.</p>
  <hr class="my-4" />
  <%= if is_invalid_json(@error) do %>
    <div class="alert alert-danger" role="alert">
      <%= Ingest.prettify_error(@error) %>

      <MonacoEditor.render
        id="schema_errors"
        language="json"
        height={500}
        default_value={get_json(@error) |> Jason.encode!() |> Jason.Formatter.pretty_print()}
        validate_schema_uri={get_schema(@error).schema["$id"]}
      />

      <p class="m-2">The following issues were found:</p>

      <ul class="list-group">
        <%= for  {err, path} <- get_errors(@error) do %>
          <li class="list-group-item">
            <i class="fas fa-times-circle mr-2"></i><%= "#{err} #{path}" %>
          </li>
        <% end %>
      </ul>
    </div>
  <% else %>
    <div :if={@error} class="alert alert-danger" role="alert">
      <%= Ingest.prettify_error(@error) %>
    </div>
  <% end %>

  <form id="json-upload" phx-change="validate" phx-submit="ingest">
    <div class="form-group">
      <label>Step 1. Select a Course Archive</label>
      <div class="flex my-3" phx-drop-target={@uploads.digest.ref}>
        <.live_file_input upload={@uploads.digest} />
      </div>
    </div>

    <div class="form-group">
      <label>Step 2. Upload Course Archive for Ingestion</label>
      <div>
        <button type="submit" class="btn btn-primary" phx-disable-with="Processing...">
          Ingest
        </button>
      </div>
    </div>

    <div class="form-group">
      <label>Step 3. Upon successful ingestion, you will then be redirected
        to the Overview page of the new project.</label>
    </div>
  </form>

  <hr class="my-4" />

  <FAQ.render />
</div>
