<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-label-group">
    <%= text_input f, :deployment_id, class: "form-control " <> error_class(f, :deployment_id, "is-invalid"),
      placeholder: "Deployment ID", required: true, autofocus: focusHelper(f, :deployment_id) %>
    <%= label f, :deployment_id, "Deployment ID", class: "control-label" %>
    <%= error_tag f, :deployment_id %>
  </div>

  <%= hidden_input f, :registration_id, value: @registration_id %>

  <div>
    <%= submit "Save", class: "btn btn-md btn-primary btn-block" %>
  </div>
<% end %>
