<div class="container">
  <div class="grid grid-cols-12">
    <div class="col-span-12 text-center pt-4">
      <p class="text-7xl"><i class="fa-solid fa-person-through-window"></i></p>
      <h2 class="mt-4 mb-4">Accessing Your Course</h2>
      <p>
        Access your course directly from your school's learning management system.
      </p>
      <p>
        If you landed here from a payment processing site, please access you course by returning back to your learning management system window or tab
      </p>
      <p>
        If you think this is an error or would like more information, please <a
          href="javascript:"
          onclick="showHelpModal();"
        >contact support</a>.
      </p>
    </div>
  </div>
</div>
