2023-12-07 11:11:43.758 -03 [25845] LOG:  starting PostgreSQL 13.4 on arm-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-12-07 11:11:43.760 -03 [25845] LOG:  listening on IPv6 address "::1", port 5432
2023-12-07 11:11:43.760 -03 [25845] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-07 11:11:43.760 -03 [25845] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-07 11:11:43.771 -03 [25846] LOG:  database system was shut down at 2023-12-06 16:16:19 -03
2023-12-07 11:11:43.776 -03 [25845] LOG:  database system is ready to accept connections
2023-12-07 16:22:54.183 -03 [25845] LOG:  received smart shutdown request
2023-12-07 16:22:54.189 -03 [25845] LOG:  background worker "logical replication launcher" (PID 25852) exited with exit code 1
2023-12-07 16:22:54.189 -03 [25847] LOG:  shutting down
2023-12-07 16:22:54.215 -03 [25845] LOG:  database system is shut down
2023-12-08 09:45:56.688 -03 [6995] LOG:  starting PostgreSQL 13.4 on arm-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2023-12-08 09:45:56.690 -03 [6995] LOG:  listening on IPv6 address "::1", port 5432
2023-12-08 09:45:56.690 -03 [6995] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-08 09:45:56.691 -03 [6995] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-08 09:45:56.700 -03 [6996] LOG:  database system was shut down at 2023-12-07 16:22:54 -03
2023-12-08 09:45:56.704 -03 [6995] LOG:  database system is ready to accept connections
