2024-01-15 09:04:46.864 -03 [23009] LOG:  starting PostgreSQL 13.4 on arm-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.0.40.1), 64-bit
2024-01-15 09:04:46.866 -03 [23009] LOG:  listening on IPv6 address "::1", port 5432
2024-01-15 09:04:46.866 -03 [23009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-01-15 09:04:46.866 -03 [23009] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-01-15 09:04:46.876 -03 [23010] LOG:  database system was shut down at 2024-01-12 16:51:04 -03
2024-01-15 09:04:46.880 -03 [23009] LOG:  database system is ready to accept connections
2024-01-15 17:01:04.769 -03 [38556] ERROR:  duplicate key value violates unique constraint "publishers_name_index"
2024-01-15 17:01:04.769 -03 [38556] DETAIL:  Key (name)=(Publisher742) already exists.
2024-01-15 17:01:04.769 -03 [38556] STATEMENT:  INSERT INTO "publishers" ("default","name","email","available_via_api","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "id"
2024-01-15 17:01:06.342 -03 [38555] ERROR:  duplicate key value violates unique constraint "publishers_name_index"
2024-01-15 17:01:06.342 -03 [38555] DETAIL:  Key (name)=(Publisher950) already exists.
2024-01-15 17:01:06.342 -03 [38555] STATEMENT:  UPDATE "publishers" SET "name" = $1, "email" = $2, "updated_at" = $3 WHERE "id" = $4
2024-01-15 17:01:11.493 -03 [38547] ERROR:  duplicate key value violates unique constraint "index_community_user"
2024-01-15 17:01:11.493 -03 [38547] DETAIL:  Key (community_id, user_id)=(3074, 40552) already exists.
2024-01-15 17:01:11.493 -03 [38547] STATEMENT:  INSERT INTO "communities_accounts" ("user_id","community_id","is_admin","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:01:11.989 -03 [38557] ERROR:  duplicate key value violates unique constraint "communities_name_index"
2024-01-15 17:01:11.989 -03 [38557] DETAIL:  Key (name)=(Example Community11) already exists.
2024-01-15 17:01:11.989 -03 [38557] STATEMENT:  UPDATE "communities" SET "name" = $1, "updated_at" = $2 WHERE "id" = $3
2024-01-15 17:01:12.106 -03 [38549] ERROR:  duplicate key value violates unique constraint "index_community_author"
2024-01-15 17:01:12.106 -03 [38549] DETAIL:  Key (community_id, author_id)=(3089, 110655) already exists.
2024-01-15 17:01:12.106 -03 [38549] STATEMENT:  INSERT INTO "communities_accounts" ("author_id","community_id","is_admin","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:01:12.445 -03 [38537] ERROR:  duplicate key value violates unique constraint "index_community_institution"
2024-01-15 17:01:12.445 -03 [38537] DETAIL:  Key (community_id, institution_id)=(3097, 62323) already exists.
2024-01-15 17:01:12.445 -03 [38537] STATEMENT:  INSERT INTO "communities_institutions" ("institution_id","community_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-01-15 17:01:12.787 -03 [38541] ERROR:  duplicate key value violates unique constraint "communities_name_index"
2024-01-15 17:01:12.787 -03 [38541] DETAIL:  Key (name)=(Example Community40) already exists.
2024-01-15 17:01:12.787 -03 [38541] STATEMENT:  INSERT INTO "communities" ("name","status","global_access","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:01:19.397 -03 [38562] ERROR:  duplicate key value violates unique constraint "communities_name_index"
2024-01-15 17:01:19.397 -03 [38562] DETAIL:  Key (name)=(Example Community104) already exists.
2024-01-15 17:01:19.397 -03 [38562] STATEMENT:  UPDATE "communities" SET "name" = $1, "updated_at" = $2 WHERE "id" = $3
2024-01-15 17:01:19.414 -03 [38538] ERROR:  duplicate key value violates unique constraint "communities_name_index"
2024-01-15 17:01:19.414 -03 [38538] DETAIL:  Key (name)=(Testing) already exists.
2024-01-15 17:01:19.414 -03 [38538] STATEMENT:  INSERT INTO "communities" ("name","status","global_access","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:01:42.725 -03 [38547] ERROR:  insert or update on table "communities_accounts" violates foreign key constraint "communities_accounts_community_id_fkey"
2024-01-15 17:01:42.725 -03 [38547] DETAIL:  Key (community_id)=(0) is not present in table "communities".
2024-01-15 17:01:42.725 -03 [38547] STATEMENT:  INSERT INTO "communities_accounts" ("user_id","community_id","is_admin","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:02:26.334 -03 [38539] ERROR:  duplicate key value violates unique constraint "index_discount_section_institution"
2024-01-15 17:02:26.334 -03 [38539] DETAIL:  Key (section_id, institution_id)=(39589, 64030) already exists.
2024-01-15 17:02:26.334 -03 [38539] STATEMENT:  INSERT INTO "discounts" ("type","amount","institution_id","section_id","percentage","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "id"
2024-01-15 17:02:26.949 -03 [38539] ERROR:  duplicate key value violates unique constraint "publishers_name_index"
2024-01-15 17:02:26.949 -03 [38539] DETAIL:  Key (name)=(Publisher2943) already exists.
2024-01-15 17:02:26.949 -03 [38539] STATEMENT:  INSERT INTO "publishers" ("default","name","address","email","available_via_api","main_contact","website_url","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "id"
2024-01-15 17:02:26.949 -03 [38557] ERROR:  duplicate key value violates unique constraint "publisher_default_true_index"
2024-01-15 17:02:26.949 -03 [38557] DETAIL:  Key ("default")=(t) already exists.
2024-01-15 17:02:26.949 -03 [38557] STATEMENT:  INSERT INTO "publishers" ("default","name","address","email","available_via_api","main_contact","website_url","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "id"
2024-01-15 17:02:35.404 -03 [38540] ERROR:  update or delete on table "publishers" violates foreign key constraint "sections_publisher_id_fkey" on table "sections"
2024-01-15 17:02:35.404 -03 [38540] DETAIL:  Key (id)=(51894) is still referenced from table "sections".
2024-01-15 17:02:35.404 -03 [38540] STATEMENT:  DELETE FROM "publishers" WHERE "id" = $1
2024-01-15 17:02:35.407 -03 [38552] ERROR:  update or delete on table "publishers" violates foreign key constraint "projects_publisher_id_fkey" on table "projects"
2024-01-15 17:02:35.407 -03 [38552] DETAIL:  Key (id)=(51900) is still referenced from table "projects".
2024-01-15 17:02:35.407 -03 [38552] STATEMENT:  DELETE FROM "publishers" WHERE "id" = $1
2024-01-15 17:02:35.409 -03 [38547] ERROR:  duplicate key value violates unique constraint "publishers_name_index"
2024-01-15 17:02:35.409 -03 [38547] DETAIL:  Key (name)=(Publisher3043) already exists.
2024-01-15 17:02:35.409 -03 [38547] STATEMENT:  UPDATE "publishers" SET "name" = $1, "updated_at" = $2 WHERE "id" = $3
2024-01-15 17:12:20.390 -03 [48360] ERROR:  duplicate key value violates unique constraint "publishers_name_index"
2024-01-15 17:12:20.390 -03 [48360] DETAIL:  Key (name)=(Publisher23) already exists.
2024-01-15 17:12:20.390 -03 [48360] STATEMENT:  INSERT INTO "publishers" ("default","name","email","available_via_api","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "id"
2024-01-15 17:12:21.729 -03 [48365] ERROR:  duplicate key value violates unique constraint "publishers_name_index"
2024-01-15 17:12:21.729 -03 [48365] DETAIL:  Key (name)=(Publisher247) already exists.
2024-01-15 17:12:21.729 -03 [48365] STATEMENT:  UPDATE "publishers" SET "name" = $1, "email" = $2, "updated_at" = $3 WHERE "id" = $4
2024-01-15 17:12:24.484 -03 [48367] ERROR:  duplicate key value violates unique constraint "communities_name_index"
2024-01-15 17:12:24.484 -03 [48367] DETAIL:  Key (name)=(Example Community15) already exists.
2024-01-15 17:12:24.484 -03 [48367] STATEMENT:  UPDATE "communities" SET "name" = $1, "updated_at" = $2 WHERE "id" = $3
2024-01-15 17:12:24.642 -03 [48371] ERROR:  duplicate key value violates unique constraint "communities_name_index"
2024-01-15 17:12:24.642 -03 [48371] DETAIL:  Key (name)=(Example Community18) already exists.
2024-01-15 17:12:24.642 -03 [48371] STATEMENT:  INSERT INTO "communities" ("name","status","global_access","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:12:24.743 -03 [48365] ERROR:  duplicate key value violates unique constraint "index_community_institution"
2024-01-15 17:12:24.743 -03 [48365] DETAIL:  Key (community_id, institution_id)=(3284, 64806) already exists.
2024-01-15 17:12:24.743 -03 [48365] STATEMENT:  INSERT INTO "communities_institutions" ("institution_id","community_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2024-01-15 17:12:25.354 -03 [48375] ERROR:  duplicate key value violates unique constraint "index_community_user"
2024-01-15 17:12:25.354 -03 [48375] DETAIL:  Key (community_id, user_id)=(3293, 42376) already exists.
2024-01-15 17:12:25.354 -03 [48375] STATEMENT:  INSERT INTO "communities_accounts" ("user_id","community_id","is_admin","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:12:25.970 -03 [48365] ERROR:  duplicate key value violates unique constraint "index_community_author"
2024-01-15 17:12:25.970 -03 [48365] DETAIL:  Key (community_id, author_id)=(3308, 115904) already exists.
2024-01-15 17:12:25.970 -03 [48365] STATEMENT:  INSERT INTO "communities_accounts" ("author_id","community_id","is_admin","inserted_at","updated_at") VALUES ($1,$2,$3,$4,$5) RETURNING "id"
2024-01-15 17:12:31.068 -03 [48381] LOG:  unexpected EOF on client connection with an open transaction
2024-01-15 17:12:31.077 -03 [48370] LOG:  could not receive data from client: Connection reset by peer
2024-01-15 17:12:31.077 -03 [48370] LOG:  unexpected EOF on client connection with an open transaction
2024-01-15 17:12:31.077 -03 [48367] LOG:  could not receive data from client: Connection reset by peer
2024-01-15 17:12:31.077 -03 [48367] LOG:  unexpected EOF on client connection with an open transaction
2024-01-15 17:12:31.077 -03 [48364] LOG:  unexpected EOF on client connection with an open transaction
2024-01-15 17:12:31.077 -03 [48362] LOG:  unexpected EOF on client connection with an open transaction
2024-01-15 17:12:31.077 -03 [48361] LOG:  unexpected EOF on client connection with an open transaction
2024-01-15 17:12:31.082 -03 [48366] LOG:  unexpected EOF on client connection with an open transaction
