## default administrator
ADMIN_EMAIL=admin@example.edu
ADMIN_PASSWORD=changeme

## Torus public host and port - required for certain functionality such as LTI 1.3 (defaults to localhost)
# SCHEME=https
# HOST=localhost
# PORT=443

## Used to specify which port to expose the http server on, but doesnt affect the public url.
## useful for when you are using a proxy and need to run torus on a specific port without changing the
## public url
# HTTP_PORT=80

## Change DB_HOST to localhost if running app natively (development only)
DB_HOST=postgres

## Specify a subdomain for localtunnel (development only)
# SUBDOMAIN=oli-torus

## Database url with credentials (required for production only)
# DATABASE_URL=ecto://postgres:changeme@postgres/oli

## Email sending
EMAIL_FROM_NAME="OLI Torus"
EMAIL_FROM_ADDRESS="no-reply@example.edu"
EMAIL_REPLY_TO=admin@example.edu

## Help Desk
HELP_DESK_EMAIL=help@example.edu
FRESHDESK_API_KEY=example_api_key
FRESHDESK_API_URL=https://<domain>.freshdesk.com/api/v2/tickets

## OAuth social login
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

## Amazon AWS services
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

## Google recaptcha key and secret (these values are for dev use only, change for production)
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

## Slack integration for notifications
SLACK_WEBHOOK_URL=your_slack_webhook_url

## Secret key base (required for production)
## You can generate one by calling: mix phx.gen.secret
# SECRET_KEY_BASE=SaP2UpQf9lqhc7XjlGPOyBWnHbMF2/l8jPupjF5siFoqkrWCJ1QklyHpP4eVPQ7i

## Live view salt (required for production)
## You can generate one by calling: mix phx.gen.secret
# LIVE_VIEW_SALT=EL6Qz6BX+gjfXG77dz/vrJK2EYqrviSKwNa6l/aQON/1F93XxnjBgk0jsk1Rceb+

## Enable built-in SSL (compile-time config)
# ENABLE_SSL=false

## Redirect to SSL connection if original request is not secure and not behind a proxy (compile-time config)
# FORCE_SSL=false

## Path to custom SSL crt and key files. If omitted, a default non-secure one will be used (compile-time config)
# SSL_CERT_PATH=
# SSL_KEY_PATH=

## Enable query analyzer in development (compile-time config, only valid is dev environment)
# DEV_PROBLEMATIC_QUERY_DETECTION_ENABLED=false

# Number of node instances the Elixir-NodeJS bridge will use, for development purposes, 1 should be fine
NODE_JS_POOL_SIZE=1

# Specify a path to local NodeJS install (required if node is not in './priv/node' or './priv/node/node_modules')
#NODE_PATH=/usr/bin/node

## Branding names and assets
BRANDING_NAME="OLI Torus"
BRANDING_LOGO="/images/oli_torus_logo.png"
# BRANDING_LOGO_DARK will fallback to BRANDING_LOGO if one is not specified
BRANDING_LOGO_DARK="/images/oli_torus_logo_dark.png"
BRANDING_FAVICONS_DIR="/favicons"

## Mnesia distributed datastore shared directory (used by pow persistent sessions)
#MNESIA_DIR=".mnesia_alt"