<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :issuer %>
  <%= text_input f, :issuer %>
  <%= error_tag f, :issuer %>

  <%= label f, :client_id %>
  <%= text_input f, :client_id %>
  <%= error_tag f, :client_id %>

  <%= label f, :key_set_url %>
  <%= text_input f, :key_set_url %>
  <%= error_tag f, :key_set_url %>

  <%= label f, :auth_token_url %>
  <%= text_input f, :auth_token_url %>
  <%= error_tag f, :auth_token_url %>

  <%= label f, :auth_login_url %>
  <%= text_input f, :auth_login_url %>
  <%= error_tag f, :auth_login_url %>

  <%= label f, :auth_server %>
  <%= text_input f, :auth_server %>
  <%= error_tag f, :auth_server %>

  <%= label f, :kid %>
  <%= text_input f, :kid %>
  <%= error_tag f, :kid %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
