<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="d-flex flex-row">
        <div class="flex-grow-1"></div>
        <%= link "Create Registration", to: Routes.registration_path(@conn, :new), class: "btn btn-sm btn-outline-primary" %>
      </div>

      <%= if Enum.empty?(@registrations) do %>
        <div>
          There are no registrations
        </div>
      <% else %>
        <div>
          <%= for registration <- @registrations do %>
            <%= render OliWeb.RegistrationView, "_details.html", conn: @conn, registration: registration %>
          <% end %>
        </div>
      <% end %>

    </div>
  </div>
</div>
