<span>
  <%= link to: Routes.institution_path(@conn, :show, @institution_id) do %>
    <i class="las la-arrow-left"></i> Back
  <% end %>
</span>

<div class="container signin">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Create Registration</h5>

            <%= render "form.html", Map.put(assigns, :action, Routes.institution_registration_path(@conn, :create, @institution_id)) %>

        </div>
      </div>
    </div>
  </div>
</div>
