<style>
  .configure-section {
    text-align: center;
  }

  .btn-card {
    cursor: pointer;
    color: inherit;
  }

  .btn-card:hover {
    border: 1px solid #007bff;
    user-select: none;
    text-decoration: none;
    color: inherit;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,123,255,1);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,123,255,1);
    box-shadow: 0px 0px 4px 0px rgba(0,123,255,1);
  }
</style>

<div class="configure-section mt-5">
  <h3>Getting Started</h3>
  <p class="mt-3">
    Welcome <%= @user.first_name%>!
    <br />
    Let's get started by creating a section for your course. Please select one of the options below:
  </p>

  <div class="card-deck mt-5">
    <a href="#" class="card btn-card">
      <%# <img class="card-img-top" src=".../100px180/" alt="Card image cap"> %>
      <div class="card-body">
        <h5 class="card-title">Link an Existing Account</h5>
        <p class="card-text">If you have an existing account or have previously authored a course, click here to link your account to see your published projects</p>
      </div>
    </a>
    <a href="#" class="card btn-card">
      <%# <img class="card-img-top" src=".../100px180/" alt="Card image cap"> %>
      <div class="card-body">
        <h5 class="card-title">Create a New Account</h5>
        <p class="card-text">If you have not created a developer account yet and would like to author your own course project, click here to create a new account</p>
      </div>
    </a>
    <a href="#" class="card btn-card">
      <%# <img class="card-img-top" src=".../100px180/" alt="Card image cap"> %>
      <div class="card-body">
        <h5 class="card-title">Select an Open and Free Course</h5>
        <p class="card-text">If you would like to create a course section from an Open and Free course, click here to select an Open and Free course</p>
      </div>
    </a>
  </div>
</div>