<h3 class="my-3">Something Went Wrong</h3>

<p>Reason: <span class="text-danger"><%= @reason %></span></p>

<p>
  If you need help configuring your LTI connection, please
  <a href="#">
    <OliWeb.Components.Common.tech_support_link id="tech_support_lti_error">
      contact support
    </OliWeb.Components.Common.tech_support_link>
  </a>
</p>
<%= live_render(@conn, OliWeb.TechSupportLive,
  session: %{
    "section" => Map.get(@conn.assigns, :section),
    "current_user" => Map.get(@conn.assigns, :current_user)
  }
) %>
