<h3 class="my-3">{assigns[:title] || "Something Went Wrong"}</h3>

<p class="text-danger">{assigns[:message] || @reason}</p>

<%= if assigns[:guidance] do %>
  <p>{@guidance}</p>
<% end %>

<%= if assigns[:request_id] do %>
  <p class="text-muted">Request ID: {@request_id}</p>
<% end %>

<p>
  If you need help configuring your LTI connection, please
  <a href="#">
    <OliWeb.Components.Common.tech_support_link id="tech_support_lti_error">
      contact support
    </OliWeb.Components.Common.tech_support_link>
  </a>
</p>
