<%= render OliWeb.LayoutView, "_delivery_header.html", Map.merge(assigns, %{logo_link: "#", hide_user: true}) %>

<div class="container box-form-container">
  <div class="my-3">
    <h2>Registration Requested</h2>
  </div>

  <div>
    <p>
      Your institution's registration is pending approval. You will receive an email once your request has been approved.
    </p>

    <div class="grid grid-cols-12 justify-content-md-center my-3">
      <div class="col col-span-8">
        <table class="table table-sm text-center border">
            <tr>
                <td>
                    <b><%= @pending_registration.name %></b>
                </td>
            </tr>
            <tr>
                <td>
                    <%= @pending_registration.institution_url %>
                </td>
            </tr>
            <tr>
                <td>
                    <%= @pending_registration.institution_email %>
                </td>
            </tr>
            <tr>
                <td>
                    <%= @pending_registration.country_code %>
                </td>
            </tr>
        </table>
      </div>
    </div>

    <p>For help and more information regarding your request, please <a href='javascript:;' onclick="showHelpModal();">contact support</a>.</p>
  </div>

<%= render OliWeb.LayoutView, "_delivery_footer.html", assigns %>
