{render(
  OliWeb.LayoutView,
  "_delivery_header.html",
  Map.merge(assigns, %{logo_link: "#", hide_user: true})
)}

<div class="pb-[60px]">
  <div class="container box-form-container">
    <div class="my-3">
      <h2>Registration Requested</h2>
    </div>

    <div class="text-center">
      <p>
        Your institution's registration is pending approval. You will receive an email once your request has been approved.
      </p>

      <div>
        <table class="table table-sm text-center border">
          <tr>
            <td>
              <b>{@pending_registration.name}</b>
            </td>
          </tr>
          <tr>
            <td>
              {@pending_registration.institution_url}
            </td>
          </tr>
          <tr>
            <td>
              {@pending_registration.institution_email}
            </td>
          </tr>
          <tr>
            <td>
              {@pending_registration.country_code}
            </td>
          </tr>
        </table>
      </div>
      <p>
        For help and more information regarding your request, please
        <a href="#">
          <OliWeb.Components.Common.tech_support_link id="tech_support_lti_error">
            contact support
          </OliWeb.Components.Common.tech_support_link>
        </a>
      </p>
    </div>

    {OliWeb.Components.Footer.delivery_footer(%{
      license: Map.get(assigns, :has_license) && assigns[:license]
    })}
  </div>
</div>
