<%= render OliWeb.LayoutView, "_delivery_header.html", assigns %>

<div class="container form-container">
  <div class="row my-3">
    <h2>Registration Requested</h2>
  </div>

  <div class="row">
    <p>
      Your institution's registration is pending approval. You will receive an email once your request has been approved by the Open Learning Initiative.
    </p>

    <div class="row justify-content-md-center my-3">
      <div class="col col-8">
        <table class="table table-sm text-center">
            <tr>
                <td>
                    <b><%= @pending_registration.name %></b>
                </td>
            </tr>
            <tr>
                <td>
                    <%= @pending_registration.institution_url %>
                </td>
            </tr>
            <tr>
                <td>
                    <%= @pending_registration.institution_email %>
                </td>
            </tr>
            <tr>
                <td>
                    <%= @pending_registration.country_code %> - <%= @pending_registration.timezone %>
                </td>
            </tr>
        </table>
      </div>
    </div>

    <p>For more help and information regarding your request, please <a href="https://oli.cmu.edu/jcourse/webui/help.do" target="_blank">contact OLI Support</a>.</p>
  </div>
