<%= render OliWeb.SharedView, "_form_container.html", Map.put(assigns, :title, value_or(assigns[:title], "Sign In")) do %>
  <%# social media sign in links %>
  <% link_params = if assigns[:link_account], do: [type: "link_account"], else: []%>
  <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn, link_params), do: raw link %>

  <hr class="my-4">
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <div class="form-label-group">
      <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Email", required: true, autofocus: true %>
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="form-label-group">
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
      <%= label f, :password, class: "control-label" %>
      <%= error_tag f, :password %>
    </div>

    <div class="my-2">
    <%= link "Forgot password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
    </div>

    <%= if false do #@show_remember_password do %>
      <div class="custom-control custom-checkbox mb-3">
        <input name="remember_password" type="checkbox" class="custom-control-input" id="remember_password">
        <label class="custom-control-label" for="remember_password">Remember password</label>
      </div>
    <% end %>

    <%= if assigns[:link_account] do %>
      <%= hidden_input f, :link_account, value: @link_account %>
    <% end %>

    <%= submit "Sign In", class: "btn btn-md btn-primary btn-block" %>
    <%= link "Cancel", to: value_or(assigns[:cancel_path], Routes.static_page_path(@conn, :index)), class: "btn btn-md btn-outline-secondary btn-block mt-3" %>
    <%= link "Create an Account", to: value_or(assigns[:create_account_path], Routes.pow_registration_path(@conn, :new)), class: "btn btn-md btn-link btn-block" %>
  <% end %>
<% end %>
