<div class="container signin">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center"><%= value_or(assigns[:title], "Sign In") %></h5>
          <a href="<%# TODO %>" class="btn btn-md btn-google btn-block social-signin"><i class="fab fa-google fa-lg mr-2"></i> Sign in with Google</a>
          <a href="<%# TODO %>" class="btn btn-md btn-facebook btn-block social-signin"><i class="fab fa-facebook-f fa-lg mr-2"></i> Sign in with Facebook</a>
          <hr class="my-4">
          <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <div class="form-label-group">
              <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Email", required: true, autofocus: true %>
              <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label" %>
              <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
            </div>

            <div class="form-label-group">
              <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
              <%= label f, :password, class: "control-label" %>
              <%= error_tag f, :password %>
            </div>

            <%= if false do #@show_remember_password do %>
              <div class="custom-control custom-checkbox mb-3">
                <input name="remember_password" type="checkbox" class="custom-control-input" id="remember_password">
                <label class="custom-control-label" for="remember_password">Remember password</label>
              </div>
            <% end %>

            <%= if assigns[:link_account] do %>
              <%= hidden_input f, :link_account, value: @link_account %>
            <% end %>

            <%= submit "Sign In", class: "btn btn-md btn-primary btn-block" %>

            <%= link "Create an Account", to: Routes.pow_registration_path(@conn, :new), class: "btn btn-md btn-link btn-block mt-3" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
