<%= render OliWeb.SharedView, "_form_container.html", Map.merge(assigns, %{title: value_or(assigns[:title], "Sign In"), bs_col_class: "col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto"}) do %>
  <%# social media sign in links %>
  <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw link %>

  <hr class="my-4">
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <div class="form-label-group">
      <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Email", required: true, autofocus: true %>
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="form-label-group">
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
      <%= label f, :password, class: "control-label" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-4 d-flex flex-row">
      <div class="custom-control custom-checkbox flex-grow-1">
        <%= checkbox f, :persistent_session, class: "custom-control-input" %>
        <%= label f, :persistent_session, "Remember me", class: "custom-control-label" %>
      </div>

      <div class="custom-control">
      <%= link "Forgot password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new), tabindex: "1" %>
      </div>
    </div>

    <%= if assigns[:link_account] do %>
      <%= hidden_input f, :link_account, value: @link_account %>
    <% end %>

    <%= submit "Sign In", class: "btn btn-md btn-primary btn-block" %>
    <%= link "Cancel", to: value_or(assigns[:cancel_path], Routes.static_page_path(@conn, :index)), class: "btn btn-md btn-outline-secondary btn-block mt-3" %>
    <%= link "Create an Account", to: value_or(assigns[:create_account_path], Routes.pow_registration_path(@conn, :new)), class: "btn btn-md btn-link btn-block" %>
  <% end %>
<% end %>
