<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-label-group">
    <%= text_input f, :title, class: "form-control " <> error_class(f, :title, "is-invalid"),
      placeholder: "Objective Title", required: true, autofocus: focusHelper(f, :title, default: true) %>
    <%= label f, :title, "Title", class: "control-label" %>
    <%= error_tag f, :title %>
  </div>

  <div>
    <%= submit "Submit", class: "btn btn-md btn-primary btn-block" %>
  </div>
<% end %>