<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.social-signin.btn {
  font-size: 80%;
  letter-spacing: .1rem;
  font-weight: bold;
  transition: all 0.2s;
  text-transform: uppercase;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  cursor: text;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

a.btn-google:hover {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

a.btn-facebook:hover {
  color: white;
  background-color: #3b5998;
}
</style>

<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Create Account</h5>
          <%= form_tag "/auth/register/email", method: "post" do %>
            <div class="form-label-group">
              <input name="email" type="email" id="email" class="form-control is-valid" placeholder="Email" required autofocus>
              <label for="email">Email</label>
            </div>

            <div class="form-label-group">
              <input name="first_name" type="text" id="first_name" class="form-control" placeholder="First Name" required>
              <label for="first_name">First Name</label>
            </div>

            <div class="form-label-group">
              <input name="last_name" type="text" id="last_name" class="form-control" placeholder="Last Name" required>
              <label for="last_name">Last Name</label>
            </div>

            <div class="form-label-group">
              <input name="password" type="password" id="password" class="form-control" placeholder="Password" required>
              <label for="password">Password</label>
            </div>

            <div class="form-label-group">
              <input name="password_confirmation" type="password" id="password_confirmation" class="<%= "form-control #{if has_validation_error("confirm_password"), do: "is-invalid", else: ""}" %>" placeholder="Confirm Password" required>
              <label for="password_confirmation">Confirm Password</label>
              <div class="invalid-feedback">
                Password and confirm must match
              </div>
            </div>

            <button class="btn btn-md btn-primary btn-block" type="submit">Register</button>
            <a href="/auth/register" class="btn btn-md btn-outline-secondary btn-block mt-4">Cancel</a>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
