<div class="container signin">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Create Account</h5>
          <%= form_for @changeset, @actions.submit, fn f -> %>
            <div class="form-label-group">
              <%= email_input f, :email, class: "form-control " <> error_class(f, :email, "is-invalid"),
                placeholder: "Email", required: true, autofocus: focusHelper(f, :email, default: true) %>
              <%= label f, :email, class: "control-label" %>
              <%= error_tag f, :email %>
            </div>

            <div class="form-label-group">
              <%= text_input f, :first_name, class: "form-control " <> error_class(f, :first_name, "is-invalid"),
                placeholder: "First Name", required: true, autofocus: focusHelper(f, :first_name) %>
              <%= label f, :first_name, class: "control-label" %>
              <%= error_tag f, :first_name %>
            </div>

            <div class="form-label-group">
              <%= text_input f, :last_name, class: "form-control " <> error_class(f, :last_name, "is-invalid"),
                placeholder: "Last Name", required: true, autofocus: focusHelper(f, :last_name) %>
              <%= label f, :last_name, class: "control-label" %>
              <%= error_tag f, :last_name %>
            </div>

            <div class="form-label-group">
              <%= password_input f, :password, class: "form-control " <> error_class(f, [:password, :password_confirmation], "is-invalid"),
                placeholder: "Password", required: true, autofocus: focusHelper(f, [:password, :password_confirmation]) %>
              <%= label f, :password, class: "control-label" %>
              <%= error_tag f, :password %>
            </div>

            <div class="form-label-group">
              <%= password_input f, :password_confirmation, class: "form-control " <> error_class(f, :password_confirmation, "is-invalid"),
                placeholder: "Confirm Password", required: true, autofocus: focusHelper(f, :password_confirmation) %>
              <%= label f, :password_confirmation, "Confirm Password", class: "control-label" %>
              <%= error_tag f, :password_confirmation %>
            </div>

            <%= submit "Register", class: "btn btn-md btn-primary btn-block" %>
            <%= link "Cancel", to: @actions.cancel, class: "btn btn-md btn-outline-secondary btn-block mt-4" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
