<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.social-signin.btn {
  font-size: 80%;
  letter-spacing: .1rem;
  font-weight: bold;
  transition: all 0.2s;
  text-transform: uppercase;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  cursor: text;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

a.btn-google:hover {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

a.btn-facebook:hover {
  color: white;
  background-color: #3b5998;
}
</style>

<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Create Account</h5>
          <%= form_for @changeset, @actions.submit, fn f -> %>
            <div class="form-label-group">
              <%= email_input f, :email, class: "form-control " <> error_class(f, :email, "is-invalid"),
                placeholder: "Email", required: true, autofocus: focusHelper(f, :email, default: true) %>
              <%= label f, :email, class: "control-label" %>
              <%= error_tag f, :email %>
            </div>

            <div class="form-label-group">
              <%= text_input f, :first_name, class: "form-control " <> error_class(f, :first_name, "is-invalid"),
                placeholder: "First Name", required: true, autofocus: focusHelper(f, :first_name) %>
              <%= label f, :first_name, class: "control-label" %>
              <%= error_tag f, :first_name %>
            </div>

            <div class="form-label-group">
              <%= text_input f, :last_name, class: "form-control " <> error_class(f, :last_name, "is-invalid"),
                placeholder: "Last Name", required: true, autofocus: focusHelper(f, :last_name) %>
              <%= label f, :last_name, class: "control-label" %>
              <%= error_tag f, :last_name %>
            </div>

            <div class="form-label-group">
              <%= password_input f, :password, class: "form-control " <> error_class(f, [:password, :password_confirmation], "is-invalid"),
                placeholder: "Password", required: true, autofocus: focusHelper(f, [:password, :password_confirmation]) %>
              <%= label f, :password, class: "control-label" %>
              <%= error_tag f, :password %>
            </div>

            <div class="form-label-group">
              <%= password_input f, :password_confirmation, class: "form-control " <> error_class(f, :password_confirmation, "is-invalid"),
                placeholder: "Confirm Password", required: true, autofocus: focusHelper(f, :password_confirmation) %>
              <%= label f, :password_confirmation, "Confirm Password", class: "control-label" %>
              <%= error_tag f, :password_confirmation %>
            </div>

            <%= submit "Register", class: "btn btn-md btn-primary btn-block" %>
            <%= link "Cancel", to: @actions.cancel, class: "btn btn-md btn-outline-secondary btn-block mt-4" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
