<div class="container">
<section class="my-5" style="text-align: center">
  <h1><%= gettext "Welcome to %{name}!", name: "OLI Authoring" %></h1>
  <p>Create, deliver and interatively improve course content in your web browser.</p>

  <button type="button" class="btn btn-outline-dark">Create an Account →</button>
</section>

<%= if "#{Mix.env}" === "dev" do %>
  <div id="dev-modal" class="modal-dialog modal-lg" role="document" style="text-align: center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" onclick="$('#dev-modal').remove()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h2>
            <img src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif" width="30" height="30" alt="" />
            Psst! You appear to be in development mode &#x1F6A7
          </h2>
          <img src="https://media.giphy.com/media/UW7q1b2LG2DcwzBmtE/giphy.gif" width="300" height="300" alt="" />
          <p class="mt-3">Rock on &#x1F919 Check out some of the user interface elements available for torus development</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="$('#dev-modal').remove()">Nope</button>
        <a href="/dev/uipalette" class="btn btn-primary">Go to UI Elements</a>
      </div>
    </div>
  </div>
<% end %>

</div>