<nav class="previous-next-nav d-flex flex-row" aria-label="Page navigation">

  <%= cond do %>
    <% @action != :edit && @context.num_page_breaks > 1 && @active_page_break > 1 -> %>
      <%= OliWeb.PageDeliveryView.prev_link(%{
        to: Routes.resource_path(@conn, @action, @context.projectSlug, @context.resourceSlug, @active_page_break - 1),
        title: "#{@context.title} (#{@active_page_break - 1}/#{@context.num_page_breaks})" }) %>

    <% @context.previous_page != nil -> %>
      <%= OliWeb.PageDeliveryView.prev_link(%{
        to: previous_url(@conn, @context, @action),
        title: previous_title(@context, @action) }) %>

    <% true -> %>
      <div class="page-nav-link-placeholder"></div>
  <% end %>

  <div class="flex-grow-1"></div>

  <%= cond do %>
    <% @action != :edit && @context.num_page_breaks > 1 && @active_page_break < @context.num_page_breaks -> %>
      <%= OliWeb.PageDeliveryView.next_link(%{
        to: Routes.resource_path(@conn, @action, @context.projectSlug, @context.resourceSlug, @active_page_break + 1),
        title: "#{@context.title} (#{@active_page_break + 1}/#{@context.num_page_breaks})" }) %>

    <% @context.next_page != nil -> %>
      <%= OliWeb.PageDeliveryView.next_link(%{
        to: next_url(@conn, @context, @action),
        title: next_title(@context, @action) }) %>

    <% @action != :edit -> %>
      <%= link to: "#", class: "page-nav-link btn", onclick: "window.close();" do %>
        <div class="d-flex flex-row">
          <div class="d-flex flex-column flex-fill flex-ellipsis-fix text-left">
            <div class="nav-label">Complete</div>
            <div class="nav-title"><%= @context.project.title %></div>
          </div>
          <div>
            <i class="fas fa-check nav-icon"></i>
          </div>
        </div>
      <% end %>

    <% true -> %>
      <div class="page-nav-link-placeholder"></div>
  <% end %>

</nav>
