<%= for script <- @part_scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<%= for script <- @scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/delivery.js") %>"></script>

<div id="delivery_container"></div>

<script>
  window.userToken = "<%= assigns[:user_token] %>";

  const params = {
    activityTypes: "<%= Jason.encode!(@activity_types) |> Base.encode64() %>",
    resourceId: <%= @revision.resource_id %>,
    sectionSlug: "<%= @project_slug %>",
    userId: <%= @user.id %>,
    pageSlug: "<%= @revision.slug %>",
    pageTitle: "<%= @title %>",
    content: "<%= Jason.encode!(@revision.content) |> Base.encode64() %>",
    resourceAttemptState: null,
    resourceAttemptGuid: null,
    activityGuidMapping: null,
    previousPageURL: null,
    nextPageURL: null,
    previewMode: true,
  };

  window.oliMountApplication(document.getElementById('delivery_container'), params);
</script>
