<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/authoring.js") %>"></script>

<%= for script <- @scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<%= for script <- @part_scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<div id="editor" class="container"/>

<script>
  const params = {
    isAdmin: <%= @is_admin? %>,
    revisionSlug: "<%= @revision_slug %>",
    projectSlug: "<%= @project_slug %>",
    content: "<%= Base.encode64(@context) %>",
    paths: {
      images: "<%= Routes.static_path(@conn, "/images") %>"
    }
  };

  window.oliMountApplication(document.getElementById('editor'), params);
</script>

<%= render OliWeb.ResourceView, "_preview_previous_next_nav.html", conn: @conn, context: @raw_context, action: :edit %>
