<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/authoring.js") %>"></script>

<%= for script <- @scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<div id="editor" class="container"/>

<script>
  const params = {
    isAdmin: <%= @is_admin? %>,
    revisionSlug: "<%= @revision_slug %>",
    projectSlug: "<%= @project_slug %>",
    content: "<%= Base.encode64(@context) %>"
  };

  window.oliMountApplication(document.getElementById('editor'), params);
</script>
