<%= for script <- @scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>
<div class="message d-flex justify-content-between alert alert-info enter-done">
  <div>
    <div>
      <strong>Preview Mode</strong>
      <br>
      <%= if @context.graded do %>
        <p>This is a preview of your graded assessment but it is displayed as an ungraded page to show feedback and hints.</p>
      <% else %>
        <p>This is a preview of your ungraded page.</p>
      <% end %>
    </div>
  </div>
  <div class="form-inline m-2 my-lg-0">
    <button class="btn btn-action btn-warning" type="button" style="white-space: nowrap;" onclick="window.close()">
      Exit Preview
    </button>
  </div>
</div>

<%= if @is_container do %>
  <%= render OliWeb.PageDeliveryView, "container.html",
    hierarchy_node: @hierarchy_node,
    preview_mode: @preview_mode,
    children: @hierarchy_node.children,
    conn: @conn,
    section_slug: @project_slug,
    active_page: nil
  %>
<% else %>
  <h1 class="title">
    <%= @context.title %>
  </h1>
  <%= render OliWeb.PageDeliveryView, "_objectives.html", objectives: @objectives %>
  <div id="eventIntercept" class="content">
    <%= raw(@content_html) %>
  </div>
<% end %>

<%= render OliWeb.ResourceView, "_preview_previous_next_nav.html", conn: @conn, context: @context, action: :preview %>

<script>
  MathJax?.startup?.defaultReady?.();
  OLI.initPreviewActivityBridge('eventIntercept');
</script>
