<%= if not is_nil(@container) and
  Oli.Resources.ResourceType.is_container(@container.revision) do %>
  <%= render OliWeb.PageDeliveryView, "container.html", Map.merge(assigns, %{
    children: @container.children,
    active_page: nil
  }) %>
<% else %>
  <h1 class="title">
    <%= @context.title %>
  </h1>
  <%= render OliWeb.PageDeliveryView, "_objectives.html", objectives: @objectives %>
  <div id="eventIntercept" class="content">
    <%= raw(@content_html) %>
  </div>
  <script>
    MathJax?.startup?.defaultReady?.();
    OLI.initPreviewActivityBridge('eventIntercept');
  </script>
<% end %>
