{render_modal(assigns)}

<div id="curriculum-container" class="container mx-auto curriculum-editor">
  <div class="grid grid-cols-12">
    <div class="col-span-12">
      <p class="mb-3">
        Create and arrange your learning materials below.
      </p>
    </div>
  </div>
  <div class="grid grid-cols-12">
    <div class="col-span-12">
      <div class="change-view-buttons">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label
            phx-click="change-view"
            phx-value-view="Basic"
            class={"btn btn-xs #{if @view == "Basic", do: "active"}"}
          >
            <input type="radio" name="options" id="view-1" checked={@view == "Basic"}> <span>Basic</span>
          </label>

          <label
            phx-click="change-view"
            phx-value-view="Detailed"
            class={"btn btn-xs #{if @view == "Detailed", do: "active"}"}
          >
            <input type="radio" name="options" id="view-2" checked={@view == "Detailed"}> <span>Detailed</span>
          </label>

          <label
            phx-click="change-view"
            phx-value-view="Learning Summary"
            class={"btn btn-xs #{if @view === "Learning Summary", do: "active"}"}
          >
            <input type="radio" name="options" id="view-3" checked={@view == "Learning Summary"}> <span>Learning</span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="grid grid-cols-12" phx-window-keydown="keydown">
    <div class="col-span-12">
      <div class="curriculum-entries">
        {#if Enum.count(@children) == 0}
          <div style="margin-top: 15px">
            <p>There's nothing here.</p>
          </div>
        {/if}
        {#for {child, index} <- Enum.with_index(@children) |> Enum.filter(fn {c, _i} -> c.slug != @dragging end)}
          <DropTarget id={index} index={index} />
          <EntryLive
            id={child.slug}
            context={@context}
            editor={Map.get(@resources_being_edited, child.resource_id)}
            author={@author}
            selected={child == @selected}
            container={@container}
            child={child}
            activity_ids={Map.get(@rollup.page_activity_map, child.resource_id)}
            activity_map={@rollup.activity_map}
            objective_map={@rollup.objective_map}
            index={index}
            project={@project}
            view={@view}
            numberings={@numberings}
          />
        {/for}
        <DropTarget id="last" index={length(@children)} />
      </div>
      <div class="mt-5">
        <span class="text-secondary mr-2">Create:</span>
        <button
          phx-click="add"
          phx-value-type="Unscored"
          class="btn btn-xs btn-outline-primary mr-0.5"
          type="button"
        >
          Practice Page
        </button>
        <button
          phx-click="add"
          phx-value-type="Scored"
          class="btn btn-xs btn-outline-primary mr-0.5"
          type="button"
        >
          Graded Assessment
        </button>
        {#if @adaptivity_flag}
          <button
            phx-click="add"
            phx-value-type="Adaptive"
            class="btn btn-xs btn-outline-primary mr-0.5"
            type="button"
          >
            Adaptive Page
          </button>
        {/if}
        <button
          phx-click="add"
          phx-value-type="Container"
          class="btn btn-xs btn-outline-primary mr-0.5"
          type="button"
        >
          {new_container_name(@numberings, @container)}
        </button>
      </div>
    </div>
  </div>
</div>
