
<%= case @modal do %>
  <% nil -> %>

  <% %{component: component, assigns: assigns} -> %>
    <%= live_component component, assigns %>
<% end %>
<div id="curriculum-container" class="container container-editor mt-5">
  <div class="row">
    <div class="col-12">
      <p class="mb-3">
        Create and arrange items in your curriculum to arrange the material for students.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="change-view-buttons">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label
            phx-click="change-view"
            phx-value-view="Basic"
            class="btn btn-xs btn-light p-2 <%= if @view == "Basic" do "active" else "" end %> %>">
            <input type="radio" name="options" id="view-1"
              <%= if @view == "Basic" do "checked" else "" end %>
            > <span>Basic</span>
          </label>

          <label
            phx-click="change-view"
            phx-value-view="Detailed" class="btn btn-xs btn-light p-2 <%= if @view == "Detailed" do "active" else "" end %>">
            <input type="radio" name="options" id="view-2"
              <%= if @view == "Detailed" do "checked" else "" end %>
            > <span>Detailed</span>
          </label>

          <label
            phx-click="change-view"
            phx-value-view="Learning Summary" class="btn btn-xs btn-light p-2 <%= if @view == "Learning Summary" do "active" else "" end %>">
            <input type="radio" name="options" id="view-3"
              <%= if @view == "Learning Summary" do "checked" else "" end %>
            > <span>Learning</span>
          </label>
        </div>
      </div>
    </div>
  </div>
  <div class="row" phx-window-keydown="keydown">
    <div class="col-12">
      <div class="curriculum-entries">
        <%= if Enum.count(@children) == 0 do %>
          <div style="margin-top: 15px">
            <p>There's nothing here.</p>
          </div>
        <% end %>
        <%= for {child, index} <- Enum.with_index(@children) |> Enum.filter(fn {c, _i} -> c.slug != @dragging end) do %>
          <%= live_component DropTarget, id: index, index: index %>
          <%= live_component EntryLive, %{
                  id: child.slug,
                  editor: Map.get(@resources_being_edited, child.resource_id),
                  author: @author,
                  selected: child == @selected,
                  container: @container,
                  child: child,
                  activity_ids: Map.get(@rollup.page_activity_map, child.resource_id),
                  activity_map: @rollup.activity_map,
                  objective_map: @rollup.objective_map,
                  index: index,
                  project: @project,
                  view: @view,
                  numberings: @numberings
                } %>
        <% end %>
        <%= live_component DropTarget, id: "last", index: length(@children) %>
      </div>
      <div class="mt-5">
        <span class="text-secondary mr-2">Add</span>
        <button phx-click="add" phx-value-type="Unscored" class="btn btn-xs btn-outline-primary p-2 mr-1" type="button">
          Practice Page
        </button>
        <button phx-click="add" phx-value-type="Scored" class="btn btn-xs btn-outline-primary p-2 mr-1" type="button">
          Graded Assessment
        </button>
        <%= if @adaptivity_flag do %>
          <button phx-click="add" phx-value-type="Adaptive" class="btn btn-xs btn-outline-primary p-2 mr-1" type="button">
            Adaptive Page
          </button>
        <% end %>
        <button phx-click="add" phx-value-type="Container" class="btn btn-xs btn-outline-primary p-2 mr-1" type="button">
          <%= new_container_name(@numberings, @container) %>
        </button>
      </div>
    </div>
  </div>
</div>
