<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control " <> error_class(f, :name, "is-invalid") %>
    <%= error_tag f, :name, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control " <> error_class(f, :description, "is-invalid") %>
    <%= error_tag f, :description, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= label f, :target_link_uri %>
    <%= text_input f, :target_link_uri, class: "form-control " <> error_class(f, :target_link_uri, "is-invalid") %>
    <%= error_tag f, :target_link_uri, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= label f, :client_id %>
    <%= text_input f, :client_id, class: "form-control " <> error_class(f, :client_id, "is-invalid") %>
    <%= error_tag f, :client_id, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= label f, :login_url %>
    <%= text_input f, :login_url, class: "form-control " <> error_class(f, :login_url, "is-invalid") %>
    <%= error_tag f, :login_url, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= label f, :keyset_url %>
    <%= text_input f, :keyset_url, class: "form-control " <> error_class(f, :keyset_url, "is-invalid") %>
    <%= error_tag f, :keyset_url, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= label f, :redirect_uris %>
    <%= textarea f, :redirect_uris, class: "form-control " <> error_class(f, :redirect_uris, "is-invalid") %>
    <%= error_tag f, :redirect_uris, class: "control-label" %>
  </div>

  <div class="form-group">
    <%= label f, :custom_params %>
    <%= textarea f, :custom_params, class: "form-control " <> error_class(f, :custom_params, "is-invalid") %>
    <%= error_tag f, :custom_params, class: "control-label" %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
