<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>LTI 1.3 Platform Instances</h1>

      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Target Link URI</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
      <%= for platform_instance <- @lti_1p3_platform_instances do %>
          <tr>
            <td><%= platform_instance.name %></td>
            <td><%= platform_instance.description %></td>
            <td><%= platform_instance.target_link_uri %></td>

            <td>
              <span><%= link "Show", to: Routes.platform_instance_path(@conn, :show, platform_instance), class: "btn btn-sm btn-outline-primary" %></span>
              <span><%= link "Edit", to: Routes.platform_instance_path(@conn, :edit, platform_instance), class: "btn btn-sm btn-outline-primary" %></span>
              <span><%= link "Delete", to: Routes.platform_instance_path(@conn, :delete, platform_instance), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger" %></span>
            </td>
          </tr>
      <% end %>
        </tbody>
      </table>

      <span><%= link "New Platform instance", to: Routes.platform_instance_path(@conn, :new), class: "btn btn-primary" %></span>

    </div>
  </div>
</div>
