<div class="container">
  <h1>Show Platform instance</h1>

  <ul>

    <li>
      <strong>Name:</strong>
      <%= @platform_instance.name %>
    </li>

    <li>
      <strong>Description:</strong>
      <%= @platform_instance.description %>
    </li>

    <li>
      <strong>Target link uri:</strong>
      <%= @platform_instance.target_link_uri %>
    </li>

    <li>
      <strong>Client:</strong>
      <%= @platform_instance.client_id %>
    </li>

    <li>
      <strong>Login url:</strong>
      <%= @platform_instance.login_url %>
    </li>

    <li>
      <strong>Keyset url:</strong>
      <%= @platform_instance.keyset_url %>
    </li>

    <li>
      <strong>Redirect uris:</strong>
      <%= @platform_instance.redirect_uris %>
    </li>

    <li>
      <strong>Custom params:</strong>
      <%= @platform_instance.custom_params %>
    </li>

    <li>
      <strong>Deployment ID:</strong>
      <%= @deployment.deployment_id %>
    </li>
  </ul>

  <span><%= link "Edit", to: Routes.platform_instance_path(@conn, :edit, @platform_instance) %></span>
  <span><%= link "Back", to: Routes.platform_instance_path(@conn, :index) %></span>

  <div class="mt-3" style="height: 600px">
    <form action="<%= @launch_params.oidc_login_url %>" class="hide" method="POST" target="tool_content">
      <%= for param <- @launch_params |> Map.drop([:oidc_login_url]) |> Map.keys do %>
        <input type="hidden" name="<%= param %>" id="<%= param %>" value="<%= @launch_params[param] %>">
      <% end %>

      <div style="margin-bottom: 20px;">
          <button class="btn btn-primary" type="submit">
              Launch LTI 1.3 Tool
          </button>
      </div>
    </form>
    <iframe src="about:blank" name="tool_content" class="tool_launch" allowfullscreen="allowfullscreen" webkitallowfullscreen="true" mozallowfullscreen="true" tabindex="0" title="Tool Content" style="height:100%;width:100%;" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *; autoplay *" data-lti-launch="true"></iframe>
  </div>
</div>
