{render_modal(assigns)}

<div class="container">
  <h2>Revision History</h2>
  <h4>Resource ID: {@resource_id}</h4>
  <.link
    :if={@selected.slug != @revision_root_slug}
    id="root_hierarchy_link"
    class="torus-button primary"
    navigate={~p[/project/#{@project.slug}/history/slug/#{@revision_root_slug}]}
  >
    Hierarchy
  </.link>

  <div class="row" style="margin-bottom: 30px;">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          Revisions
        </div>
        <div class="card-body">
          <div class="border rounded mb-2">
            <.live_component
              id="graph"
              module={Graph}
              tree={@tree}
              root={@root}
              selected={@selected}
              project={@project}
              initial_size={@initial_size}
            />
          </div>
          <Pagination.render
            revisions={@revisions}
            page_offset={@page_offset}
            page_size={@page_size}
          />
          <Table.render
            id="attributes_table"
            tree={@tree}
            publication={@publication}
            mappings={@mappings}
            revisions={@revisions}
            selected={@selected}
            page_offset={@page_offset}
            page_size={@page_size}
            ctx={@ctx}
          />
        </div>
      </div>
    </div>
  </div>
  <div class="row" style="margin-bottom: 30px;">
    <div class="col-12">
      <div class="card">
        <div class="card-header flex flex-row justify-between mb-2">
          Selected Revision Details
          <div>
            <%= if @edited_json do %>
              <button type="button" class="btn btn-primary btn-sm mr-2" phx-click="save_edits">
                <i class="fas fa-save"></i> Save as New Revision
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-sm"
                phx-click="cancel_edits"
              >
                Cancel
              </button>
            <% else %>
              <button
                type="button"
                class="btn btn-outline-primary btn-sm mr-2"
                phx-click="edit_json"
              >
                Edit JSON Content
              </button>

              <button
                type="button"
                class="btn btn-outline-danger btn-sm"
                phx-click="show_restore_revision_modal"
              >
                Restore
              </button>
            <% end %>
          </div>
        </div>
        <div class="card-body">
          <%= if !Enum.empty?(@edit_errors) do %>
            <div class="text-danger mb-2">
              Failed to save. JSON is invalid according to schema. Please fix the validation issues below and try again:
            </div>
            <%= for error <- @edit_errors do %>
              <div class="alert alert-warning d-flex" role="alert">
                <div class="flex-grow-1">{error}</div>
                <div>
                  <a href={@resource_schema.schema["$id"]} target="_blank">
                    JSON Schema <i class="fas fa-external-link-alt"></i>
                  </a>
                </div>
              </div>
            <% end %>
          <% end %>
          <.live_component
            id="revision_details_table"
            module={Details}
            revision={@selected}
            project={@project}
            modal_assigns={@details_modal_assigns}
          />
        </div>
      </div>
    </div>
  </div>

  <form id="json-upload" phx-change="validate" phx-submit="save">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header flex flex-row justify-between mb-2">
            Upload JSON
            <div>
              <%= if @uploads.json.entries |> Enum.count() > 0 do %>
                <button
                  type="submit"
                  class="btn btn-outline-danger btn-sm"
                  phx-disable-with="Uploading"
                >
                  Set Content
                </button>
              <% else %>
                <div class="btn btn-outline-danger btn-sm disabled">
                  Set Content
                </div>
              <% end %>
            </div>
          </div>
          <div class="card-body">
            <p>
              Select a <code>.json</code> file to upload and set as the content of this resource.
            </p>
            <section class="flex flex-col my-3" phx-drop-target={@uploads.json.ref}>
              <.live_file_input upload={@uploads.json} />

              <%= for entry <- @uploads.json.entries do %>
                <div class="flex space-x-2 items-center">
                  <span>{entry.client_name}</span>
                  <progress value={entry.progress} max="100">{entry.progress}%</progress>
                  <button
                    type="button"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    aria-label="cancel"
                  >
                    &times;
                  </button>
                  <%= for err <- upload_errors(@uploads.json, entry) do %>
                    <p class="alert alert-danger">
                      {friendly_error(err)}
                    </p>
                  <% end %>
                </div>
              <% end %>

              <%= for {msg, el} <- @upload_errors do %>
                <div class="alert alert-danger" role="alert">
                  JSON validation failed: {~s{"#{msg} #{el}"}}
                </div>
              <% end %>
            </section>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
