<div class="flex flex-col min-h-screen">
  <Components.Delivery.InstructorDashboard.header
    ctx={@ctx}
    is_admin={@is_admin}
    view={assigns[:view] || :manage}
    section={@section}
    preview_mode={@preview_mode}
  />
  <Components.Delivery.InstructorDashboard.section_details_header section={@section} />
  <OliWeb.Components.Header.delivery_breadcrumb
    :if={assigns[:breadcrumbs] && length(assigns[:breadcrumbs]) > 1}
    socket_or_conn={socket_or_conn(assigns)}
    {assigns}
  />

  <div class="relative flex-1 flex flex-col pt-4 pb-[60px]">
    <div class="container mx-auto sticky top-16 z-50">
      <.flash_group flash={@flash} />
    </div>

    <%= @inner_content %>
  </div>

  <Components.Delivery.InstructorDashboard.footer />
</div>
