<div class="flex flex-col">
  <Components.Delivery.Layouts.header
    ctx={@ctx}
    is_admin={@is_admin}
    section={@section}
    preview_mode={@preview_mode}
  />

  <main role="main" class="flex-1 flex flex-col relative md:flex-row">
    <Components.Delivery.Layouts.sidebar_nav
      :if={@section}
      ctx={@ctx}
      is_admin={@is_admin}
      section={@section}
      active_tab={:content}
      preview_mode={@preview_mode}
    />

    <div class="flex-1 flex flex-col">
      <div class="container mx-auto sticky top-4">
        <.flash_group flash={@flash} />
      </div>

      <%= render(OliWeb.LayoutView, "_pay_early.html", assigns) %>

      <%= for script <- @scripts do %>
        <script type="text/javascript" src={Routes.static_path(@conn, "/js/" <> script)}>
        </script>
      <% end %>

      <%= if assigns.section.contains_explorations do %>
        <Components.Delivery.ExplorationShade.exploration_shade
          section_slug={assigns.section.slug}
          title={assigns.section.title}
          exploration_pages={Map.get(@conn.assigns, :exploration_pages, nil)}
        />
      <% else %>
        <Components.Delivery.SectionTitle.section_title title={assigns.section.title} />
      <% end %>

      <div class="w-full md:container md:mx-auto md:my-10 lg:px-10">
        <div class="w-full flex flex-col xl:flex-row gap-4">
          <div class={
            if Map.get(assigns, :collab_space_config) && show_collab_space?(@collab_space_config),
              do: "xl:w-2/3 w-full",
              else: "w-full"
          }>
            <div class="bg-white dark:bg-gray-800 dark:text-delivery-body-color-dark p-8 shadow">
              <div id="wrapper d-block mb-4">
                <!-- Page Content -->
                <div id="page-content">
                  <%= @inner_content %>

                  <%= render(OliWeb.BibliographyView, "_references.html",
                    conn: @conn,
                    bib_app_params: @bib_app_params
                  ) %>
                </div>
              </div>
            </div>
          </div>

          <%= if Map.get(assigns, :collab_space_config) && show_collab_space?(@collab_space_config) do %>
            <div class="xl:w-1/3 w-full">
              <%= live_render(@conn, OliWeb.CollaborationLive.CollabSpaceView,
                session: %{
                  "collab_space_config" => @collab_space_config,
                  "section_slug" => @section_slug,
                  "resource_slug" => @resource_slug,
                  "is_instructor" => @is_instructor,
                  "is_student" => @is_student,
                  "title" => "Page Discussion",
                  "current_user_id" =>
                    if !is_nil(@user) do
                      @user.id
                    else
                      nil
                    end
                }
              ) %>
            </div>
          <% end %>
        </div>

        <%= render(OliWeb.PageDeliveryView, "_previous_next_nav.html",
          conn: @conn,
          section_slug: @section_slug,
          previous_page: @previous_page,
          next_page: @next_page,
          current_page: @current_page,
          page_number: @page_number,
          section: @section,
          preview_mode: @preview_mode,
          revision: @revision,
          resource_slug: @resource_slug,
          numbered_revisions: assigns[:numbered_revisions]
        ) %>
        <OliWeb.Components.Footer.delivery_footer
          license={Map.get(assigns, :has_license) && assigns[:license]}
          is_page={true}
        />
      </div>
    </div>
  </main>
</div>
