<div class="h-screen flex flex-col overscroll-none">
  <Components.Delivery.Layouts.header
    ctx={@ctx}
    is_system_admin={assigns[:is_system_admin] || false}
    section={@section}
    brand={@brand}
    preview_mode={@preview_mode}
  />

  <%= if Map.get(assigns, :page_view?) do %>
    <div class="flex-1 flex flex-col mt-14">
      <div id="page-content" class="relative justify-center items-start inline-flex">
        <.back_arrow to={~p"/sections/#{@section.slug}/content"} />

        <%!-- This feature will not be implemented in the first release. This is just a placeholder--%>
        <.annotations_dropdown />

        <%= @inner_content %>
      </div>

      <Components.Delivery.Layouts.previous_next_nav
        current_page={@current_page}
        previous_page={@previous_page}
        next_page={@next_page}
        section_slug={@section.slug}
      />
    </div>
  <% else %>
    <main role="main" class="flex-1 flex flex-col relative md:flex-row overscroll-contain">
      <Components.Delivery.Layouts.sidebar_nav
        ctx={@ctx}
        is_system_admin={assigns[:is_system_admin] || false}
        section={@section}
        active_tab={assigns[:active_tab]}
        preview_mode={@preview_mode}
      />
      <div class="md:w-[calc(100%-192px)] flex-1 flex flex-col md:ml-48 mt-14">
        <%= @inner_content %>
      </div>
    </main>
  <% end %>
</div>
