<div class="h-screen flex flex-col">
  <Components.Delivery.Layouts.header
    ctx={@ctx}
    is_system_admin={assigns[:is_system_admin] || false}
    section={@section}
    brand={@brand}
    preview_mode={@preview_mode}
  />

  <div class="flex-1 flex flex-col mt-14">
    <div :if={@section} id="page-content" class="relative justify-center items-start inline-flex">
      <.back_arrow to={
        ~p"/sections/#{@section.slug}/learn?target_resource_id=#{@current_page["id"]}"
      } />

      <%!-- This feature will not be implemented in the first release. This is just a placeholder--%>
      <.annotations_dropdown />

      <%= @inner_content %>
    </div>

    <Components.Delivery.Layouts.previous_next_nav
      :if={assigns[:page_context]}
      current_page={@current_page}
      previous_page={@previous_page}
      next_page={@next_page}
      section_slug={@section.slug}
    />
  </div>

  <%= if @section do %>
    <%= live_render(@socket, OliWeb.Dialogue.WindowLive,
      session: %{"section_slug" => @section.slug, "revision_id" => @revision.id, "is_page" => true},
      id: "dialogue-window"
    ) %>
  <% end %>
</div>
