<div class="h-screen flex flex-col overscroll-none">
  <Components.Delivery.Layouts.header
    ctx={@ctx}
    is_system_admin={assigns[:is_system_admin] || false}
    section={@section}
    brand={@brand}
    preview_mode={@preview_mode}
  />

  <main role="main" class="flex-1 flex flex-col relative md:flex-row overscroll-contain">
    <Components.Delivery.Layouts.sidebar_nav
      ctx={@ctx}
      is_system_admin={assigns[:is_system_admin] || false}
      section={@section}
      active_tab={assigns[:active_tab]}
      preview_mode={@preview_mode}
    />

    <div class="md:w-[calc(100%-192px)] flex-1 flex flex-col md:ml-48 mt-14">
      <%= @inner_content %>
    </div>
  </main>
</div>
