<div class="h-screen flex flex-col overscroll-none">
  <Components.Delivery.Layouts.header
    ctx={@ctx}
    is_system_admin={assigns[:is_system_admin] || false}
    section={@section}
    preview_mode={@preview_mode}
  />

  <main role="main" class="flex-1 flex flex-col md:flex-row overscroll-contain">
    <Components.Delivery.Layouts.sidebar_nav
      :if={@section}
      ctx={@ctx}
      is_system_admin={assigns[:is_system_admin] || false}
      section={@section}
      active_tab={assigns[:active_tab]}
      preview_mode={@preview_mode}
      sidebar_expanded={@sidebar_expanded}
    />
    <div class={[
      "md:w-[calc(100%-190px)] flex-1 flex flex-col md:ml-[190px] mt-14 relative",
      if(!@sidebar_expanded, do: "md:w-[calc(100%-60px)] md:ml-[60px]")
    ]}>
      <div class="container mx-auto sticky top-[60px] z-50">
        <.flash_group flash={@flash} />
      </div>
      <%= if @section do %>
        <%= live_render(@socket, OliWeb.Dialogue.WindowLive,
          session: %{"section_slug" => @section.slug},
          id: "dialogue-window"
        ) %>
      <% end %>
      <%= @inner_content %>
    </div>
  </main>
</div>
