<main role="main" class="relative flex flex-col">
  <div id="eventIntercept" phx-hook="LoadSurveyScripts">
    <div :if={Phoenix.LiveView.connected?(@socket) and assigns[:scripts_loaded]}>
      <script>
        window.userToken = "<%= @user_token %>";
      </script>

      <div class="absolute top-0 w-full">
        <div class="sticky top-0 z-[999]">
          <Components.Delivery.Layouts.header
            :if={@section}
            ctx={@ctx}
            is_admin={@is_admin}
            section={@section}
            preview_mode={@preview_mode}
            include_logo
          />
        </div>
        <div id="live_flash_container" class="sticky top-14 w-full mx-auto z-[99]">
          <%= if Phoenix.Flash.get(@flash, :info) do %>
            <div class="alert alert-info flex flex-row" role="alert">
              <div class="flex-1">
                <%= Phoenix.Flash.get(@flash, :info) %>
              </div>

              <button
                type="button"
                class="close"
                data-bs-dismiss="alert"
                aria-label="Close"
                phx-click="lv:clear-flash"
                phx-value-key="info"
              >
                <i class="fa-solid fa-xmark fa-lg"></i>
              </button>
            </div>
          <% end %>

          <%= if Phoenix.Flash.get(@flash, :error) do %>
            <div class="alert alert-danger flex flex-row" role="alert">
              <div class="flex-1">
                <%= Phoenix.Flash.get(@flash, :error) %>
              </div>
              <button
                type="button"
                class="close"
                data-bs-dismiss="alert"
                aria-label="Close"
                phx-click="lv:clear-flash"
                phx-value-key="error"
              >
                <i class="fa-solid fa-xmark fa-lg"></i>
              </button>
            </div>
          <% end %>
        </div>
        <div class="sticky top-14 z-50">
          <.back_arrow
            to={
              if assigns[:request_path] in [nil, ""] and @current_page != nil,
                do:
                  ~p"/sections/#{@section.slug}/learn?target_resource_id=#{@current_page["id"]}",
                else: assigns[:request_path]
            }
            show_sidebar={assigns[:show_sidebar]}
            view={assigns[:view]}
          />
        </div>
        <div
          :if={@section}
          id="page-content"
          phx-hook="EvaluateMathJaxExpressions"
          class="flex flex-col justify-center items-start relative"
        >
          <div
            :if={@view in [:graded_page, :practice_page] and @page_progress_state == :in_progress}
            id="offline_detector"
          >
            <%= react_component("Components.OfflineDetector") %>
          </div>

          <%= @inner_content %>
        </div>
      </div>

      <div class="flex flex-col">
        <div class="flex-1 flex flex-col min-h-0">
          <div
            :if={assigns[:paywall_summary] && OliWeb.LayoutView.show_pay_early(@paywall_summary)}
            id="pay_early_message"
            class="absolute z-50 system-banner flex flex-row alert alert-warning ml-32 m-6"
            role="alert"
          >
            <%= OliWeb.LayoutView.pay_early_message(@paywall_summary) %>
            <div class="flex whitespace-nowrap items-center">
              <.link class="ml-8" href={Routes.payment_path(@socket, :guard, @section.slug)}>
                Pay Now
              </.link>
              <button
                class="ml-10 stroke-gray-500 hover:stroke-gray-400"
                phx-click={JS.hide(to: "#pay_early_message")}
              >
                <OliWeb.Icons.close />
              </button>
            </div>
          </div>

          <div class="z-[999]">
            <Components.Delivery.Layouts.previous_next_nav
              :if={assigns[:page_context]}
              current_page={@current_page}
              previous_page={@previous_page}
              next_page={@next_page}
              section_slug={@section.slug}
              pages_progress={@pages_progress}
              request_path={assigns[:request_path]}
              selected_view={assigns[:selected_view]}
            />
          </div>
          <OliWeb.Components.Delivery.Layouts.tech_support_button
            id="tech-support"
            class="z-[999] fixed bottom-20 left-4 lg:bottom-2 lg:left-[70px]"
          />
        </div>

        <%= if @section && !@page_context.page.graded do %>
          <%= live_render(@socket, OliWeb.Dialogue.WindowLive,
            session: %{
              "section_slug" => @section.slug,
              "resource_id" => @page_context.page.resource_id,
              "revision_id" => @page_context.page.id,
              "is_page" => true
            },
            id: "dialogue-window"
          ) %>
        <% end %>
      </div>
    </div>
  </div>
</main>
