<.header_with_sidebar_nav
  ctx={@ctx}
  section={@section}
  flash={@flash}
  active_workspace={assigns[:active_workspace]}
  hide_footer={!assigns[:footer_enabled?]}
  license={Map.get(assigns, :has_license) && assigns[:license]}
  is_system_admin={assigns[:is_system_admin] || false}
  sidebar_expanded={@sidebar_expanded}
  preview_mode={@preview_mode}
>
  <:nav>
    <div class="w-full">
      <.sidebar_toggler
        active={assigns[:active_tab]}
        section={@section}
        preview_mode={@preview_mode}
        sidebar_expanded={@sidebar_expanded}
      />
      <.sidebar_links
        :if={@section}
        active_tab={assigns[:active_tab]}
        section={@section}
        preview_mode={@preview_mode}
        sidebar_expanded={@sidebar_expanded}
        notes_enabled={@notes_enabled}
        discussions_enabled={@discussions_enabled}
        notification_badges={@notification_badges}
      />
    </div>
    <div class="p-2 flex-col justify-center items-center gap-4 inline-flex">
      <.tech_support_button id="tech-support" ctx={@ctx} sidebar_expanded={@sidebar_expanded} />
      <.exit_course_button
        :if={is_independent_learner?(@ctx.user)}
        sidebar_expanded={@sidebar_expanded}
      />
    </div>
  </:nav>

  <:mobile_nav>
    <.sidebar_links
      :if={@section}
      active_tab={assigns[:active_tab]}
      section={@section}
      preview_mode={@preview_mode}
      notes_enabled={@notes_enabled}
      discussions_enabled={@discussions_enabled}
    />
    <div class="px-4 py-2 flex flex-row align-center justify-between border-t border-gray-300 dark:border-gray-800">
      <div class="flex items-center">
        <.tech_support_button id="mobile-tech-support" ctx={@ctx} />
      </div>
      <OliWeb.Components.Delivery.UserAccount.menu
        id="mobile-user-account-menu-sidebar"
        ctx={@ctx}
        is_system_admin={@is_system_admin}
        dropdown_class="absolute -translate-y-[calc(100%+58px)] right-0 border"
      />
    </div>
  </:mobile_nav>

  <%= if @section do %>
    <%= live_render(@socket, OliWeb.Dialogue.WindowLive,
      session: %{"section_slug" => @section.slug},
      id: "dialogue-window"
    ) %>
  <% end %>
  <div
    :if={assigns[:paywall_summary] && OliWeb.LayoutView.show_pay_early(@paywall_summary)}
    id="pay_early_message"
    class="absolute z-50 system-banner flex flex-row alert alert-warning m-6"
    role="alert"
  >
    <%= OliWeb.LayoutView.pay_early_message(@paywall_summary) %>
    <div class="flex whitespace-nowrap items-center">
      <.link class="ml-8" href={Routes.payment_path(@socket, :guard, @section.slug)}>
        Pay Now
      </.link>
      <button
        class="ml-10 stroke-gray-500 hover:stroke-gray-400"
        phx-click={JS.hide(to: "#pay_early_message")}
      >
        <OliWeb.Icons.close />
      </button>
    </div>
  </div>

  <%= @inner_content %>
</.header_with_sidebar_nav>
