<div class="h-screen flex flex-col overscroll-none">
  <Components.Delivery.Layouts.header
    ctx={@ctx}
    is_system_admin={assigns[:is_system_admin] || false}
    section={@section}
    preview_mode={@preview_mode}
    sidebar_expanded={@sidebar_expanded}
  />

  <main role="main" class="flex-1 flex flex-col md:flex-row overscroll-contain">
    <Components.Delivery.Layouts.sidebar_nav
      :if={@section}
      ctx={@ctx}
      is_system_admin={assigns[:is_system_admin] || false}
      section={@section}
      active_tab={assigns[:active_tab]}
      preview_mode={@preview_mode}
      notification_badges={assigns[:notification_badges] || %{}}
      sidebar_expanded={@sidebar_expanded}
      notes_enabled={@notes_enabled}
      discussions_enabled={@discussions_enabled}
    />
    <div class={[
      "flex-1 flex flex-col mt-14 relative",
      if(@sidebar_expanded,
        do: "md:w-[calc(100%-200px)] md:ml-[200px]",
        else: "md:w-[calc(100%-60px)] md:ml-[60px]"
      )
    ]}>
      <div class="container mx-auto sticky top-[60px] z-50">
        <.flash_group flash={@flash} />
      </div>
      <%= if @section do %>
        <%= live_render(@socket, OliWeb.Dialogue.WindowLive,
          session: %{"section_slug" => @section.slug},
          id: "dialogue-window"
        ) %>
      <% end %>
      <%= @inner_content %>
    </div>
  </main>
</div>
