<.header_with_sidebar_nav
  ctx={@ctx}
  flash={@flash}
  active_workspace={assigns[:active_workspace]}
  hide_footer={!assigns[:footer_enabled?]}
  license={Map.get(assigns, :has_license) && assigns[:license]}
  is_system_admin={assigns[:is_system_admin] || false}
  sidebar_expanded={@sidebar_expanded}
  preview_mode={@preview_mode}
>
  <:header>
    <.header
      ctx={@ctx}
      include_logo
      is_system_admin={@is_system_admin}
      preview_mode={@preview_mode}
      sidebar_expanded={@sidebar_expanded}
    />
  </:header>

  <:nav>
    <div class="w-full">
      <.workspace_sidebar_toggler
        active_workspace={assigns[:active_workspace]}
        active_view={assigns[:active_view]}
        preview_mode={@preview_mode}
        sidebar_expanded={@sidebar_expanded}
        resource_slug={assigns[:resource_slug]}
        active_tab={assigns[:active_tab]}
        url_params={assigns[:url_params] || %{}}
        uri={assigns[:uri] || ""}
      />
      <div class="h-[24px]">
        <h2
          :if={@sidebar_expanded}
          class="text-[14px] font-bold uppercase ml-5 dark:text-[#B8B4BF] text-[#353740] tracking-[-1%] leading-6"
        >
          workspace
        </h2>
      </div>
      <.workspace_sidebar_links
        preview_mode={@preview_mode}
        sidebar_expanded={@sidebar_expanded}
        active_workspace={assigns[:active_workspace]}
      />
      <OliWeb.Workspaces.Utils.sub_menu
        :if={assigns[:resource_slug]}
        hierarchy={WorkspaceUtils.hierarchy(assigns[:active_workspace])}
        resource_slug={assigns[:resource_slug]}
        resource_title={@resource_title}
        sidebar_expanded={@sidebar_expanded}
        active_view={assigns[:active_view]}
        active_workspace={assigns[:active_workspace]}
      />
    </div>
    <div class="p-2 flex-col justify-center items-center gap-4 inline-flex">
      <.tech_support_button id="tech-support" ctx={@ctx} sidebar_expanded={@sidebar_expanded} />
      <.exit_workspace_button
        :if={assigns[:resource_slug]}
        sidebar_expanded={@sidebar_expanded}
        title={if assigns[:active_workspace] == :course_author, do: "Exit Project", else: "Exit Section"}
        target_workspace={assigns[:active_workspace]}
      />
    </div>
  </:nav>

  <:mobile_nav>
    <.workspace_sidebar_links
      preview_mode={@preview_mode}
      sidebar_expanded={@sidebar_expanded}
      active_workspace={assigns[:active_workspace]}
    />
    <div class="px-4 py-2 flex flex-row align-center justify-between border-t border-gray-300 dark:border-gray-800">
      <div class="flex items-center">
        <.tech_support_button id="mobile-tech-support" ctx={@ctx} />
      </div>
      <OliWeb.Components.Delivery.UserAccount.menu
        id="mobile-user-account-menu-workspace-sidebar"
        ctx={@ctx}
        is_system_admin={assigns[:is_system_admin] || false}
        dropdown_class="absolute -translate-y-[calc(100%+58px)] right-0 border"
      />
    </div>
  </:mobile_nav>

  <%= @inner_content %>

</.header_with_sidebar_nav>
