<main role="main" class="relative flex flex-col">
  <div
    :if={assigns[:header_enabled?] && true}
    class="fixed z-50 w-full py-2.5 h-14 flex flex-row bg-delivery-header dark:bg-black border-b border-[#0F0D0F]/5 dark:border-[#0F0D0F]"
  >
    <div class="max-w-[400px] my-auto ml-auto mr-3">
      <Components.Delivery.UserAccount.workspace_menu
        id="workspace-user-menu"
        ctx={@ctx}
        has_admin_role={@has_admin_role}
        active_workspace={@active_workspace}
      />
    </div>
  </div>
  <Components.Delivery.Layouts.workspace_sidebar_nav
    ctx={@ctx}
    is_system_admin={assigns[:is_system_admin] || false}
    active_workspace={assigns[:active_workspace] || :student}
    preview_mode={@preview_mode}
    sidebar_expanded={@sidebar_expanded}
  />
  <div
    id="content"
    class={[
      "transition-all duration-100  min-h-screen dark:bg-[#0F0D0F] bg-[#F3F4F8]",
      if(@sidebar_expanded,
        do: "md:w-[calc(100%-200px)] md:ml-[200px]",
        else: "md:w-[calc(100%-60px)] md:ml-[60px]"
      ),
      if(assigns[:header_enabled?] && true, do: "mt-14")
    ]}
  >
    <div class="absolute z-50 top-0 p-2">
      <%= if Phoenix.Flash.get(@flash, :info) do %>
        <div>
          <p class="alert alert-info" role="alert">
            <%= Phoenix.Flash.get(@flash, :info) %>
          </p>
        </div>
      <% end %>
      <%= if Phoenix.Flash.get(@flash, :error) do %>
        <div>
          <p class="alert alert-danger" role="alert">
            <%= Phoenix.Flash.get(@flash, :error) %>
          </p>
        </div>
      <% end %>
    </div>
    <%= @inner_content %>
  </div>
  <div
    :if={assigns[:footer_enabled?] && true}
    id="footer_contaner"
    class={[
      "relative transition-all duration-100 mt-14",
      if(@sidebar_expanded,
        do: "md:w-[calc(100%-200px)] md:ml-[200px]",
        else: "md:w-[calc(100%-60px)] md:ml-[60px]"
      )
    ]}
  >
    <OliWeb.Components.Footer.delivery_footer license={
      Map.get(assigns, :has_license) && assigns[:license]
    } />
  </div>
</main>
