<%= if Map.has_key?(@conn.assigns, :breadcrumbs) and length(@breadcrumbs) > 0 do %>

<div class="workspace-header-container d-flex flex-column w-100 overflow-hidden">


  <div class="header-bar d-flex align-items-center justify-content-between px-3">
    <h3 class="title mr-4" title='This is the page title'><%= hd(Enum.reverse(@breadcrumbs)).short_title %></h3>
    <div class='d-flex flex-nowrap align-items-center'>
      <%= render OliWeb.SharedView, "_help_button.html", conn: @conn %>
      <%= account_link @conn %>
    </div>
  </div>
  <nav class="breadcrumb-bar d-flex align-items-center px-3">
    <%= live_render(@conn, BreadcrumbTrailLive, session: %{"breadcrumbs" => @breadcrumbs }) %>
  </nav>
</div>

<% else %>
  <div class="workspace-header d-flex justify-content-between">

    <h3><%= Map.get(@conn.assigns, :title, "") %></h3>
    <div class="page-controls">
      <%= link "Sign out", to: Routes.authoring_session_path(@conn, :signout, type: :author), method: :delete, id: "signout-link", class: "btn btn-sm btn-primary" %>
    </div>

  </div>

<% end  %>
