
<div class="btn-group dropright hoverdriven">
  <button type="button" class="btn btn-light " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="icon las la-user-lock la" style="font-size: 32px;"></i>
    <div class="label">Admin</div>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Accounts.AccountsLive) %>">Accounts</a>
    <a class="dropdown-item" href="<%= Routes.institution_path(@conn, :index) %>">Institutions <%= badge(Oli.Institutions.count_pending_registrations() |> positive_or_nil) %></a>
    <a class="dropdown-item" href="<%= Routes.invite_path(@conn, :index) %>">Invite</a>

    <div class="dropdown-divider"></div>

    <a class="dropdown-item" href="<%= Routes.open_and_free_path(@conn, :index) %>">Open and Free</a>
    <a class="dropdown-item" href="<%= Routes.ingest_path(@conn, :index)  %>">Ingest Project</a>
    <a class="dropdown-item" href="<%= Routes.activity_manage_path(@conn, :index) %>">Activity Management</a>
    <a class="dropdown-item" href="<%= Routes.brand_path(@conn, :index) %>">Branding</a>

    <div class="dropdown-divider"></div>

    <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Features.FeaturesLive) %>">Feature Flags</a>
    <a class="dropdown-item" href="<%= Routes.live_dashboard_path(OliWeb.Endpoint, :home) %>" target="_blank">Dashboard</a>
  </div>
</div>
