<% user = author_linked_account(@current_author) %>

<nav class="navbar p-0 small">
  <div class="nav-item dropdown form-inline my-2 my-lg-0">
    <a class="user nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <div class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline mr-4">
        <div class="username"><%= @current_author.name %></div>
        <div class="role text-right <%= author_role_color @current_author %>"><%= author_role_text @current_author %></div>
      </div>
      <div class="user-icon"><%= author_icon(assigns) %></div>
    </a>

    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      <%= if not is_nil(user) do %>
        <h6 class="dropdown-header">Linked: <%= user.email %></h6>
        <%= if user_is_independent_learner?(user) or Sections.is_independent_instructor?(user) do %>
          <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :open_and_free_index) %>" target="_blank">Go to My Courses<i class="fas fa-external-link-alt float-right" style="margin-top: 2px"></i></a>
        <% end %>
        <div class="dropdown-divider"></div>
      <% end %>

      <%= link "Edit Account", to: Routes.live_path(@conn, OliWeb.Workspace.AccountDetailsLive), class: "dropdown-item btn" %>
      <div class="dropdown-item no-hover">
        Dark Mode <div id="theme-toggle"></div>
        <script>window.component.mount('DarkModeSelector', document.getElementById('theme-toggle'), {showLabels: false})</script>
      </div>
      <div class="dropdown-divider"></div>

      <%= link "Sign out", to: Routes.authoring_session_path(@conn, :signout, type: :author), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
    </div>
  </div>
</nav>
