<div class="dropdown relative">
  <button
    class="
      dropdown-toggle
      px-6
      py-2.5
      font-medium
      text-sm
      leading-tight
      transition
      duration-150
      ease-in-out
      flex
      items-center
      whitespace-nowrap
    "
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false">
    <div class="user block lg:inline-block lg:mt-0 text-grey-darkest no-underline mr-4">
      <div class="username"><%= @current_author.name %></div>
      <div class={"role text-right #{author_role_color(@current_author)}"}><%= author_role_text @current_author %></div>
    </div>
    <div class="user-icon"><%= author_icon(assigns) %></div>

    <svg
      aria-hidden="true"
      focusable="false"
      data-prefix="fas"
      data-icon="caret-down"
      class="w-2 ml-2"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 320 512">
      <path
        fill="currentColor"
        d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"
      ></path>
    </svg>
  </button>

  <ul
    class="
      dropdown-menu
      min-w-max
      absolute
      hidden
      z-50
      float-right
      right-0
      p-2
      list-none
      text-left
      rounded-lg
      shadow-lg
      mt-1
      m-0
      bg-clip-padding
      border-none
    "
    aria-labelledby="accountDropdownMenu">
    <li>
      <%= link "Edit Account", to: Routes.live_path(@conn, OliWeb.Workspace.AccountDetailsLive), class: "dropdown-item btn" %>
    </li>
    <div class="dropdown-item no-hover">
      Dark Mode
      <%= ReactPhoenix.ClientSide.react_component("Components.DarkModeSelector", %{showLabels: false}) %>
    </div>
    <div class="dropdown-item no-hover">
      Timezone
      <br />
      <OliWeb.Common.SelectTimezone.render context={OliWeb.Common.SessionContext.init(@conn)} />
    </div>
    <hr class="dropdown-divider" />

    <%= link "Sign out", to: Routes.authoring_session_path(@conn, :signout, type: :author), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
  </ul>
</div>
