<%= render OliWeb.SharedView, "_help.html", conn: @conn %>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm text-left">
        <a href='javascript:;' onclick="OLI.selectCookiePreferences()">Cookie Preferences</a>
      </div>
      <div class="col-sm text-center">
      </div>
      <div class="col-sm text-right">
      </div>
    </div>
  </div>
  <script>
    OLI.onReady(() => OLI.retrieveCookies('<%= Routes.cookie_consent_path(@conn, :retrieve) %>'));
  </script>
</footer>