<nav class="navbar py-1">
  <div class="container mx-auto flex flex-row">

    <a class="navbar-brand torus-logo my-1 mr-auto" href="<%= case assigns[:logo_link] do
      nil ->
        logo_link_path(@conn)
      logo_link ->
        logo_link
      end %>">
      <%= brand_logo(Map.merge(assigns, %{class: "d-inline-block align-top mr-2"})) %>
    </a>

    <%= if not preview_mode(@conn) do %>
      <div class="nav-item my-2 my-lg-0 mr-2">
        <%= render OliWeb.SharedView, "_help_button.html", conn: @conn %>
      </div>
    <% end %>

    <%= cond do %>
      <% assigns[:hide_user] == true -> %>

      <% preview_mode(@conn) -> %>
        <div class="dropdown relative">
          <button
            class="
              dropdown-toggle
              px-6
              py-2.5
              font-medium
              text-sm
              leading-tight
              transition
              duration-150
              ease-in-out
              flex
              items-center
              whitespace-nowrap
            "
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <div class="block lg:inline-block lg:mt-0 text-grey-darkest mr-4">
              <div class="username">
                Preview
              </div>
            </div>
            <div class="user-icon">
              <%= user_icon(%{}) %>
            </div>
          </div>
        </div>


      <% user_signed_in?(@conn) -> %>
        <%= render "_user_account_dropdown.html", assigns %>

      <% true -> %>

    <% end %>
  </div>
</nav>

<%= if delivery_breadcrumbs?(@conn) do %>
  <div class="container">
    <nav class="breadcrumb-bar d-flex align-items-center mt-3 mb-1">
      <div class="flex-1">
        <%= live_render(@conn, BreadcrumbTrailLive, session: %{"breadcrumbs" => @breadcrumbs}) %>
      </div>
    </nav>
  </div>
<% end %>
