<%= render OliWeb.SharedView, "_help.html", conn: @conn %>
<%
  privacy_policies_url = Application.fetch_env!(:oli, :privacy_policies)[:url]
  footer =  Application.fetch_env!(:oli, :footer)
%>

<footer class="footer bg-gray-100">
  <div class="container">
    <div class="flex flex-row">
      <div class="text-left">
        <a href='javascript:;' onclick="OLI.selectCookiePreferences({privacyPoliciesUrl: '<%= privacy_policies_url %>'})">Cookie Preferences</a>
      </div>
      <div class="text-center">
        <%= footer[:text] %><a href="<%= footer[:link_1_location] %>" target="_blank"><%= footer[:link_1_text] %></a>
      </div>
      <div class="text-center">
        <a href="<%= footer[:link_2_location] %>" target="_blank"> <%= footer[:link_2_text] %></a>
      </div>
      <div class="text-right">
      </div>
    </div>
  </div>
  <script>
    OLI.onReady(() => OLI.retrieveCookies('<%= Routes.cookie_consent_path(@conn, :retrieve) %>', {privacyPoliciesUrl: '<%= privacy_policies_url %>'}));
  </script>
</footer>
