<nav class="navbar navbar-expand">
  <div class="container">

    <a class="navbar-brand torus-logo mr-auto" href="<%= case assigns[:logo_link] do
      nil ->
        logo_link_path(@conn)
      logo_link ->
        logo_link
      end %>">
      <%= brand_logo(Map.merge(assigns, %{class: "d-inline-block align-top mr-2"})) %>
    </a>

    <%= if not preview_mode(@conn) do %>
      <div class="nav-item my-2 my-lg-0 mr-2">
        <%= render OliWeb.SharedView, "_help_button.html", conn: @conn %>
      </div>
    <% end %>

    <%= cond do %>
      <% assigns[:hide_user] == true -> %>

      <% preview_mode(@conn) -> %>
        <div class="nav-item dropdown form-inline my-2 my-lg-0">
          <a class="user block nav-link dropdown-toggle" href="#" aria-haspopup="false" aria-expanded="false">
            <span class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline my-1 mr-3">
              Preview
            </span>
            <div class="user-icon">
              <%= user_icon(%{}) %>
            </div>
          </a>
        </div>

      <% user_signed_in?(@conn) -> %>
        <%= render "_user_account_dropdown.html", assigns %>

      <% true -> %>

    <% end %>
  </div>
</nav>

<%= if delivery_breadcrumbs?(@conn) do %>
  <div class="container">
    <nav class="breadcrumb-bar d-flex align-items-center px-3 mt-3 mb-1">
      <%= live_render(@conn, BreadcrumbTrailLive, session: %{"breadcrumbs" => @breadcrumbs}) %>
    </nav>
  </div>
<% end %>
