<%= render OliWeb.SharedView, "_help.html" %>
<%
  privacy_policies_url = Application.fetch_env!(:oli, :privacy_policies)[:url]
  footer =  Application.fetch_env!(:oli, :footer)
%>

<footer class="flex flex-row h-[60px] overflow-hidden absolute bottom-0 left-0 right-0 bg-delivery-footer dark:bg-delivery-footer-dark">
  <div class="container mx-auto flex flex-row px-10 items-center text-sm">
    <div class="text-left">
      <a href='javascript:;' onclick="OLI.selectCookiePreferences({privacyPoliciesUrl: '<%= privacy_policies_url %>'})">Cookie Preferences</a>
    </div>
    <div class="text-center">
      <%= footer[:text] %><a href="<%= footer[:link_1_location] %>" target="_blank"><%= footer[:link_1_text] %></a>
    </div>
    <div class="text-center">
      <a href="<%= footer[:link_2_location] %>" target="_blank"> <%= footer[:link_2_text] %></a>
    </div>
    <div class="text-right">
    </div>
  </div>
  <script>
    OLI.onReady(() => OLI.retrieveCookies('<%= Routes.cookie_consent_path(OliWeb.Endpoint, :retrieve) %>', {privacyPoliciesUrl: '<%= privacy_policies_url %>'}));
  </script>
</footer>
