
<nav class="navbar navbar-expand">
  <div class="container">
    <a class="navbar-brand oli-logo" href="<%= if assigns[:preview_mode], do: "#", else: Routes.delivery_path(@conn, :index) %>">
      <img src="/images/oli-icon.png" width="30" height="30" class="d-inline-block align-top mr-2" alt="">
      Open Learning <span style="font-weight: 200">Initiative</span>
    </a>

    <%= if assigns[:lti_params] && user_signed_in?(@conn) do %>
      <%= if user_role_is_student(@conn, @current_user) do %>
        <div class="nav-item dropdown form-inline my-2 my-lg-0">
          <a class="user block nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline my-1 mr-3">
              <%= "#{@current_user.name}" %>
            </span>
            <div class="user-icon">
              <img src="<%= @current_user.picture %>" class="rounded-circle" />
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <%= link "Sign out", to: Routes.delivery_path(@conn, :signout), id: "signout-link", class: "dropdown-item btn" %>
          </div>
        </div>
      <% else %>
        <div class="nav-item dropdown form-inline my-2 my-lg-0">
          <a class="user nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline mr-4">
              <div class="username">
                <%= "#{@current_user.name}" %>
              </div>
              <div class="role text-right" style="color: <%= user_role_color @conn, @current_user %>;">
                <%= user_role_text @conn, @current_user %>
              </div>
            </div>
            <div class="user-icon">
              <img src="<%= @current_user.picture %>" class="rounded-circle" />
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <%= if account_linked?(@current_user) do %>
              <h6 class="dropdown-header">Linked: <%= @current_user.author.email %></h6>
              <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>" target="_blank">Go to Course Author <i class="fas fa-external-link-alt float-right" style="margin-top: 2px"></i></a>
              <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank">Link a different account</a>
              <div class="dropdown-divider"></div>
              <%= link "Sign out", to: Routes.delivery_path(@conn, :signout), id: "signout-link", class: "dropdown-item btn" %>
            <% else %>
              <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank">Link Existing Account</a>
            <% end %>
          </div>
        </div>
      <% end %>
    <% else %>
      <%= if preview_mode(@conn) == true do %>
        <div class="nav-item dropdown form-inline my-2 my-lg-0">
          <a class="user block nav-link dropdown-toggle" href="#" aria-haspopup="false" aria-expanded="false">
            <span class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline my-1 mr-3">
              Preview
            </span>
            <div class="user-icon">
              <img src="<%= Routes.static_path(@conn, "/images/avatar.png") %>" class="rounded-circle" />
            </div>
          </a>
        </div>
      <% end %>
    <% end %>
  </div>
</nav>
