<%= render OliWeb.SharedView, "_help.html", conn: @conn %>
<% privacy_policies_url = Application.fetch_env!(:oli, :privacy_policies)[:url]  %>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm text-left">
        <a href='javascript:;' onclick="OLI.selectCookiePreferences({privacyPoliciesUrl: '<%= privacy_policies_url %>'})">Cookie Preferences</a>
      </div>
      <div class="col-sm text-center">
      </div>
      <div class="col-sm text-right">
        Version <%= Application.fetch_env!(:oli, :build).version %> (<%= Application.fetch_env!(:oli, :build).sha |> String.upcase %>) <%= Timex.format!(Application.fetch_env!(:oli, :build).date, "%m/%d/%Y", :strftime) %>
      </div>
    </div>
  </div>
  <script>
    OLI.onReady(() => OLI.retrieveCookies('<%= Routes.cookie_consent_path(@conn, :retrieve) %>', {privacyPoliciesUrl: '<%= privacy_policies_url %>'}));
  </script>
</footer>
