<%
  privacy_policies_url = Application.fetch_env!(:oli, :privacy_policies)[:url]
  footer =  Application.fetch_env!(:oli, :footer)
%>

<footer class="flex flex-row h-[60px] overflow-hidden absolute bottom-0 left-0 right-0 bg-workspace-footer-bg dark:bg-workspace-footer-bg-dark">
  <div class="container mx-auto flex flex-row px-10 items-center text-sm">
    <div class="text-left">
      <a href='javascript:;' onclick="OLI.selectCookiePreferences({privacyPoliciesUrl: '<%= privacy_policies_url %>'})">Cookie Preferences</a>
    </div>
    <div class="flex-1 text-center">
      <%= footer[:text] %><a href="<%= footer[:link_1_location] %>" target="_blank"><%= footer[:link_1_text] %></a>
    </div>
    <div class="flex-1 text-center">
      <a href="<%= footer[:link_2_location] %>" target="_blank"> <%= footer[:link_2_text] %></a>
    </div>
    <div class="text-right">
      Version <%= Application.fetch_env!(:oli, :build).version %> (<%= Application.fetch_env!(:oli, :build).sha |> String.upcase %>) <%= Timex.format!(Application.fetch_env!(:oli, :build).date, "%m/%d/%Y", :strftime) %>
    </div>
  </div>

  <script>
    OLI.onReady(() => OLI.retrieveCookies('<%= Routes.cookie_consent_path(@conn, :retrieve) %>', {privacyPoliciesUrl: '<%= privacy_policies_url %>'}));
  </script>
</footer>
