<%= render OliWeb.SharedView, "_help.html", conn: @conn %>

<footer>
  <div class="container">
    <div class="row">
      <div id="cookie_prefs_display"></div>
      <div id="cookie_consent_display"></div>
      <div class="col-sm text-left">
        <a href='javascript:;' onclick="OLI.selectCookiePreferences()">Cookie Preferences</a>
      </div>
      <div class="col-sm text-center">
      </div>
      <div class="col-sm text-right">
        Version <%= Application.fetch_env!(:oli, :build).version %> (<%= Application.fetch_env!(:oli, :build).sha |> String.upcase %>) <%= Timex.format!(Application.fetch_env!(:oli, :build).date, "%m/%d/%Y", :strftime) %>
      </div>
    </div>
  </div>
  <script>
    OLI.onReady(() => OLI.retrieveCookies('<%= Routes.cookie_consent_path(@conn, :retrieve) %>'));
  </script>
</footer>
