<div class="workspace-header">

  <div class="d-flex justify-content-between">
    <h2><%= @title %> </h2>
    <div>
      <button id="button-new-project"
        class="btn btn-sm btn-primary mr-3"
        data-toggle="modal"
        data-target="#modal-new-project">
        <i class="fa fa-plus"></i> New Project
      </button>
      <a href='javascript:;' onclick="showHelpModal();" class="justify-content-end small">Help</a>
      <%= account_link @conn %>

      <%= if user_signed_in?(@conn) do %>
        <%= account_link @conn %>
        <% else %>
        <%= if @conn.request_path == "/" do %>
        <%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "btn btn-primary my-2 my-sm-0" %>
        <% end %>
      <% end %>

    </div>

  </div>

</div>
