<nav class="navbar navbar-expand">
  <div class="container">
    <a class="navbar-brand oli-logo" href="<%= Routes.delivery_path(@conn, :index) %>">
      <img src="/images/oli-icon.png" width="30" height="30" class="d-inline-block align-top mr-2" alt="">
      Open Learning <span style="font-weight: 200">Initiative</span>
    </a>

    <%= if author_signed_in?(@conn) do %>
      <div>
        <%= link "My Projects", to: Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive), class: "btn btn-primary mx-2" %>
        <%= link "Sign out", to: Routes.auth_path(@conn, :signout), class: "btn btn-link ml-2" %>
      <div>
    <% else %>
      <%= if @conn.request_path == "/" do %>
        <a href="/auth/signin" class="btn btn-primary my-2 my-sm-0">Sign in</a>
      <% end %>
    <% end %>
</nav>
