<style>
#sidebar {
  flex: 1;
  width: 160px;
  padding: 24px;
  border-right: 1px solid rgba(51, 51, 51, .15);
}
#sidebar a {
  display: flex;
  flex-direction: columns;
  color: black;
  margin: 20px 0;
}
#sidebar .user {
  margin-bottom: 40px;
}
#sidebar .category {
  font-size: 12px;
  color: #b3b3b3;
  user-select: none;
  margin-top: 20px;
}
#sidebar .active {
  font-weight: bold;
}
#sidebar .account-link {
  margin: 0;
}
</style>

<div id="sidebar">
  <div class="user">
    <%= account_link @conn %>
  </div>
  <p class="category">Build</p>
  <%= sidebar_link @conn, :overview, "Overview" %>
  <%= sidebar_link @conn, :objectives, "Objectives" %>
  <%= link "Curriculum", to: Routes.curriculum_path(@conn, :index, @project) %>
  <%= sidebar_link @conn, :publish, "Publish" %>
  <hr>
  <p class="category">Improve</p>
  <%= sidebar_link @conn, :insights, "Insights" %>
</div>
