<div class="workspace-sidebar pt-2">
  <a tabindex="0" tab aria-label="Projects Link" class="sidebar-item btn my-1" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>">
    <img aria-hidden="true" src="/images/icons/icon-projects-light.svg" height="30px" width="32px"/>
    <div aria-hidden="true" class="label mt-1">Projects</div>
  </a>

  <div class="btn-group dropend relative hoverdriven my-1">
    <button aria-label="Create" tabindex="0" type="button" class="sidebar-item btn" data-bs-toggle="dropdown" data-bs-offset="0,-1" aria-haspopup="true" aria-expanded="false">
      <img aria-hidden="true" src="/images/icons/icon-create-light.svg" height="35px" width="32px"/>
      <div aria-hidden="true" class="label mt-1">Create</div>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.OverviewLive, @project.slug) %>">Overview</a></li>
      <li><a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.ObjectivesLive.Objectives, @project.slug) %>">Objectives</a></li>
      <li><a class="dropdown-item btn btn-lg" href="<%= Routes.activity_bank_path(@conn, :index, @project.slug) %>">Activity Bank</a></li>
      <li><a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Experiments.ExperimentsView, @project.slug) %>">Experiments</a></li>
      <li><a class="dropdown-item btn btn-lg" href="<%= Routes.bibliography_path(@conn, :index, @project.slug) %>">Bibliography</a></li>
      <li><a class="dropdown-item btn btn-lg" href="<%= Routes.container_path(@conn, :index, @project.slug, root_container_slug(@project.slug)) %>">Curriculum</a></li>

      <hr class="dropdown-divider" />

      <li><a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Resources.PagesView, @project.slug) %>">All Pages</a></li>
      <%= if Accounts.has_admin_role?(@current_author, :content_admin) do %>
        <li><a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Resources.ActivitiesView, @project.slug) %>">All Activities</a></li>
      <% end %>

     </ul>
  </div>

  <div class="btn-group dropend relative hoverdriven my-1">
    <button tabindex="0" aria-label="Publish" type="button" class="sidebar-item btn" data-bs-toggle="dropdown" data-bs-offset="0,-1" aria-haspopup="true" aria-expanded="false">
      <img aria-hidden="true" src="/images/icons/icon-publish-light.svg" height="32px" width="32px"/>
      <div aria-hidden="true" class="label mt-1">Publish</div>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Qa.QaLive, @project.slug) %>">Review</a>
      <a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.PublishView, @project.slug) %>">Publish</a>
      <a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Products.ProductsView, @project.slug) %>">Products</a>
    </div>
  </div>

  <div class="btn-group dropend relative hoverdriven my-1">
    <button tabindex="0" aria-label="Improve" type="button" class="sidebar-item btn" data-bs-toggle="dropdown" data-bs-offset="0,-1" aria-haspopup="true" aria-expanded="false">
      <img aria-hidden="true" src="/images/icons/icon-improve-light.svg" height="35px" width="32px"/>
      <div aria-hidden="true" class="label mt-1">Improve</div>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item btn btn-lg" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Insights, @project.slug) %>">Insights</a>
    </div>
  </div>

  <%= if Accounts.is_admin?(@current_author) do %>
    <%= render OliWeb.LayoutView, "_admin_sidebar.html", assigns %>
  <% end %>

</div>

<script>
// Allows hovering to trigger a click, this is preferred over a CSS solution leveraging :hover
// as that gets interferred with when a user clicks
$(function() {
  $('.hoverdriven').hover(function(e){
    $(e.target, this).trigger('click');
  });
});
</script>
