<div class="workspace-sidebar pt-2">
  <a class="sidebar-item btn my-1" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>">
    <img src="/images/icons/icon-projects-light.svg" height="30px" width="32px"/>
    <div class="label mt-1">Projects</div>
  </a>

  <div class="btn-group dropright hoverdriven my-1">
    <button type="button" class="sidebar-item btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="/images/icons/icon-create-light.svg" height="35px" width="32px"/>
      <div class="label mt-1">Create</div>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="<%= Routes.project_path(@conn, :overview, @project) %>">Overview</a>
      <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Objectives.Objectives, @project.slug) %>">Objectives</a>
      <a class="dropdown-item" href="<%= Routes.activity_bank_path(@conn, :index, @project.slug) %>">Activity Bank</a>
      <a class="dropdown-item" href="<%= Routes.bibliography_path(@conn, :index, @project.slug) %>">Bibliography</a>
      <a class="dropdown-item" href="<%= Routes.container_path(@conn, :index, @project.slug, root_container_slug(@project.slug)) %>">Curriculum</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Resources.PagesView, @project.slug) %>">All Pages</a>

     </div>
  </div>

  <div class="btn-group dropright hoverdriven my-1">
    <button type="button" class="sidebar-item btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="/images/icons/icon-publish-light.svg" height="32px" width="32px"/>
      <div class="label mt-1">Publish</div>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Qa.QaLive, @project.slug) %>">Review</a>
      <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Products.ProductsView, @project.slug) %>">Products</a>
      <a class="dropdown-item" href="<%= Routes.project_path(@conn, :publish, @project) %>">Publish</a>
    </div>
  </div>

  <div class="btn-group dropright hoverdriven my-1">
    <button type="button" class="sidebar-item btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="/images/icons/icon-improve-light.svg" height="35px" width="32px"/>
      <div class="label mt-1">Improve</div>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="<%= Routes.project_path(@conn, :insights, @project) %>">Insights</a>
    </div>
  </div>

  <%= if Accounts.is_admin?(@current_author) do %>
    <%= render OliWeb.LayoutView, "_admin_sidebar.html", assigns %>
  <% end %>

</div>

<script>
// Allows hovering to trigger a click, this is preferred over a CSS solution leveraging :hover
// as that gets interferred with when a user clicks
$(function() {
  $('.hoverdriven').hover(function(e){
    $(e.target, this).trigger('click');
  });
});
</script>
