<div class="workspace-header">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb custom-breadcrumb">
      <li class="breadcrumb-item"><%= link @project.title, to: Routes.project_path(@conn, :overview, @project) %></li>

      <%= for {{label, route}, index} <- Enum.with_index(@breadcrumbs) do %>

        <%= if length(@breadcrumbs) - 1 == index do %>
          <li class="breadcrumb-item active" aria-current="page"><%= label %></li>
        <% else %>
          <li class="breadcrumb-item"><%= link label, to: route, class: "crumb-link" %></li>
        <% end %>
      <% end %>
    </ol>
  </nav>

</div>
