<div class="workspace-sidebar">
  <div class="small">
    <%= sidebar_link @conn, "Help", :help, to: Routes.help_path(@conn, :index) %>
  </div>
  <div class="user">
    <%= account_link @conn %>
    <%= sidebar_link @conn, "Projects", :projects, to: Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>
  </div>
  <p class="category">Create</p>
  <%= sidebar_link @conn, "Overview", :overview, to: Routes.project_path(@conn, :overview, @project) %>
  <%= sidebar_link @conn, "Objectives", :objectives, to: Routes.live_path(OliWeb.Endpoint, OliWeb.Objectives.Objectives, @project.slug) %>
  <%= sidebar_link @conn, "Curriculum", :curriculum, to: Routes.container_path(@conn, :index, @project.slug, root_container_slug(@project.slug)) %>

  <p class="category">Publish<p>
  <%= sidebar_link @conn, "Review", :review, to: Routes.live_path(OliWeb.Endpoint, OliWeb.Qa.QaLive, @project.slug) %>
  <%= sidebar_link @conn, "Publish", :publish, to: Routes.project_path(@conn, :publish, @project) %>

  <p class="category">Improve</p>
  <%= sidebar_link @conn, "Insights", :insights, to: Routes.project_path(@conn, :insights, @project) %>

  <%= if is_admin?(@conn) do %>
    <%= render OliWeb.LayoutView, "_admin_sidebar.html", assigns %>
  <% end %>

</div>
