<div class="workspace-header-container d-flex flex-column w-100 overflow-hidden">
  <div class="header-bar d-flex align-items-center justify-content-between px-3">
    <h2 class="title mr-4" title='This is the page title'><%= hd(Enum.reverse(@breadcrumbs)).short_title %></h2>
    <div class='d-flex flex-nowrap align-items-center'>
      <a href='javascript:;' onclick="showHelpModal();" class="justify-content-end small mr-1">Help</a>
      <%= account_link @conn %>
    </div>
  </div>
  <nav class="breadcrumb-bar d-flex align-items-center px-3">
    <%= live_render(@conn, BreadcrumbTrailLive, session: %{
    "container_slug" => container_slug(@conn.assigns),
    "project_slug" => @project.slug,
    "breadcrumbs" => @breadcrumbs }) %>
  </nav>
</div>
