<div class="nav-item dropdown form-inline my-2 my-lg-0">
  <a class="user nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <div class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline mr-4">
      <div class="username">
        <%= user_name @current_user %>
      </div>
      <div class="role text-right" style="color: <%= user_role_color @conn, @current_user %>;">
        <%= user_role_text @conn, @current_user %>
      </div>
    </div>
    <div class="user-icon">
      <%= user_icon(assigns) %>
    </div>
  </a>
  <%= if user_is_guest?(@conn) do %>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      <%= link "Sign in / Create account", to: Routes.delivery_path(@conn, :signin, section: maybe_section_slug(@conn)), class: "dropdown-item btn" %>
      <div class="dropdown-divider"></div>
      <%= link "Leave course", to: Routes.session_path(@conn, :signout, type: :user), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
    </div>
    <div id="create-account-popup"></div>
    <script>
      OLI.CreateAccountPopup(document.querySelector('#create-account-popup'), {sectionSlug: '<%= maybe_section_slug(@conn) %>'})
    </script>
  <% else %>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      <%= if user_role_is_student(@conn, @current_user) or Sections.is_independent_instructor?(@current_user) do %>
        <%= if user_is_independent_learner?(@current_user) do %>
          <%= if Sections.is_independent_instructor?(@current_user) do %>
            <%= if account_linked?(@current_user) do %>
              <h6 class="dropdown-header">Linked: <%= @current_user.author.email %></h6>
              <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>" target="_blank">Go to Course Author <i class="fas fa-external-link-alt float-right" style="margin-top: 2px"></i></a>
              <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank">Link a different account</a>
              <div class="dropdown-divider"></div>
              <%= link "Sign out", to: Routes.session_path(@conn, :signout, type: :user), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
            <% else %>
              <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank">Link Existing Account</a>
            <% end %>
          <% end %>
          <%= link "Edit Account", to: Routes.pow_registration_path(@conn, :edit), class: "dropdown-item btn" %>
          <%= link "My Courses", to: Routes.delivery_path(@conn, :open_and_free_index), class: "dropdown-item btn" %>
          <div class="dropdown-divider"></div>
        <% end %>
        <%= link "Sign out", to: Routes.session_path(@conn, :signout, type: :user), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
      <% else %>
        <%= if account_linked?(@current_user) do %>
          <h6 class="dropdown-header">Linked: <%= @current_user.author.email %></h6>
          <a class="dropdown-item" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>" target="_blank">Go to Course Author <i class="fas fa-external-link-alt float-right" style="margin-top: 2px"></i></a>
          <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank">Link a different account</a>
          <div class="dropdown-divider"></div>
          <%= link "Sign out", to: Routes.session_path(@conn, :signout, type: :user), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
        <% else %>
          <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank">Link Existing Account</a>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
