
<div class="dropdown relative">
  <button
    class="
      dropdown-toggle
      px-6
      py-2.5
      font-medium
      text-xs
      leading-tight
      transition
      duration-150
      ease-in-out
      flex
      items-center
      whitespace-nowrap
    "
    type="button"
    id="dropdownMenuButton1"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    <div class="block lg:inline-block lg:mt-0 text-grey-darkest mr-4">
      <div class="username">
        <%= user_name @current_user %>
      </div>
      <div class="role text-right" style={"color: #{user_role_color(@conn, @current_user)};"}>
        <%= user_role_text @conn, @current_user %>
      </div>
    </div>
    <div class="user-icon">
      <%= user_icon(assigns) %>
    </div>

    <svg
      aria-hidden="true"
      focusable="false"
      data-prefix="fas"
      data-icon="caret-down"
      class="w-2 ml-2"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 320 512"
    >
      <path
        fill="currentColor"
        d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"
      ></path>
    </svg>
  </button>

  <ul
        class="
          dropdown-menu
          min-w-max
          absolute
          hidden
          bg-white
          text-base
          z-50
          float-left
          py-2
          list-none
          text-left
          rounded-lg
          shadow-lg
          mt-1
          m-0
          bg-clip-padding
          border-none
        "
        aria-labelledby="dropdownMenuButton1d"
      >
      <li>
        <%= link "Sign in / Create account", to: Routes.delivery_path(@conn, :signin, section: maybe_section_slug(@conn)), class: "
            dropdown-item
            btn
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          " %>
      </li>
      <li>
        <a
          class="
            dropdown-item
            btn
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          "
          href="#"
          >Another action</a>
      </li>
      <li>
        <a
          class="
            dropdown-item
            btn
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          "
          href="#"
          >Something else here</a>
      </li>
      <hr class="h-0 my-2 border border-solid border-t-0 border-gray-700 opacity-25" />
      <li>
        <a
          class="
            dropdown-item
            btn
            text-sm
            py-2
            px-4
            font-normal
            block
            w-full
            whitespace-nowrap
            bg-transparent
            text-gray-700
            hover:bg-gray-100
          "
          href="#"
          >Separated link</a>
      </li>
    </ul>

</div>
