
<div class="dropdown relative">
  <button
    class="
      dropdown-toggle
      px-6
      py-2.5
      font-medium
      text-sm
      leading-tight
      transition
      duration-150
      ease-in-out
      flex
      items-center
      whitespace-nowrap
    "
    type="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    <div class="block lg:inline-block lg:mt-0 text-grey-darkest mr-4">
      <div class="username">
        <%= user_name @current_user %>
      </div>
      <div class="role text-right" style={"color: #{user_role_color(@conn, @current_user)};"}>
        <%= user_role_text @conn, @current_user %>
      </div>
    </div>
    <div class="user-icon">
      <%= user_icon(assigns) %>
    </div>

    <svg
      aria-hidden="true"
      focusable="false"
      data-prefix="fas"
      data-icon="caret-down"
      class="w-2 ml-2"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 320 512"
    >
      <path
        fill="currentColor"
        d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"
      ></path>
    </svg>
  </button>

  <ul
    class="
      dropdown-menu
      min-w-max
      absolute
      hidden
      bg-white
      text-base
      z-50
      float-right
      right-0
      p-2
      list-none
      text-left
      rounded-lg
      shadow-lg
      mt-1
      m-0
      bg-clip-padding
      border-none
    "
    aria-labelledby="accountDropdownMenu"
  >
    <%= if user_is_guest?(@conn) do %>
      <li>
        <%= link "Sign in / Create account", to: Routes.delivery_path(@conn, :signin, section: maybe_section_slug(@conn)), class: "dropdown-item btn" %>
      </li>

      <div id="create-account-popup"></div>
      <script>
        OLI.CreateAccountPopup(document.querySelector('#create-account-popup'), {sectionSlug: '<%= maybe_section_slug(@conn) %>'})
      </script>
    <% end %>
      <%= if (not user_role_is_student(@conn, @current_user)) or Sections.is_independent_instructor?(@current_user) do %>
        <li>
          <%= if account_linked?(@current_user) do %>
            <h6 class="dropdown-item">Linked: <%= @current_user.author.email %></h6>
            <a class="dropdown-item" href={Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive)} target="_blank">Go to Course Author <i class="fas fa-external-link-alt float-right" style="margin-top: 2px"></i></a>
            <a class="dropdown-item" href={Routes.delivery_path(@conn, :link_account)} target="_blank">Link a different account</a>
          <% else %>
            <a class="dropdown-item" href={Routes.delivery_path(@conn, :link_account)} target="_blank">Link Existing Account</a>
          <% end %>
        </li>
      <% end %>

      <%= if user_is_independent_learner?(@current_user) do %>
        <li>
          <%= link "Edit Account", to: Routes.pow_registration_path(@conn, :edit), class: "dropdown-item btn" %>
          <div class="dropdown-item no-hover">
            Dark Mode
            <%= ReactPhoenix.ClientSide.react_component("Components.DarkModeSelector", %{showLabels: false}) %>
          </div>
        </li>
      <% end %>

      <li>
        <div class="dropdown-item no-hover">
          Timezone
          <br>
          <OliWeb.Common.SelectTimezone.render conn={@conn}/>
        </div>
      </li>
      <hr class="dropdown-divider" />

      <%= if user_is_independent_learner?(@current_user) or Sections.is_independent_instructor?(@current_user) do %>
        <li>
          <%= link "My Courses", to: Routes.delivery_path(@conn, :open_and_free_index), class: "dropdown-item btn" %>
        </li>

        <hr class="dropdown-divider" />
      <% end %>

      <%= if user_is_guest?(@conn) do %>
      <li>
        <%= link "Leave course", to: Routes.session_path(@conn, :signout, type: :user), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
      </li>
      <% else %>
      <li>
        <%= link "Sign out", to: Routes.session_path(@conn, :signout, type: :user), method: :delete, id: "signout-link", class: "dropdown-item btn" %>
      </li>
      <% end  %>
    </ul>
</div>
