<div class="workspace-sidebar pt-2">

  <button type="button" class="btn btn-light my-1" onclick="location.href='<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>'">
    <img src="/images/icons/icon-projects-light.svg" height="30px" width="32px"/>
    <div class="label mt-1">Projects</div>
  </button>


  <%= if is_admin?(@conn) do %>
    <%= render OliWeb.LayoutView, "_admin_sidebar.html", assigns %>
  <% end %>

</div>

<script>
// Allows hovering to trigger a click, this is preferred over a CSS solution leveraging :hover
// as that gets interferred with when a user clicks
$(function() {
  $('.hoverdriven').hover(function(e){
    $(e.target, this).trigger('click');
  });
});
</script>
