
<div class="workspace-header d-flex justify-content-between">
    <h2><%= @title %></h2>
    <div>
      <%= render OliWeb.SharedView, "_help_button.html", conn: @conn %>
      <%= account_link @conn %>
    </div>

</div>

<script>
  const createProjectButton = document.getElementById("button-create-project")
  const titleInput = document.getElementById("input-title")
  createProjectButton.disabled = !titleInput.value || titleInput.value.length === 0
  titleInput.addEventListener('input', () => titleInput.value.length > 0
    ? createProjectButton.disabled = false
    : createProjectButton.disabled = true)
</script>
