<style>
  #header {
    height: 62px;
    border-bottom: 1px solid rgba(51, 51, 51, .15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 48px;
    font-size: 14px;
  }

  #header .title {
    font-weight: bold;
  }

  #header .inline-button {
    display: flex;
    line-height: 24px;
  }
  #header .inline-button .material-icons {
    padding-right: 10px;
  }
</style>

<div id="header">
  <span class="title"><%= @title %></span>
  <span class="inline-button"><i class="material-icons">add</i>New Project</span>
</div>