<div class="workspace-sidebar pt-2 dark:bg-gray-700">

  <a aria-label="Projects" tabindex="0" class="sidebar-item btn my-1" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Projects.ProjectsLive) %>">
    <img aria-hidden="true" src="/images/icons/icon-projects-light.svg" height="30px" width="32px"/>
    <div aria-hidden="true" class="label mt-1">Projects</div>
  </a>

  <%= if Accounts.is_admin?(@current_author) do %>
    <%= render OliWeb.LayoutView, "_admin_sidebar.html", assigns %>
  <% else %>
    <%= if Accounts.is_community_admin?(@current_author) do %>
      <%= render OliWeb.LayoutView, "_community_admin_sidebar.html", assigns %>
    <% end %>
  <% end %>

</div>

<script>
// Allows hovering to trigger a click, this is preferred over a CSS solution leveraging :hover
// as that gets interferred with when a user clicks
$(function() {
  $('.hoverdriven').hover(function(e){
    $(e.target, this).trigger('click');
  });
});
</script>
