<div class="flash container mx-auto px-0 top-[80px]">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div>
      <p class="alert alert-info mb-3" role="alert"><%= Phoenix.Flash.get(@flash, :info) %></p>
    </div>
  <% end %>
  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div>
      <p class="alert alert-danger mb-3" role="alert"><%= Phoenix.Flash.get(@flash, :error) %></p>
    </div>
  <% end %>
</div>

<%= if assigns[:masquerade_as] do %>

<div class="border-2 border-color-[#d946ef]">

  <%= @inner_content %>

  <div class="bg-[#d946ef] text-white px-6 py-2">
    <div class="container mx-auto">
      <div class="flex justify-between items-center">
        <div>
          <p class="text-lg font-bold">Acting as <%= OliWeb.Components.Delivery.Utils.user_name(@masquerade_as) %></p>
        </div>
        <div>
          <%= form_for @conn, ~p"/admin/unmasquerade", fn f -> %>
            <input type="hidden" name="user_id" value={@user.id} />
            <button type="submit" class="px-2 py-1.5 border border-white rounded">Exit</button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

<% else %>

<%= @inner_content %>

<% end %>
