<%= render_layout "authoring.html", assigns do %>
  <a id="skip-nav" class="screenreader-text" href="#main-content">
    Skip Navigation
  </a>

  <div class="default">
    <Components.Header.delivery_header :if={!assigns[:hide_header]} {assigns} />

    <main role="main" id="main-content">
      <div class="relative">
        <%= @inner_content %>
      </div>
    </main>

    <%= if !assigns[:hide_footer], do: OliWeb.Components.Footer.login_footer(%{}) %>
    <%= live_render(@conn, OliWeb.TechSupportLive,
      session: %{
        "section" => Map.get(@conn.assigns, :section),
        "current_user" => Map.get(@conn.assigns, :current_user),
        "requires_sender_data" => true
      }
    ) %>
  </div>
<% end %>
