
<%= render_layout "common.html", assigns do %>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="<%= Routes.delivery_path(@conn, :index) %>">
      <img src="/images/oli-icon.png" width="30" height="30" class="d-inline-block align-top mr-2" alt="">
      Open Learning <span style="font-weight: 200">Initiative</span>
    </a>

    <%= if user_signed_in?(@conn) do %>
      <%= if user_role(@current_user) == :student do %>
        <div class="nav-item dropdown form-inline my-2 my-lg-0">
          <a class="user block nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline my-1 mr-3">
              <%= "#{@current_user.first_name} #{@current_user.last_name}" %>
            </span>
            <img src="<%= @current_user.user_image%>" class="rounded-circle" />
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <%= link "Sign out", to: Routes.delivery_path(@conn, :signout), id: "signout-link", class: "dropdown-item btn" %>
          </div>
        </div>
      <% else %>
        <div class="nav-item dropdown form-inline my-2 my-lg-0">
          <a class="user nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="block lg:inline-block lg:mt-0 text-grey-darkest no-underline hover:underline mr-4">
              <div class="username">
                <%= "#{@current_user.first_name} #{@current_user.last_name}" %>
              </div>
              <div class="role text-right" style="color: <%= user_role_color @current_user %>;">
                <%= user_role_text @current_user %>
              </div>
            </div>
            <div class="user-icon">
              <img src="<%= @current_user.user_image%>" class="rounded-circle" />
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <%= if account_linked?(@current_user) do %>
              <h6 class="dropdown-header">Linked: <%= @current_user.author.email %></h6>
              <a class="dropdown-item" href="<%= Routes.workspace_path(@conn, :projects) %>" target="_blank">Go to Course Author <i class="fas fa-external-link-alt float-right" style="margin-top: 2px"></i></a>
              <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>">Link a different account</a>
              <div class="dropdown-divider"></div>
              <%= link "Sign out", to: Routes.delivery_path(@conn, :signout), id: "signout-link", class: "dropdown-item btn" %>
            <% else %>
              <a class="dropdown-item" href="<%= Routes.delivery_path(@conn, :link_account) %>">Link Existing Account</a>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</nav>

<main role="main" class="container">
  <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <% end %>

  <%= @inner_content %>
</main>

<script>
  // disable sign out if inside an iframe
  $(function() {
    if (window.location !== window.parent.location) {
      $('#signout-link').addClass('disabled');
    }
  })
</script>

<% end %>
