
<%= if live_flash(@flash, :info) do %>
  <div class="alert alert-info" role="alert">

    <%= live_flash(@flash, :info) %>

    <button type="button" class="close" data-dismiss="alert" aria-label="Close" phx-click="lv:clear-flash" phx-value-key="info">
      <i class="fa-solid fa-xmark fa-lg"></i>
    </button>

  </div>
<% end %>

<%= if live_flash(@flash, :error) do %>
  <div class="alert alert-danger" role="alert">

    <%= live_flash(@flash, :error) %>

    <button type="button" class="close" data-dismiss="alert" aria-label="Close" phx-click="lv:clear-flash" phx-value-key="error">
      <i class="fa-solid fa-xmark fa-lg"></i>
    </button>

  </div>
<% end %>

<script id="keep-alive" type="text/javascript" src="<%= Routes.static_path(OliWeb.Endpoint, "/js/keepalive.js") %>"></script>

<%= @inner_content %>
