<div class="flash container mx-auto px-0">
  <%= if live_flash(@flash, :info) do %>
    <div class="alert alert-info flex flex-row justify-between" role="alert">

      <%= live_flash(@flash, :info) %>

      <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close" phx-click="lv:clear-flash" phx-value-key="info">
        <i class="fa-solid fa-xmark fa-lg"></i>
      </button>

    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="alert alert-danger flex flex-row justify-between" role="alert">

      <%= live_flash(@flash, :error) %>

      <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close" phx-click="lv:clear-flash" phx-value-key="error">
        <i class="fa-solid fa-xmark fa-lg"></i>
      </button>

    </div>
  <% end %>
</div>

<script id="keep-alive" type="text/javascript" src="<%= Routes.static_path(OliWeb.Endpoint, "/js/keepalive.js") %>"></script>

<%= @inner_content %>
