
<div id="live_flash_container" class="flash container mx-auto px-0 sticky top-[80px]">
  <%= if live_flash(@flash, :info) do %>
    <div class="alert alert-info flex flex-row" role="alert">
      <div class="flex-1">
        <%= live_flash(@flash, :info) %>
      </div>

      <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close" phx-click="lv:clear-flash" phx-value-key="info">
        <i class="fa-solid fa-xmark fa-lg"></i>
      </button>

    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="alert alert-danger flex flex-row" role="alert">

      <div class="flex-1">
        <%= live_flash(@flash, :error) %>
      </div>

      <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close" phx-click="lv:clear-flash" phx-value-key="error">
        <i class="fa-solid fa-xmark fa-lg"></i>
      </button>

    </div>
  <% end %>
</div>

<script id="keep-alive" type="text/javascript" src="<%= Routes.static_path(OliWeb.Endpoint, "/js/keepalive.js") %>"></script>

<%= @inner_content %>
