<%= render_layout "delivery.html", assigns do %>

  <Components.Delivery.NavSidebar.main_with_nav {assigns}>
    <div class="relative flex-1 flex flex-col pb-[60px]">
      <%= render OliWeb.LayoutView, "_pay_early.html", assigns %>

      <%= for script <- @scripts do %>
        <script type="text/javascript" src={Routes.static_path(@conn, "/js/" <> script)}></script>
      <% end %>

      <Components.Delivery.ExplorationShade.exploration_shade exploration_pages={Map.get(@conn.assigns, :exploration_pages, nil)} />

      <div class="w-full flex flex-col lg:flex-row gap-4 p-10">
        <div class={if Map.get(assigns, :collab_space_config) && show_collab_space?(@collab_space_config), do: "lg:w-2/3 w-full", else: "w-full"}>
          <div class="bg-white dark:bg-gray-800 dark:text-delivery-body-color-dark p-8 shadow">
            <div id="wrapper d-block mb-4">

                <!-- Page Content -->
                <div id="page-content">

                  <%= @inner_content %>

                  <%= render OliWeb.BibliographyView, "_references.html", conn: @conn, bib_app_params: @bib_app_params %>

                </div>

                <%= render OliWeb.PageDeliveryView, "_previous_next_nav.html",
                  conn: @conn,
                  section_slug: @section_slug,
                  previous_page: @previous_page,
                  next_page: @next_page,
                  current_page: @current_page,
                  page_number: @page_number,
                  section: @section,
                  preview_mode: @preview_mode,
                  revision: @revision,
                  resource_slug: @resource_slug %>

            </div>
          </div>
        </div>

        <%= if Map.get(assigns, :collab_space_config) && show_collab_space?(@collab_space_config) do %>
          <div class="lg:w-1/3 w-full">
            <%=
              live_render(@conn, OliWeb.CollaborationLive.CollabSpaceView,
                session: %{
                  "collab_space_config" => @collab_space_config,
                  "section_slug" => @section_slug,
                  "page_slug" => @resource_slug,
                  "is_instructor" => @is_instructor,
                  "is_student" => @is_student
                })
            %>
          </div>
        <% end %>
      </div>


      <%= render OliWeb.LayoutView, "_delivery_footer.html", assigns %>
    </div>
  </Components.Delivery.NavSidebar.main_with_nav>

<% end %>
