<%= render_layout "delivery.html", assigns do %>

  <%= for script <- @scripts do %>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
  <% end %>

  <div class="my-2">
    <a href="<%= Routes.delivery_path(@conn, :index) %>" class="btn btn-link course-btn">
      <i class="fa fa-arrow-left mr-1" aria-hidden="true"></i> Course Overview
    </a>
  </div>

  <div id="wrapper">

      <!-- Page Content -->
      <div id="content">

        <%= @inner_content %>

        <%= render OliWeb.PageDeliveryView, "_previous_next_nav.html",
          conn: @conn, section_slug: @section_slug, summary: @summary, previous_page: @previous_page, next_page: @next_page %>

      </div>
  </div>

<% end %>
