<%= render_layout "delivery.html", assigns do %>

  <%= for script <- @scripts do %>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
  <% end %>

  <div id="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar" class="outline">
        <div class="header d-flex flex-column">
          <div>
            <a href="<%= Routes.delivery_path(@conn, :index) %>" class="btn btn-link course-btn">
              <i class="fa fa-arrow-left mr-1" aria-hidden="true"></i>Course Outline
            </a>
          </div>
          <div class="flex-fill"></div>
        </div>
      </nav>

      <!-- Page Content -->
      <div id="content">

        <%= @inner_content %>

        <%= render OliWeb.PageDeliveryView, "_previous_next_nav.html",
          conn: @conn, context_id: @context_id, summary: @summary, previous_page: @previous_page, next_page: @next_page %>

      </div>
  </div>

<% end %>
