<%= render_layout "delivery.html", assigns do %>

  <%= for script <- @scripts do %>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
  <% end %>

  <% url =
    if Map.get(@conn.assigns, :preview_mode, false) do
      Routes.page_delivery_path(@conn, :index_preview, @section_slug)
    else
      Routes.page_delivery_path(@conn, :index, @section_slug)
    end
  %>
  <div class="my-2">
    <a href="<%= url %>" class="btn btn-link course-btn">
      <i class="fa fa-arrow-left mr-1" aria-hidden="true"></i> Course Overview
    </a>
  </div>

  <div id="wrapper d-block">

      <!-- Page Content -->
      <div id="content" class="content">

        <%= @inner_content %>

        <%= render OliWeb.PageDeliveryView, "_previous_next_nav.html",
          conn: @conn, section_slug: @section_slug, summary: @summary, previous_page: @previous_page, next_page: @next_page %>

      </div>

  </div>

<% end %>
