<%= render_layout "delivery.html", assigns do %>

  <%= for script <- @scripts do %>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
  <% end %>

  <% url =
    if Map.get(@conn.assigns, :preview_mode, false) do
      Routes.page_delivery_path(@conn, :index_preview, @section_slug)
    else
      Routes.page_delivery_path(@conn, :index, @section_slug)
    end
  %>
  <div class="my-2">
    <h2 class="mb-0"><%= @section.title %><h2>
    <a href="<%= url %>" class="btn btn btn-link course-btn py-0 pl-0">
      <i class="fa fa-arrow-left mr-1" aria-hidden="true"></i> Course Overview
    </a>
  </div>

  <div id="wrapper d-block mb-4">

      <!-- Page Content -->
      <div id="page-content">

        <%= @inner_content %>

        <%= render OliWeb.BibliographyView, "_references.html", conn: @conn, bib_app_params: @bib_app_params %>

      </div>

      <%= render OliWeb.PageDeliveryView, "_previous_next_nav.html",
        conn: @conn,
        section_slug: @section_slug,
        previous_page: @previous_page,
        next_page: @next_page,
        current_page: @current_page,
        page_number: @page_number,
        section: @section,
        preview_mode: @preview_mode,
        revision: @revision,
        resource_slug: @resource_slug %>

  </div>

<% end %>
