<%= render_layout "delivery.html", assigns |> Map.put_new(:preview_mode, true) do %>

  <%= for script <- @scripts do %>
    <script type="text/javascript" src={Routes.static_path(@conn, "/js/" <> script)}></script>
  <% end %>

  <Components.Delivery.NavSidebar.main_with_nav {assigns}>
    <div class="md:container md:mx-auto md:px-10 md:mt-3 md:mb-5">
      <div class="message flex justify-content-between alert alert-info enter-done my-5">
        <div>
          <div>
            <strong>Preview Mode</strong>
            <br>
            <%= if @context.graded do %>
              <p>This is a preview of your graded assessment but it is displayed as an ungraded page to show feedback and hints.</p>
            <% else %>
              <p>This is a preview of your ungraded page.</p>
            <% end %>
          </div>
        </div>
        <div class="form-inline m-2 my-lg-0">
          <button class="btn btn-action btn-warning" type="button" style="white-space: nowrap;" onclick="window.close()">
            Exit Preview
          </button>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 p-8 shadow">
        <div id="wrapper d-block mb-4">

          <!-- Page Content -->
          <div id="page-content">

            <%= @inner_content %>

          </div>

          <%= render OliWeb.ResourceView, "_preview_previous_next_nav.html", conn: @conn, context: @context, action: :preview %>

        </div>
      </div>
    </div>
  </Components.Delivery.NavSidebar.main_with_nav>

<% end %>
