<style>
.course-options-menu {
  width: 125px;
  // position: absolute;
  // top: 15px;
  box-shadow: 0px 0px 4px rgba(0,0,0,.25);
}
.course-options-menu hr {
  margin: 0;
}
.course-option {
  display: flex;
  align-items: center;
  font-size: 12px;
  height: 37px;
  padding-left: 20px;
}
.course-option a {
  margin: 0;
  cursor: pointer;
  user-select: none;
}
</style>
<div class="course-options-menu">
  <span class="course-option"><a>Change Project</a></span>
  <hr />
  <span class="course-option"><a>Rename</a></span>
  <span class="course-option"><a>Duplicate</a></span>
  <span class="course-option"><a>Delete</a></span>
</div>