<%= render_layout "authoring.html", assigns do %>
  <div class="workspace">
    <a id='skip-nav' tabindex="1" class='screenreader-text' href='#main-content'>
      Skip Navigation
    </a>
    <div class="workspace-top d-flex flex-row shadow">
      <div class="logo justify-content-center align-items-center">
        <a href="<%= OliWeb.Router.Helpers.static_page_path(@conn, :index) %>">
          <img class="self-center mx-auto" src="<%= Oli.VendorProperties.workspace_logo() %>" />
        </a>
      </div>
      <%= render OliWeb.LayoutView, "_workspace_header.html", assigns %>
    </div>
    <div class="d-flex flex-grow-1">
      <div class="workspace-left">
        <%= render OliWeb.LayoutView,
          "_#{cond do
            @conn.params["project_id"] -> "project" #_project_sidebar.html.eex   (template)
            true -> "workspace"                     #_workspace_sidebar.html.eex (template)
          end}_sidebar.html", assigns %>
      </div>
      <div class="workspace-right">
        <main role="main" id="main-content flex-1">
          <%= @inner_content %>
        </main>
        <%= OliWeb.Components.Footer.global_footer(%{}) %>
      </div>
    </div>
  </div>

  <%= react_component("Components.ModalDisplay") %>
<% end  %>
