
<%= if live_flash(@flash, :info) do %>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>
<% end %>

<%= if live_flash(@flash, :error) do %>
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
<% end %>

<div class="workspace">
  <div id="left">
    <%= render OliWeb.LayoutView, "_#{if @project do "project" else "workspace" end}_sidebar.html", assigns %>
  </div>

  <div id="right">
    <%= render OliWeb.LayoutView, "_#{if @project do "project" else
      if @title == "Projects" do "workspace" else "account" end end}_header.html", assigns %>

    <main role="main" class="authoring">
      <%= @inner_content %>
    </main>

    <%= render OliWeb.LayoutView, "_footer.html", assigns %>
  </div>
</div>

