<%= render OliWeb.SharedView, "_box_form_container.html", Map.put(assigns, :title, "Create New Password") do %>
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Something went wrong, please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-label-group">
      <%= password_input f, :password, class: "form-control " <> error_class(f, [:password, :password_confirmation], "is-invalid"),
        placeholder: "Password", required: true, autofocus: focusHelper(f, [:password, :password_confirmation]) %>
      <%= label f, :password, class: "control-label" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-label-group">
      <%= password_input f, :password_confirmation, class: "form-control " <> error_class(f, :password_confirmation, "is-invalid"),
        placeholder: "Confirm Password", required: true, autofocus: focusHelper(f, :password_confirmation) %>
      <%= label f, :password_confirmation, "Confirm Password", class: "control-label" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <%= submit "Submit", class: "btn btn-md btn-primary btn-block" %>
  <% end %>
<% end %>
