<%= render OliWeb.SharedView, "_form_container.html", Map.put(assigns, :title, "Reset Password") do %>
  <%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong, please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-label-group">
    <%= email_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Email", required: true, autofocus: true %>
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), "Email", class: "control-label" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>
  <%= submit "Send", class: "btn btn-md btn-primary btn-block" %>
  <%= link "Cancel", to: value_or(assigns[:cancel_path], Routes.static_page_path(@conn, :index)), class: "btn btn-md btn-outline-secondary btn-block mt-3" %>
<% end %>
<% end %>
