<div id="content-container" style="height: 500px;" class="border my-3"></div>

<link rel="stylesheet" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/editor/editor.main.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/loader.min.js"></script>
<script>
// require is provided by loader.min.js.
require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs' }});
require(["vs/editor/editor.main"], () => {
  let schemas = JSON.parse(`<%= schemas() |> Jason.encode!() |> Jason.Formatter.pretty_print() |> raw() %>`)

  // Configures two JSON schemas, with references.
  let schema_uri = '<%= @schema.schema["$id"] %>';
  let jsonCode = `<%= @json |> Jason.encode!() |> Jason.Formatter.pretty_print() |> raw() %>`;
  let modelUri = monaco.Uri.parse(`a://b/${schema_uri}.json`); // a made up unique URI for our model
  let model = monaco.editor.createModel(jsonCode, 'json', modelUri);

  // configure the JSON language support with schemas and schema associations
  monaco.languages.json.jsonDefaults.setDiagnosticsOptions({
    validate: true,
    schemas: schemas.map(s => {
      if (s.uri === schema_uri) {
        s.fileMatch = [modelUri.toString()]
      }

      return s;
    })
  });

  monaco.editor.create(document.getElementById('content-container'), {
    model: model,
    readOnly: true
  });
});
</script>

<p class="mb-2">The following issues were found:</p>

<ul class="list-group">
  <%= @errors |> Enum.map(fn {err, path} -> %>
    <li class="list-group-item"><i class="las la-times-circle mr-2"></i><%= "#{err} #{path}" %></li>
  <% end) %>
</ul>
