<div class="container">
  <h3 class="display-6">CSV Import</h3>
  <p class="lead">Upload a CSV file to inject data into existing project.</p>
  <hr class="my-4">

    <%= form_for @conn, "upload_csv", [as: :upload_csv, multipart: true], fn f -> %>

      <div class="form-group">
        <label>Select a CSV file</label>
        <%= file_input f, :digest, class: "form-control" %>
      </div>

      <div class="form-group">
        <div><%= submit "Import", class: "btn btn-primary" %></div>
      </div>

    <% end %>

</div>
