<div class="container">
  <h3 class="display-6">Course Ingestion</h3>
  <p class="lead">Upload a course digest archive and convert into a Torus course project.</p>
  <hr class="my-4">

    <%= form_for @conn, "ingest", [as: :upload, multipart: true], fn f -> %>

      <div class="form-group">
        <label>Select a Course Archive</label>
        <%= file_input f, :digest, class: "form-control" %>
      </div>

      <div class="form-group">
        <div><%= submit "Ingest", class: "btn btn-primary" %></div>
      </div>

    <% end %>

</div>
