<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script>
  var clipboard = new ClipboardJS('.clipboardjs.btn');

  clipboard.on('success', function(e) {
      const el = $(e.trigger);
      el.html('Copied!');
      setTimeout(() => el.html('<i class="far fa-clipboard"></i> Copy'), 5000);
  });

</script>


<script>
$(function() {
  const canvas_developer_key_url = "<%= @canvas_developer_key_url %>";

  const course_navigation_default_checkbox = document.querySelector('input#course_navigation_default');
  const canvas_developer_key_url_input = document.querySelector('input#canvas_developer_key_url');

  course_navigation_default_checkbox.addEventListener('change', function() {
    if (course_navigation_default_checkbox.checked) {
      canvas_developer_key_url_input.value = canvas_developer_key_url + '?course_navigation_default=disabled';
    } else {
      canvas_developer_key_url_input.value = canvas_developer_key_url;
    }
  });

  const lms_config_details = document.querySelector('#lms-config-details');
  const lms_config_details_toggle = document.querySelector('a#lms-config-details-toggle');

  lms_config_details_toggle.addEventListener('click', function() {
    lms_config_details.classList.toggle('d-none');
  })

})
</script>

<button type="button" class="btn btn-outline-primary whitespace-nowrap" data-bs-toggle="modal" data-bs-target="#exampleModalLg">
  <i class="fa-solid fa-plug-circle-bolt"></i> Connect with LTI 1.3
</button>

<div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto" id="exampleModalLg" tabindex="-1" aria-labelledby="exampleModalLgLabel" aria-modal="true" role="dialog">
  <div class="modal-dialog modal-lg relative w-auto pointer-events-none">
    <div class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
      <div class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
        <h5 class="text-xl font-medium leading-normal text-gray-800" id="exampleModalLgLabel">
          Connect to LMS
        </h5>
        <button type="button"
          class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
          data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body relative p-4">
        <div class="text-center">
          <h4>Deliver this course through your institution's LMS</h4>
          <p>
            Connect your institution's LMS using LTI 1.3 to deliver course materials to students.
          </p>

          <br>

          <div id="lms-config-details">
            <hr class="my-3" />

            <p class="my-3 text-secondary">
              Select your institution's LMS family below to show configuration instructions:
            </p>

            <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-canvas-tab" data-toggle="pill" href="#pills-canvas" role="tab" aria-controls="pills-canvas" aria-selected="true">Canvas</a>
              </li>

              <%= if assigns[:blackboard_application_client_id] do %>
                <li class="nav-item">
                  <a class="nav-link" id="pills-blackboard-tab" data-toggle="pill" href="#pills-blackboard" role="tab" aria-controls="pills-blackboard" aria-selected="false">Blackboard</a>
                </li>
              <% end %>

              <li class="nav-item">
                <a class="nav-link" id="pills-other-tab" data-toggle="pill" href="#pills-other" role="tab" aria-controls="pills-other" aria-selected="false">Other</a>
              </li>
            </ul>

            <div class="tab-content text-left p-3" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-canvas" role="tabpanel" aria-labelledby="pills-canvas-tab">
                <p>
                  Please refer to the <a class="external" href="https://community.canvaslms.com/t5/Admin-Guide/How-do-I-configure-an-LTI-key-for-an-account/ta-p/140" target="_blank">Canvas Documentation on LTI key configuration</a> to create
                  a new developer key. Using the <b>Enter JSON URL</b> option, copy the url below and paste into the JSON URL field.
                </p>

                <p>
                  <div><strong>Developer Key JSON URL:</strong></div>
                  <div class="input-group input-group-sm mb-3">
                    <input type="text" id="canvas_developer_key_url" class="form-control" value="<%= @canvas_developer_key_url %>" readonly>
                    <div class="input-group-append">
                      <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#canvas_developer_key_url">
                        <i class="far fa-clipboard"></i> Copy
                      </button>
                    </div>
                  </div>
                  <div class="mt-1"><b>Options</b></div>
                  <div>
                    <input id="course_navigation_default" type="checkbox"> <label for="course_navigation_default">Disable course navigation placement by default</label>
                  </div>
                </p>
              </div>

              <%= if assigns[:blackboard_application_client_id] do %>
                <div class="tab-pane fade" id="pills-blackboard" role="tabpanel" aria-labelledby="pills-other-tab">
                  <p>
                    Please refer to the <a href="https://help.blackboard.com/Learn/Administrator/SaaS/Integrations/Learning_Tools_Interoperability" target="_blank">Blackboard Documentation on LTI 1.3 tool configuration</a> for full configuration instructions.
                    Use the <b>Client ID</b> below to configure Torus as an LTI 1.3 tool.
                  </p>

                  <p>
                    <div><strong>Client ID:</strong></div>
                    <div class="input-group input-group-sm mb-3">
                      <input type="text" id="blackboard_application_client_id" class="form-control" value="<%= @blackboard_application_client_id %>" readonly>
                      <div class="input-group-append">
                        <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#blackboard_application_client_id">
                          <i class="far fa-clipboard"></i> Copy
                        </button>
                      </div>
                    </div>
                  </p>
                </div>
              <% end  %>

              <div class="tab-pane fade" id="pills-other" role="tabpanel" aria-labelledby="pills-other-tab">

                <div><strong>Tool URL:</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="tool_url" class="form-control" value="<%= @tool_url %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#tool_url">
                      <i class="far fa-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

                <div><strong>Initiate login URL:</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="initiate_login_url" class="form-control" value="<%= @initiate_login_url %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#initiate_login_url">
                      <i class="far fa-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

                <div><strong>Public Keyset URL:</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="public_keyset_url" class="form-control" value="<%= @public_keyset_url %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#public_keyset_url">
                      <i class="far fa-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

                <div><strong>Redirection URI(s):</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="redirect_uris" class="form-control" value="<%= @redirect_uris %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#redirect_uris">
                      <i class="far fa-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
