
<%= form_for @objective_changeset, @route, [method: @method, id: "form-" <> @form_id, class: "form-group flex-fill"], fn f -> %>

<div class="input-group">
  <%= text_input f,
    :title,
    value: @title_value,
    class: "form-control " <> error_class(f, :title, "is-invalid"),
    placeholder: @place_holder,
    id: "input-title-" <> @form_id,
    required: true,
    autofocus: focusHelper(f, :title, default: true)%>
  <%= hidden_input f,
    :parent_slug,
    value: @parent_slug_value %>
  <%= error_tag f, :title %>
  <div class="input-group-append">
    <%= submit @button_text,
      id: @form_id,
      type: "button",
      class: "btn btn-primary ob-form-button btn-sm",
      phx_disable_with: @phx_disable_with,
      form: f.id %>
  </div>
</div>

<% end %>
