<style>
.to-show {
    display: none;
}

.to-show button {
  white-space: nowrap;
}

.list-group-item:hover .to-show{
  display: flex;
}
</style>

<div class="list-group-item list-group-item-action d-flex  align-items-start" >
	<div class="w-100">
	<%= cond do
         @edit == @objective_mapping.revision.slug ->
           route = Routes.objective_path(@conn, :update, @project, @objective_mapping.revision.slug)
           render OliWeb.ProjectView, "_objective_render.html",
               %{conn: @conn, project: @project, objective_changeset: @objective_changeset,
               title_value: @objective_mapping.revision.title, place_holder: @objective_mapping.revision.title,
                phx_disable_with: "Updating Objective...", button_text: "Reword", form_id: "edit-objective", method: "put",
                children: @children, route: route, parent_slug_value: "", objective_mapping: @objective_mapping,
                 mode: :edit}
         @edit == "add_sub_" <> @objective_mapping.revision.slug ->
           route = Routes.objective_path(@conn, :create, @project)
           render OliWeb.ProjectView, "_objective_render.html",
              %{conn: @conn, project: @project, objective_changeset: @objective_changeset, title_value: "",
              parent_slug_value: @objective_mapping.revision.slug, place_holder: "New Sub-Objective", method: "post",
               phx_disable_with: "Adding Sub-Objective...", button_text: "Create", form_id: "create-sub-objective",
               children: @children, route: route, objective_mapping: @objective_mapping, mode: :add_sub_objective}
         true ->
            render OliWeb.ProjectView, "_objective_render.html", %{conn: @conn, project: @project, objective_mapping: @objective_mapping,
            objective_changeset: @objective_changeset, children: @children, mode: :show}
         end %>
	</div>
  <%= if @edit == :none do %>
  <div>
    <div class="to-show">
      <%= button to: Routes.project_path(@conn, :edit_objective, @project, @objective_mapping.revision.slug, :edit_objective), method: :get, class: "btn btn-sm btn-link" do %>
        <i class="fa fa-edit"></i> Edit
      <% end %>
      <%= if @depth < 2 do %>
        <%= button to: Routes.project_path(@conn, :edit_objective, @project, @objective_mapping.revision.slug, :add_sub_objective), method: :get, class: "btn btn-sm btn-link" do %>
          <i class="fa fa-plus"></i> Sub-Objective
        <% end %>
      <% end %>
      <%= button to: Routes.objective_path(@conn, :delete, @project, @objective_mapping.revision.slug),
      data: [confirm: "Are you sure you want to delete that objective?"], method: :delete, class: "btn btn-sm btn-link text-danger" do %>
        <i class="fa fa-trash"></i> Delete
      <% end %>
   	</div>
	</div>
  <% end %>
</div>
