<div class="review">
<div class="row">
  <div class="col-12">
    <h2>Review</h2>
    <p class="text-secondary">Run an automated review before publishing to check for broken links and other common issues that may be present in your course.</p>

    <%= form_for @conn, Routes.project_path(@conn, :review_project, @project), fn _ -> %>
      <%= submit "Run Review",
        id: "button-publish",
        class: "btn btn-primary mt-3",
        phx_disable_with: "Reviewing..." %>
    <% end %>
  </div>
</div>

<%= if !Enum.empty?(@warnings_by_type) do %>
  <div class="row mt-4">
    <div class="col-12">
      <p class="mb-3">
        Last reviewed <strong><%= (hd @qa_reviews).inserted_at |> Timex.format!("{relative}", :relative) %></strong>.
        Review found <strong><%= length @warnings %></strong> potential improvement <%= if (length @warnings) == 1 do "opportunity" else "opportunities" end %>.
      </p>

      <h3>Filters</h3>
      <div class="d-flex">
        <%= for type <- @warning_types do %>
          <div class="mr-2">
            <div class="input-group mb-3 w-0">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <input class="warning-filter"
                    disabled
                    id="filter-<%= type %>"
                    <%= "checked" %>
                    type="checkbox"
                    style="width: 20px; height: 20px;"
                    aria-label="Checkbox for <%= type %>">
                </div>
              </div>
              <span class="form-control d-flex align-items-center">
                <span class="badge badge-info"><%= length(Map.get(@warnings_by_type, type)) %></span>&nbsp;
                <%= title_case(type) %>
              </span>
            </div>
          </div>
        <% end %>
      </div>

      <div class="reviews">
        <ul class="review-links">
          <%= for {warning, index} <- Enum.with_index(@warnings) do %>
            <li class="review-link <%= warning_selected?(@selected_review, warning, index) %>">
              <%= link to: Routes.project_path(@conn, :publish, @project, selected: warning.id) do %>
                <span class="review-link-header">
                  <%= warning_icon(warning.review.type) %> <%= title_case(warning.subtype) %>
                </span>
                <span class="d-flex justify-content-between review-link-subheader">
                  <%= warning.revision.title %>
                </span>
              <% end %>
            </li>
          <% end %>
        </ul>
        <div class="review-cards">
          <%= for {warning, index} <- Enum.with_index(@warnings) do %>
            <div class="review-card<%= warning_selected?(@selected_review, warning, index) %>" id="<%= warning.id %>">
              <h4 class="d-flex">
                <div>
                  Improvement opportunity on <%= resource_link(@activity_to_page_slug_map, warning.revision.slug, warning.revision.title, @conn, @project) %>
                </div>
                <div class="flex-fill"></div>
                <%= link to: Routes.project_path(@conn, :dismiss_warning, @project, warning_id: warning.id), class: "btn btn-sm btn-secondary", method: :delete do %>
                    <i class="fa fa-times"></i> Dismiss
                <% end %>
              </h4>
              <div class="bd-callout bd-callout-info">
                <h5><%= title_case(warning.subtype) %> on <%= warning.revision.resource_type.type %></h5>
                <%= explanatory_text(warning.subtype) %>
              </div>
              <div class="alert alert-info">
                <strong>Action item</strong> <%= action_item(warning.subtype) %>
                <%= if warning.content do %>
                  <%= Phoenix.HTML.raw(Oli.Rendering.Content.render(%Oli.Rendering.Context{user: @current_author}, warning.content, Oli.Rendering.Content.Html)) %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<% end %>
