<div class="insights container">
  <div class="grid grid-cols-12">
    <div class="col-span-12">
      <p>
      Insights can help you improve your course by providing a statistical analysis of
      the skills covered by each question to find areas where students are struggling.
      </p>
      <div class="d-flex align-items-center">
        <%= button("Download Raw Data", to: Routes.project_path(@conn, :download_analytics, @project), method: :post, class: "btn btn-link action-button") %>
      </div>
    </div>
  </div>
  <div class="grid grid-cols-12 mt-4">
    <div class="col-span-12">
      <%= live_render @conn, OliWeb.Insights, session: %{ "project_slug" => @project.slug } %>
    </div>
  </div>
</div>
