<style>
  .objective h1 {
    line-height: 30px;
    margin-right: 8px;
  }
</style>

<div class="objective container">
  <div class="row">
    <div class="page-header">
        <small>At the end of the course my students should be able to...</small>
    <%= render OliWeb.ProjectView, "_objective_render.html",
     %{conn: @conn, project: @project, objective_changeset: @objective_changeset, title_value: "", parent_slug_value: "", form_id: "create-objective",
      ob_action: :create, place_holder: "New Learning Objective", phx_disable_with: "Adding Objective...", button_text: "Create", mode: :new_objectve} %>
    </div>
  </div>
<%= if Enum.count(@objective_mappings) == 0 do %>
<div class="row">
  <div class="my-5 text-center">
    No objectives
  </div>
  </div>
<% else %>
<div class="row">
  <div class="list-group w-100">
     <%=
     Enum.map(@objective_mappings, fn x ->
         params = %{conn: @conn, objective_mapping: x.mapping, children: x.children, project: @project, objective_changeset: @objective_changeset}
         if assigns[:edit] do params = Map.merge(params, %{edit: @edit})
            render OliWeb.ProjectView, "_objectives_list.html", params
         else
            params = Map.merge(params, %{edit: :none})
            render OliWeb.ProjectView, "_objectives_list.html", params
         end
     end)
     %>
 </div>
</div>
<% end %>
</div>

<script>
  // Process objective form
  document.querySelectorAll(".ob-form-button").forEach(
      (element) => {
          console.log("buttons "+element.id);
          const titleInput = document.getElementById("input-title-"+element.id);
          element.disabled = !titleInput.value || titleInput.value.length === 0;

          titleInput.addEventListener('input', () => titleInput.value.length > 0
            ? element.disabled = false
            : element.disabled = true);

          element.addEventListener('click', (e) => {
            if (!element.disabled) {
              const form = document.getElementById("form-"+element.id);
              form.submit();
            }
          })
      }
  );
</script>