<style>
  .flex {
    display: flex;
  }
  .objective h1 {
    line-height: 30px;
    margin-right: 8px;
  }
  #header {
    height: 62px;
    border-bottom: 1px solid rgba(51, 51, 51, .15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 48px;
    font-size: 14px;
  }

  #header .title {
    font-weight: bold;
  }

  .add-button {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 16px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
  }
  .add-button:hover {
    background-color: #e5e5e5;
    border-radius: 4px;
  }

  .new-project-modal {
    margin-top: 72px;
    margin-right: 48px;
    box-shadow: 0 0 4px rgba(0,0,0,.25);
  }

  .modal {
    font-family: Muli, sans-serif;
    overflow: auto;
    position: fixed;
    z-index: 1;
    border: none;
    margin: auto;
    margin-top: 72px;
    /*margin-right: 48px;*/
    box-shadow: 0 0 4px rgba(0, 0, 0, .25);
    width: 460px;
    height: 360px;
  }
  .modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 15px 0 30px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 18px;
  }

  .modal .modal-body {
    background: white;
    height: calc(100% - 60px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .modal .btn.btn-primary {
    width: 100%;
    height: 50px;
    font-size: 18px;
  }
  .modal .btn.btn-primary:disabled,
  .btn.btn-primary:disabled:hover {
    background-color: black;
    border: none;
  }

  .modal-close {
    font-size: 28px;
    cursor: pointer;
  }

  .modal form {
    width: 100%;
  }

  input.input-bold {
    font-size: 14px;
    border: 3px solid black;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    flex-grow: 1;
    height: 48px;
    outline: none;
  }

  .modal-body .form-label-group {
    margin-bottom: 20px;
  }

  input.input-bold:hover {
    border: 3px solid black;
    border-radius: 8px;
  }

  label.input-bold {
    color: #b3b3b3;
    margin: 5px 0;
  }
</style>


<div class="objective container">
  <div class="row">
    <div class="page-header">
    <%= form_for @objective_changeset, Routes.objective_path(@conn, :create, @project), [id: "form-create-objective", class: "form-inline"], fn f -> %>
          <div class="form-label-group">
            <%= text_input f,
              :title,
              class: "form-control mb-2 mr-sm-2 mb-sm-0 " <> error_class(f, :title, "is-invalid"),
              placeholder: "New Learning Objective",
              id: "input-title",
              required: true,
              autofocus: focusHelper(f, :title, default: true) %>
            <%= error_tag f, :title %>
          </div>
          <%= submit "Create",
            id: "button-create-objective",
            type: "button",
            class: "btn btn-primary",
            phx_disable_with: "Adding Objective...",
            form: f.id %>
        <% end %>

        <small>At the end of the course my students should be able to...</small>
        <p></p>
<%= if Enum.count(@objective_mappings) == 0 do %>
  <div class="my-5 text-center">
    No objectives
  </div>
<% else %>
  <table class="table table-striped table-bordered">
    <tbody>
  <%= for objective_mapping <- @objective_mappings do %>
      <tr>
        <td><%= objective_mapping.revision.title %></td>
        <td>Reword</td>
        <td>Remove</td>
        <td>sub-objective</td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>
    </div>
  </div>
</div>

<script>
  // create objective
  const objectiveButton = document.getElementById("button-create-objective")
  const titleInput = document.getElementById("input-title")
  objectiveButton.disabled = !titleInput.value || titleInput.value.length === 0
  const form = document.getElementById("form-create-objective")
  titleInput.addEventListener('input', () => titleInput.value.length > 0
    ? objectiveButton.disabled = false
    : objectiveButton.disabled = true)
  objectiveButton.addEventListener('click', () => {
    if (!objectiveButton.disabled) {
      form.submit();
    }
  })

</script>