<style>

.overview .flex {
  display: flex;
}
.overview h1 {
  line-height: 30px;
  margin-right: 8px;
}
</style>
<div class="overview container">
  <div class="row">
    <div class="page-header">
      <div class="flex"><h1>Collaborators</h1> <%= render OliWeb.SharedView, "_add_button.html" %></div>
        <small>Add collaborators to invite them to contribute to your course.</small>
        <ul>
          <%= render_many @collaborators, OliWeb.ProjectView, "_li_collaborator.html", %{as: :collaborator} %>
        </ul>
    </div>
  </div>
  <div class="row">
    <div class="page-header">
      <div class="flex"><h1>Details</h1></div>
        <small>Change information about your course.</small>
        <%= form_for @changeset, Routes.project_path(@conn, :update, @project), fn f -> %>
            <div class="form-label-group">
              <%= label f, :description, class: "control-label" %>
              <%= textarea f, :description, class: "form-control", placeholder: "Course description. This is used in these places...", required: false %>
            </div>
            <%= submit "Save description", class: "btn btn-md btn-primary btn-block" %>
          <% end %>
    </div>
  </div>
</div>