<%= render OliWeb.LayoutView, "project_card.html" %>
<%= render OliWeb.LayoutView, "tutorial_card.html" %>
<%= render OliWeb.LayoutView, "add_button.html" %>
<%= render OliWeb.LayoutView, "project_options_menu.html" %>
<%= render OliWeb.LayoutView, "section_header.html" %>
<%= render OliWeb.LayoutView, "list.html" %>
<%= render OliWeb.LayoutView, "input.html" %>
<%= render OliWeb.LayoutView, "textarea.html" %>
<%= render OliWeb.LayoutView, "button_primary.html" %>
<%= render OliWeb.LayoutView, "signup_modal.html" %>
<i class="material-icons-outlined">assignment</i>
<i class="material-icons-outlined">check_box</i>
<i class="material-icons-outlined">format_list_bulleted</i> Multiple Choice
<i class="material-icons-outlined">mode_comment</i> Short Answer
<i class="material-icons-outlined">font_download</i> Content
<p style="color: #EB5757">Error text</p>
<p style="color: #55C273">Success text</p>
