<div class="overview container mx-auto">
<%= form_for @changeset, Routes.project_path(@conn, :update, @project), fn f -> %>
  <div class="grid grid-cols-12 py-5 ">
    <div class="col-span-4 mr-4">
      <h4>Details</h4>
      <div class="text-muted">Your project title and description will be shown to students when you publish this project.</div>
    </div>
    <div class="col-span-8">

      <div class="form-label-group mb-3">
        <%= label f, :title, "Project ID", class: "control-label" %>
        <%= text_input f, :slug, class: "form-control", disabled: true %>
      </div>
      <div class="form-label-group mb-3">
        <%= label f, :title, "Project Title", class: "control-label" %>
        <%= text_input f, :title, class: "form-control", placeholder: "The title of your project...", required: false %>
      </div>
      <div class="form-label-group mb-3">
        <%= label f, :description, "Project Description", class: "control-label" %>
        <%= textarea f, :description, class: "form-control", placeholder: "A brief description of your project...", required: false %>
      </div>
      <div class="form-label-group mb-3">
        <%= label f, :description, "Latest Publication", class: "control-label" %>
        <%= case @latest_published_publication do %>
          <% %{edition: edition, major: major, minor: minor} -> %>
            <p class="text-secondary"><%= OliWeb.Common.Utils.render_version(edition, major, minor) %></p>
          <% _ -> %>
            <p class="text-secondary">This project has not been published</p>
        <% end %>
      </div>
      <div class="form-label-group mb-3">
        <%= label f, :publisher_id, "Project Publisher", class: "control-label" %>
        <%= select f, :publisher_id, Enum.map(@publishers, &{&1.name, &1.id}), class: "form-control", required: true %>
      </div>

      <%= if @can_enable_experiments do %>
        <div class="form-label-group mb-3">
          <%= label f, :has_experiments, "Enable Upgrade-based Experiments", class: "control-label" %>
          <%= checkbox f, :has_experiments, class: "form-control w-50", required: false %>

          <%= if @project.has_experiments do %>
            <a type="button" class="btn btn-link pl-0" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Experiments.ExperimentsView, @project.slug) %>">Manage Experiments</a>
          <% end %>

        </div>
      <% end %>
      <%= submit "Save", class: "btn btn-md btn-primary mt-2" %>

    </div>
  </div>

  <div class="grid grid-cols-12 py-5 border-b">
  <div class="col-span-4 mr-4">
    <h4>Project Attributes</h4>
    <div class="text-muted">
      Project wide configuration, not all options may be relevant for all
      subject areas.
    </div>
  </div>
  <div class="col-span-8">

    <div class="d-block">
      <%= inputs_for f, :attributes, fn fp -> %>
        <div class="form-label-group mb-3">
          <%= label fp, :learning_language, "Learning Language (optional)", class: "control-label" %>
          <%= select fp, :learning_language, @language_codes, class: "form-control", required: false,  prompt: "What language is being taught in this project?" %>

        </div>
      <% end %>
    </div>

    <div>
      <%= submit "Save", class: "btn btn-md btn-primary mt-2" %>
    </div>

    <div class="mt-5">
      <div><a type="button" class="btn btn-link pl-0" href="<%= Routes.live_path(OliWeb.Endpoint, OliWeb.Resources.AlternativesEditor, @project.slug) %>">Manage Alternatives</a></div>
      <small>Alternatives define the different flavors of content which can be authored. Students can then select which alternative they prefer to use.</small>
    </div>
  </div>
</div>

<% end %>

<div class="grid grid-cols-12 py-5 border-b">
  <div class="col-span-4 mr-4">
    <h4>Project Labels</h4>
    <div class="text-muted">Project wide customization of labels.</div>
  </div>
  <div class="col-span-8">
    <%= live_render @conn, OliWeb.Projects.CustomizationLive, session: %{ "project_slug" => @project.slug } %>
  </div>
</div>

<div class="grid grid-cols-12 py-5 border-b">
  <div class="col-span-4 mr-4">
    <h4>Collaborators</h4>
    <div class="text-muted">Invite other authors by email to contribute to your project. Specify multiple separated by a comma.</div>
  </div>
  <div class="col-span-8">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <%= form_for @conn, Routes.collaborator_path(@conn, :create, @project), [id: "form-add-collaborator"], fn f -> %>
    <div class="form-group">
      <div class="input-group mb-3">
        <%= text_input f,
            :collaborator_emails,
            class: "form-control" <> error_class(f, :title, "is-invalid"),
            placeholder: "collaborator@example.edu",
            id: "input-title",
            required: true,
            autocomplete: "off",
            autofocus: focusHelper(f, :collaborator_emails, default: false) %>
        <%= error_tag f, :collaborator_emails %>
        <div class="input-group-append">
          <%= submit "Send Invite",
              id: "button-create-collaborator",
              class: "btn btn-outline-primary",
              phx_disable_with: "Adding Collaborator...",
              form: f.id %>
        </div>
      </div>
      <div class="input-group mb-3">
        <div class="g-recaptcha" data-sitekey="<%= Application.fetch_env!(:oli, :recaptcha)[:site_key] %>"></div>
        <%= error_tag f, :captcha %>
      </div>
    </div>
  <% end %>
  <%= render_many @collaborators, OliWeb.ProjectView, "_collaborator.html", %{conn: @conn, as: :collaborator, project: @project} %>
</div>
</div>

<div class="grid grid-cols-12 py-5 border-b">
  <div class="col-span-4 mr-4">
    <h4>Advanced Activities</h4>
    <div class="text-muted">Enable advanced activity types for your project to include in your curriculum.</div>
  </div>
  <div class="col-span-8">
    <%= render_many @activities_enabled, OliWeb.ProjectView, "_tr_activities_available.html", %{conn: @conn, as: :activity_enabled, project: @project} %>
  </div>
</div>



<%= live_render @conn, OliWeb.Projects.VisibilityLive, session: %{ "project_slug" => @project.slug } %>

<div class="grid grid-cols-12 py-5">
  <div class="col-span-4 mr-4">
    <h4>Actions</h4>
  </div>
  <div class="col-span-8">
    <div class="d-flex align-items-center">
      <div>
        <%= button("Duplicate",
                    to: Routes.project_path(@conn, :clone_project, @project),
                    method: :post,
                    class: "btn btn-link action-button",
                    data_confirm: "Are you sure you want to duplicate this project?") %>
      </div>
      <span>Create a complete copy of this project.</span>
    </div>
    <div class="d-flex align-items-center">
      <%= button("Export", to: Routes.project_path(@conn, :download_export, @project), method: :post, class: "btn btn-link action-button") %>
      <span>Download this project and its contents.</span>
    </div>
    <div class="d-flex align-items-center">
      <%= case Oli.Publishing.get_latest_published_publication_by_slug(@project.slug) do %>
        <% nil -> %>
        <button disabled class="btn btn-link action-button"  data-toggle="tooltip" data-placement="top" title="Project must be published to generate a datashop export file.">Download</button>
        <% _pub -> %>
        <%= button("Download", to: Routes.project_path(@conn, :download_datashop, @project), method: :post, class: "btn btn-link action-button") %>
      <% end %>
      <span>Download a <a class="text-primary" href="https://pslcdatashop.web.cmu.edu/" target="_blank">Datashop</a> file.</span>
    </div>
    <div class="d-flex align-items-center">
      <button type="button" class="btn btn-link text-danger action-button" onclick="OLI.showModal('delete-package-modal')">Delete</button>
      <span>Permanently delete this project.</span>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="modal fade" id="delete-package-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Are you absolutely sure?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container form-container">
          <div class="mb-3">This action will not affect existing course sections that are using this project.
            Those sections will continue to operate as intended</div>
          <div>
            <p>Please type <strong><%= @project.title %></strong> below to confirm.</p>
          </div>
          <%= form_for @conn, Routes.project_path(@conn, :delete, @project), fn f -> %>
          <input type="hidden" name="_method" value="DELETE">
          <div class="mt-2">
            <%= text_input f, :title, class: "form-control", id: "delete-confirm-title", required: true %>
          </div>
          <div class="d-flex">
            <button id="delete-modal-submit" type="submit" class="btn btn-outline-danger mt-2 flex-fill" disabled>Delete this course</button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
</div>
<script>
  OLI.onReady(() => OLI.enableSubmitWhenTitleMatches('#delete-confirm-title', '#delete-modal-submit', '<%= Base.encode64(@project.title) %>'));
</script>
