<div class="overview container">
  <div class="row">
    <div class="col-12">

      <h2>Collaborators</h2>

      <%= form_for @conn, Routes.collaborator_path(@conn, :create, @project), [id: "form-add-collaborator"], fn f -> %>
        <div class="form-group">
          <%= label f, :email, "Invite others to collaborate on your course", class: "control-label" %>
          <div class="input-group mb-3">
          <%= text_input f,
            :email,
            class: "form-control" <> error_class(f, :title, "is-invalid"),
            placeholder: "collaborator@example.edu",
            id: "input-title",
            required: true,
            autofocus: focusHelper(f, :email, default: false) %>
          <%= error_tag f, :email %>
            <div class="input-group-append">
              <%= submit "Send Invite",
                id: "button-create-collaborator",
                class: "btn btn-primary",
                phx_disable_with: "Adding Collaborator...",
                form: f.id %>
            </div>
          </div>
        </div>
      <% end %>

      <table class="table table-sm">
        <thead class="thead-light">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= render_many @collaborators, OliWeb.ProjectView, "_tr_collaborator.html", %{conn: @conn, as: :collaborator, project: @project} %>
        </tbody>
      </table>

      <hr class="my-4 mt-5" />
      <h2>Details</h2>

      <%= form_for @changeset, Routes.project_path(@conn, :update, @project), fn f -> %>
        <div class="form-label-group">
          <%= label f, :description, "Course Description", class: "control-label" %>
          <%= textarea f, :description, class: "form-control", placeholder: "A brief description of your course...", required: false %>
        </div>
        <%= submit "Save Description", class: "btn btn-md btn-primary mt-2 float-right" %>
      <% end %>

    </div>
  </div>
</div>
