<div class="overview container">
  <div class="row">
    <div class="col-12">

      <h2>Details</h2>


      <%= form_for @changeset, Routes.project_path(@conn, :update, @project), fn f -> %>

        <div class="form-label-group mb-3">
          <%= label f, :title, "Course Title", class: "control-label" %>
          <%= text_input f, :title, class: "form-control", placeholder: "The title of your course...", required: false %>
        </div>

        <div class="form-label-group mb-3">
          <%= label f, :description, "Course Description", class: "control-label" %>
          <%= textarea f, :description, class: "form-control", placeholder: "A brief description of your course...", required: false %>
        </div>
        <div class="d-flex flex-row-reverse">
          <%= submit "Save", class: "btn btn-md btn-primary mt-2" %>
        </div>

      <% end %>

      <div class="card mt-4">
        <div class="card-body">
      <h4>Collaborators</h4>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <%= form_for @conn, Routes.collaborator_path(@conn, :create, @project), [id: "form-add-collaborator"], fn f -> %>
        <div class="form-group">
          <%= label f, :email, "Invite others to collaborate on your course", class: "control-label" %>
          <div class="input-group mb-3">
          <%= text_input f,
            :email,
            class: "form-control" <> error_class(f, :title, "is-invalid"),
            placeholder: "collaborator@example.edu",
            id: "input-title",
            required: true,
            autofocus: focusHelper(f, :email, default: false) %>
          <%= error_tag f, :email %>
          </div>
          <div class="input-group mb-3">
            <div class="g-recaptcha" data-sitekey="<%= Application.fetch_env!(:oli, :recaptcha)[:site_key] %>"></div>
            <%= error_tag f, :captcha %>
          </div>
          <div class="input-group-append">
            <%= submit "Send Invite",
              id: "button-create-collaborator",
              class: "btn btn-primary",
              phx_disable_with: "Adding Collaborator...",
              form: f.id %>
          </div>
        </div>
      <% end %>

      <table class="table table-sm">
        <thead class="thead-light">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= render_many @collaborators, OliWeb.ProjectView, "_tr_collaborator.html", %{conn: @conn, as: :collaborator, project: @project} %>
        </tbody>
      </table>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body">
          <h4>Activities Enabled</h4>
          <table class="table table-sm">
            <thead class="thead-light">
            <tr>
              <th>Title</th>
              <th>Enabled</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <%= render_many @activities_enabled, OliWeb.ProjectView, "_tr_activities_available.html", %{conn: @conn, as: :activity_enabled, project: @project} %>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row my-4">
        <div class="col-12">
          <%= live_render @conn, OliWeb.Projects.VisibilityLive, session: %{ "project_slug" => @project.slug } %>
        </div>
      </div>

      <div class="row my-4">
        <div class="col-12">
          <h4>Duplicate this course</h4>
          <%= button("Duplicate Course", to: Routes.project_path(@conn, :clone_project, @project), method: :post, class: "btn btn-primary") %>
        </div>
      </div>

      <div class="row my-4">
        <div class="col-12">
          <h4>Datashop Export</h4>
          <%= case Oli.Publishing.get_latest_published_publication_by_slug!(@project.slug) do %>
            <% nil -> %>
              <p class="mb-2">
                Project must be published to generate a datashop export file.
              </p>
              <button disabled class="btn btn-primary">Download Datashop Export</button>
            <% _pub -> %>
              <%= button("Download Datashop Export", to: Routes.project_path(@conn, :download_datashop, @project), method: :post, class: "btn btn-primary") %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
