<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script>
  var clipboard = new ClipboardJS('.clipboardjs.btn');

  clipboard.on('success', function(e) {
      const el = $(e.trigger);
      el.html('Copied!');
      setTimeout(() => el.html('<i class="lar la-clipboard"></i> Copy'), 5000);
  });

  <%= if @active_publication_changes do %>
    const major = <%= @latest_published_publication.major %>;
    const minor = <%= @latest_published_publication.minor %>;
    const patch = <%= @latest_published_publication.patch %>;
    function updateVersionNumber(maj, min, pat) {
      document.getElementById("version-number").innerHTML = `v${maj}.${min}.${pat}`;
    }

    $(function() {
      $('input[type="radio"][name="publish_type[option]"]').on('change', function(e) {
          console.log(e.target.value);
          switch(e.target.value) {
            case 'major':
              updateVersionNumber(major + 1, 0, 0);
              break;
            case 'minor':
              updateVersionNumber(major, minor + 1, 0);
              break;
            case 'patch':
              updateVersionNumber(major, minor, patch + 1);
              break;
            default:
          }
      });

      // default selection is patch
      updateVersionNumber(major, minor, patch + 1)
    });
  <% end %>
</script>

<div class="publish container">

  <div class="row">
    <div class="col-12">
      <p>Publish your project to give instructors access to the latest changes.</p>

      <%= case {@has_changes, @active_publication_changes} do %>
        <% {true, nil} -> %>
          <div class="my-3">
            <b>This project has not been published yet</b>
          </div>
        <% {false, _} -> %>
          <div class="my-3">
            Last published <strong><%= @latest_published_publication.published |> Timex.format!("{relative}", :relative) %></strong>.
            There are <strong>no changes</strong> since the latest publication

            <%= case @latest_published_publication do
              %{major: major, minor: minor, patch: patch} ->
                "v#{major}.#{minor}.#{patch}."
            end %>

          </div>
        <% {true, changes} -> %>
          <div class="my-3">Last published <strong><%= @latest_published_publication.published |> Timex.format!("{relative}", :relative) %></strong>.
          <% change_count =  Map.values(changes) |> Enum.filter(fn {status, _} -> status != :identical end) |> Enum.count %>
            There <%= if change_count == 1 do "is" else "are" end %> <strong><%= change_count %></strong> pending <%= if change_count == 1 do "change" else "changes" end %> since last publish:</div>
          <%= for {status, %{revision: revision}}  <- Map.values(changes) |> Enum.filter(fn {status, _} -> status != :identical end) do %>
            <p>
              <span class="badge badge-secondary badge-<%= status %>"><%= status %></span>
              <%= OliWeb.Common.Links.resource_link(revision, @parent_pages, @project) %>
            </p>
        <% end %>
      <% end %>

      <div class="my-4">
        <%= form_for @conn, Routes.project_path(@conn, :publish_active, @project), fn f -> %>

          <%= if @has_changes && @active_publication_changes do %>
            <div class="form-group">
              <%= textarea f, :description, class: "form-control", required: true, rows: 3, placeholder: "Enter a short description of these changes..." %>
            </div>

            <div class="form-check form-switch">
              <div class="form-group">
                <%= label class: "form-check-label" do %>
                  <%= radio_button :publish_type, :option, "major", class: "form-check-input" %>
                  <div class="d-flex align-items-center">
                    <p>Major</p>
                  </div>
                  <small>Changes alter the structure of materials or learning model. Major updates may only be appropriate for new course sections.</small>
                <% end %>
              </div>
              <div class="form-group">
                <%= label class: "form-check-label" do %>
                  <%= radio_button :publish_type, :option, "minor", class: "form-check-input" %>
                  <p>Minor</p>
                  <small>Changes include small portions of reworked materials. Minor updates can safely be applied to existing course sections.</small>
                <% end %>
              </div>
              <div class="form-group">
                <%= label class: "form-check-label" do %>
                  <%= radio_button :publish_type, :option, "patch", class: "form-check-input", checked: true %>
                  <p>Patch</p>
                  <small>Changes are minimal, such as grammar and spelling fixes. Patch updates are recommended for all existing course sections.</small>
                <% end %>
              </div>
            </div>
          <% else %>
            <%= if @active_publication_changes == nil do %>
              <%= hidden_input f, :description, value: "Initial publish" %>
            <% end %>
          <% end %>

          <%= submit "Publish",
            id: "button-publish",
            class: "btn btn-primary",
            disabled: !@has_changes,
            phx_disable_with: "Publishing..." %>

          <%= if @has_changes && @active_publication_changes do %>
            <span id="version-number" class="ml-2"><span>
          <% end %>
        <% end %>
      </div>

    </div>
  </div>

  <div class="row justify-content-md-center mt-5">
    <div class="col-8">
      <div class="card">
        <div class="card-body text-center">
          <h5 class="card-title">Deliver this course through your institution's LMS</h5>
          <p class="card-text">
            Connect your institution's LMS using LTI 1.3 to deliver course materials to students.
            <br>
            Click the button below to get started.
          </p>

          <a href="#" class="btn btn-primary mt-3" data-toggle="collapse" data-target="#lms-config-details">Get Connected</a>

          <div class="collapse" id="lms-config-details">
            <hr class="my-3" />

            <p class="my-3 text-secondary">
              Select your institution's LMS family below to show configuration instructions:
            </p>

            <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-canvas-tab" data-toggle="pill" href="#pills-canvas" role="tab" aria-controls="pills-canvas" aria-selected="true">Canvas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-other-tab" data-toggle="pill" href="#pills-other" role="tab" aria-controls="pills-other" aria-selected="false">Other LMS</a>
              </li>
            </ul>

            <div class="tab-content text-left p-3" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-canvas" role="tabpanel" aria-labelledby="pills-canvas-tab">

              <p>
                Please refer to the <a href="https://community.canvaslms.com/t5/Admin-Guide/How-do-I-configure-an-LTI-key-for-an-account/ta-p/140" target="_blank">Canvas Documentation on LTI key configuration</a> to create
                a new developer key. Using the <b>Enter JSON URL</b> option, copy the url below and paste into the JSON URL field.
              </p>

              <p>
                <div><strong>Developer Key JSON URL:</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="developer_key_url" class="form-control" value="<%= @developer_key_url %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#developer_key_url">
                      <i class="lar la-clipboard"></i> Copy
                    </button>
                  </div>
                </div>
              </p>

              </div>
              <div class="tab-pane fade" id="pills-other" role="tabpanel" aria-labelledby="pills-other-tab">

                <div><strong>Tool URL:</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="tool_url" class="form-control" value="<%= @tool_url %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#tool_url">
                      <i class="lar la-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

                <div><strong>Initiate login URL:</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="initiate_login_url" class="form-control" value="<%= @initiate_login_url %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#initiate_login_url">
                      <i class="lar la-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

                <div><strong>Public Keyset URL:</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="public_keyset_url" class="form-control" value="<%= @public_keyset_url %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#public_keyset_url">
                      <i class="lar la-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

                <div><strong>Redirection URI(s):</strong></div>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" id="redirect_uris" class="form-control" value="<%= @redirect_uris %>" readonly>
                  <div class="input-group-append">
                    <button class="clipboardjs btn btn-xs btn-outline-primary" data-clipboard-target="#redirect_uris">
                      <i class="lar la-clipboard"></i> Copy
                    </button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
