<style>
  .badge-identical {
    background-color: #95a5a6;
  }
  .badge-added {
    background-color: #27ae60;
  }
  .badge-deleted {
    background-color: #c0392b;
  }
  .badge-changed {
    background-color: #f1c40f;
  }
  .text-slug {
    color: #bdc3c7;
  }
</style>
<div class="publish container">

  <div class="row">
    <div class="page-header">
      <h1>Review and Publish</h1>
      <small>Is your course ready for the world?</small>
    </div>
  </div>

  <div class="row">
    <div class="section-header">
      <h2>Review</h1>
      <small>Before you publish, let's look through your project for broken links and other issues that are easy to miss.</small>
    </div>
  </div>

  <div class="row">
    <%= form_for @conn, Routes.project_path(@conn, :review_project, @project), fn _ -> %>
      <%= submit "Run Review",
        id: "button-publish",
        class: "btn btn-primary",
        phx_disable_with: "Reviewing..." %>
    <% end %>
  </div>
  <% if !Enum.empty?(@qa_review_warnings) do %>
    <div class="row">
      When the review was run <%= hd @qa_review_warnings.inserted_at |> Timex.format!("{relative}", :relative) %>, it found these potential issues:
      <ul>
        <%= for warning <- @qa_review_warnings |> Enum.filter(& !&1.is_dismissed) do %>
          <li>
            <span><%= raw(warning.resource) %>:</span> <%= warning.description %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">
    <div class="section-header">
      <h2>Publish</h1>
      <small>Is your course ready for the world?</small>
    </div>
  </div>

  <%= case {@has_changes, @active_publication_changes} do %>
    <% {true, nil} -> %>
      This project has not been published yet
    <% {false, _} -> %>
      <div class="my-2">Last Published: <%= @latest_published_publication.updated_at |> Timex.format!("{relative}", :relative) %></div>
      <div class="my-2">No changes since last publish.</div>
    <% {true, changes} -> %>
      <div class="my-2">Last Published: <%= @latest_published_publication.updated_at |> Timex.format!("{relative}", :relative) %></div>
      <div class="my-2">Changes since last publish:</div>
      <%= for {status, %{revision: revision}}  <- Map.values(changes) |> Enum.filter(fn {status, _} -> status != :identical end) do %>
        <p>
          <span class="badge badge-secondary badge-<%= status %>"><%= status %></span> <%= revision.title %> <span class="text-slug">(<%= revision.slug %>)</span>
        </p>
    <% end %>
  <% end %>
  <div class="my-4">
    <%= form_for @conn, Routes.project_path(@conn, :publish_active, @project), fn _ -> %>
      <%# <%= hidden_input f, "project_", value: "" %>
      <%= submit "Publish",
        id: "button-publish",
        class: "btn btn-primary",
        disabled: !@has_changes,
        phx_disable_with: "Publishing..." %>
    <% end %>
  </div>

</div>
