<div class="publish container">
  <div class="flex flex-row">
    <div class="flex-1">
      <p>Publish your project to give instructors access to the latest changes.</p>


      <%= case @latest_published_publication do %>
        <% %{edition: current_edition, major: current_major, minor: current_minor} -> %>
          Latest Publication: v<%= current_edition %>.<%= current_major %>.<%= current_minor %>

        <% _ -> %>

      <% end %>

      <%= case {@has_changes, @active_publication_changes} do %>
        <% {true, nil} -> %>
          <div class="my-3">
            <b>This project has not been published yet</b>
          </div>
        <% {false, _} -> %>
          <div class="my-3">Published <strong><%= Utils.render_date(@latest_published_publication, :published, @conn) %></strong>.
            There are <strong>no changes</strong> since the latest publication.
          </div>
        <% {true, changes} -> %>
          <div class="my-3">Published <strong><%= Utils.render_date(@latest_published_publication, :published, @conn) %></strong>.
          <% change_count =  Map.values(changes) |> Enum.count %>
            There <%= if change_count == 1 do "is" else "are" end %> <strong><%= change_count %></strong> pending <%= if change_count == 1 do "change" else "changes" end %> since last publish:</div>
          <%= for {status, %{revision: revision}}  <- Map.values(changes) do %>
            <p class="my-1">
              <span class="badge badge-secondary badge-<%= status %>"><%= status %></span>
              <%= case status do %>
                <% :deleted -> %>
                  <%= revision.title %>

                <% _ -> %>
                  <%= OliWeb.Common.Links.resource_link(revision, @parent_pages, @project) %>
              <% end %>
            </p>
        <% end %>
      <% end %>
    </div>
    <div>
      <%= render "_lti_connect_instructions.html", assigns%>
    </div>
  </div>
  <div class="my-4 border-top pt-3">
    <%= form_for @conn, Routes.project_path(@conn, :publish_active, @project), fn f -> %>

      <%= if @has_changes && @active_publication_changes do %>
        <h5>Publication Details</h5>

        <p>The version number will be auto-incremented depending on the type of changes.</p>

        <%= case @version_change do %>
          <% {change_type, _} -> %>
            <div class="py-2">
              <ul class="bg-white rounded-lg border border-gray-200 text-gray-900">
                <li class="px-6 py-2 border-b border-gray-200 w-full rounded-t-lg">
                  <div class="flex flex-row p-2">
                    <div class="w-10 py-3 pr-2">
                      <%= if change_type == :major do %>
                        <i class="fa-solid fa-arrow-right fa-xl text-blue-500"></i>
                      <% end %>
                    </div>
                    <div class="flex-1">
                      <p>Major
                        <%= case {@version_change, @latest_published_publication} do %>
                          <% {{:major, {edition, major, minor}}, %{edition: current_edition, major: current_major, minor: current_minor}} -> %>
                            <small class="ml-1"><%= "v#{current_edition}.#{current_major}.#{current_minor}" %><i class="fas fa-arrow-right mx-2"></i><%= "v#{edition}.#{major}.#{minor}" %></small>

                          <% _ -> %>
                        <% end %>
                      </p>
                      <small>Changes alter the structure of materials such as additions and deletions.</small>
                    </div>
                  </div>
                </li>
                <li class="px-6 py-2 border-b border-gray-200 w-full">
                  <div class="flex flex-row p-2">
                    <div class="w-10 py-3 pr-2">
                      <%= if change_type == :minor do %>
                        <i class="fa-solid fa-arrow-right fa-xl text-blue-500"></i>
                      <% end %>
                    </div>
                    <div class="flex-1">
                      <p>Minor
                        <%= case {@version_change, @latest_published_publication} do %>
                          <% {{:minor, {edition, major, minor}}, %{edition: current_edition, major: current_major, minor: current_minor}} -> %>
                            <small class="ml-1"><%= "v#{current_edition}.#{current_major}.#{current_minor}" %><i class="fas fa-arrow-right mx-1"></i><%= "v#{edition}.#{major}.#{minor}" %></small>

                          <% _ -> %>
                        <% end %>
                      </p>
                      <small>Changes include small portions of reworked materials, grammar and spelling fixes.</small>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
        <% end %>

      <div class="form-group">
        <%= textarea f, :description, class: "form-control", required: true, rows: 3, placeholder: "Enter a short description of these changes..." %>
      </div>

      <div class="form-group">
        <% else %>
          <%= if @active_publication_changes == nil do %>
            <%= hidden_input f, :description, value: "Initial publish" %>
          <% end %>
        <% end %>

        <%= hidden_input f, :active_publication_id, value: @active_publication_id %>

        <%= submit "Publish",
          id: "button-publish",
          class: "btn btn-primary",
          disabled: !@has_changes,
          phx_disable_with: "Publishing..." %>

        <%= case @version_change do %>
          <% {:no_changes, _} -> %>

          <% {_, {edition, major, minor}} -> %>
            <span class="ml-2"><%= "v#{edition}.#{major}.#{minor}" %></span>

          <% _ -> %>
        <% end %>
      </div>

      <div class="my-3">
        <%= checkbox f, :auto_push_update, disabled: !@has_changes %>
        <%= label f, :auto_push_update, "Automatically push this publication update to all products and sections" %>
      </div>

    <% end %>
  </div>
</div>
