<div class="publish container">
  <div class="row">
    <div class="col-12">
      <p>Publish your project to give instructors access to the latest changes.</p>

      <%= case {@has_changes, @active_publication_changes} do %>
        <% {true, nil} -> %>
          <div class="my-3">
            <b>This project has not been published yet</b>
          </div>
        <% {false, _} -> %>
          <div class="my-3">
            Last published <strong><%= @latest_published_publication.published |> dt(@conn) %></strong>.
            There are <strong>no changes</strong> since the latest publication.
          </div>
        <% {true, changes} -> %>
          <div class="my-3">Last published <strong><%= @latest_published_publication.published |> dt(@conn) %></strong>.
          <% change_count =  Map.values(changes) |> Enum.count %>
            There <%= if change_count == 1 do "is" else "are" end %> <strong><%= change_count %></strong> pending <%= if change_count == 1 do "change" else "changes" end %> since last publish:</div>
          <%= for {status, %{revision: revision}}  <- Map.values(changes) do %>
            <p>
              <span class="badge badge-secondary badge-<%= status %>"><%= status %></span>
              <%= case status do %>
                <% :deleted -> %>
                  <%= revision.title %>

                <% _ -> %>
                  <%= OliWeb.Common.Links.resource_link(revision, @parent_pages, @project) %>
              <% end %>
            </p>
        <% end %>
      <% end %>

      <div class="my-4 border-top pt-3">
        <%= form_for @conn, Routes.project_path(@conn, :publish_active, @project), fn f -> %>

          <%= if @has_changes && @active_publication_changes do %>
            <h5>Publication Details</h5>

            <p class="pb-3">The version number is automatically determined by the nature of the changes.</p>

            <%= case @version_change do %>
              <% {change_type, _} -> %>
                <div class="form-check form-switch">
                  <div class="form-group" style="pointer-events: none">
                    <%= label class: "form-check-label" do %>
                      <%= radio_button :publish_type, :option, "major", class: "form-check-input", checked: change_type == :major, disabled: change_type != :major %>
                      <p>Major
                        <%= case {@version_change, @latest_published_publication} do %>
                          <% {{:major, {edition, major, minor}}, %{edition: current_edition, major: current_major, minor: current_minor}} -> %>
                            <small class="ml-1"><%= "v#{current_edition}.#{current_major}.#{current_minor}" %><i class="las la-arrow-right mx-2"></i><%= "v#{edition}.#{major}.#{minor}" %></small>

                          <% _ -> %>
                        <% end %>
                      </p>
                      <small>Changes alter the structure of materials such as additions and deletions.</small>
                    <% end %>
                  </div>
                  <div class="form-group" style="pointer-events: none">
                    <%= label class: "form-check-label" do %>
                      <%= radio_button :publish_type, :option, "minor", class: "form-check-input", checked: change_type == :minor, disabled: change_type != :minor %>
                      <p>Minor
                        <%= case {@version_change, @latest_published_publication} do %>
                          <% {{:minor, {edition, major, minor}}, %{edition: current_edition, major: current_major, minor: current_minor}} -> %>
                            <small class="ml-1"><%= "v#{current_edition}.#{current_major}.#{current_minor}" %><i class="las la-arrow-right mx-1"></i><%= "v#{edition}.#{major}.#{minor}" %></small>

                          <% _ -> %>
                        <% end %>
                      </p>
                      <small>Changes include small portions of reworked materials, grammar and spelling fixes.</small>
                    <% end %>
                  </div>
                </div>

            <% end %>

            <div class="form-group">
              <%= textarea f, :description, class: "form-control", required: true, rows: 3, placeholder: "Enter a short description of these changes..." %>
            </div>

          <% else %>
            <%= if @active_publication_changes == nil do %>
              <%= hidden_input f, :description, value: "Initial publish" %>
            <% end %>
          <% end %>

          <%= submit "Publish",
            id: "button-publish",
            class: "btn btn-primary",
            disabled: !@has_changes,
            phx_disable_with: "Publishing..." %>

          <%= case @version_change do %>
            <% {:no_changes, _} -> %>

            <% {_, {edition, major, minor}} -> %>
              <span class="ml-2"><%= "v#{edition}.#{major}.#{minor}" %></span>

            <% _ -> %>
          <% end %>

        <% end %>
      </div>

    </div>
  </div>

  <%= render "_lti_connect_instructions.html", assigns%>

</div>
