<style>
#sidebar {
  width: 160px;
  padding: 24px;
  height: 100vh;
  border-right: 1px solid rgba(51, 51, 51, .15);
}
a {
  display: flex;
  flex-direction: columns;
  color: black;
  margin: 20px 0;
}
.user {
  margin-bottom: 40px;
}
.category {
  font-size: 12px;
  color: #b3b3b3;
  user-select: none;
  margin-top: 20px;
}
.active {
  font-weight: bold;
}
</style>

<div id="sidebar">
  <div class="user">
    <p>John Doe</p>
  </div>
  <p class="category">Build</p>
  <%= sidebar_link @conn, :overview, "Overview" %>
  <%= sidebar_link @conn, :objectives, "Objectives" %>
  <%= sidebar_link @conn, :curriculum, "Curriculum" %>
  <%= sidebar_link @conn, :publish, "Publish" %>
  <hr>
  <p class="category">Improve</p>
  <%= sidebar_link @conn, :insights, "Insights" %>
</div>