
<div class="border-bottom mb-2" style="border-color: #dee2e6;">
  <h5 class="text-primary border-primary mb-2">
    <%= link to: @container_link_url.(from_node(@node, :slug)),
      class: resource_link_class(@active_page == from_node(@node, :slug)) do %>
      <span class="container-title my-2">
        <%= container_title(@node, @display_curriculum_item_numbering) %>
      </span>
    <% end %>
  </h5>
</div>

<%= if Enum.empty?(node_children(@node)) do %>
  <div class="text-secondary">There are no items</div>
<% else %>
  <ol style="list-style: none; padding-left: 24px;">
    <%= render"_outline.html", Map.merge(assigns, %{
      nodes: node_children(@node),
      active_page: nil,
    }) %>
  </ol>
<% end %>
