<%= link to: @container_link_url.(@node.revision.slug),
  class: resource_link_class(@active_page == @node.revision.slug) <> " ungraded-page-link" do %>
  <div class="d-flex w-100 justify-content-between">
    <span class="container-title my-2">
      <%= container_title(@node) %>
    </span>
  </div>
<% end %>

<div style="padding-left: <%= @node.numbering.level * 20 %>px">
  <%= if Enum.empty?(@node.children) do %>
    <span class="text-secondary">There are no items</span>
  <% else %>
    <%= render"_outline.html", Map.merge(assigns, %{
      nodes: @node.children,
      active_page: nil,
    }) %>
  <% end %>
</div>
