
<h5 class="text-primary border-primary mb-2">
  <%= link to: @container_link_url.(@node.revision.slug),
    class: resource_link_class(@active_page == @node.revision.slug) do %>
    <span class="container-title my-2">
      <%= container_title(@node) %>
    </span>
  <% end %>
</h5>

<%= if Enum.empty?(@node.children) do %>
  <span class="text-secondary">There are no items</span>
<% else %>
  <ol style="list-style: none;">
    <%= render"_outline.html", Map.merge(assigns, %{
      nodes: @node.children,
      active_page: nil,
    }) %>
  </ol>
<% end %>
