<% link_class = "page-link ungraded-page-link list-group-item list-group-item-action " <> if @active_page == @node.revision.slug, do: "active", else: "" %>
<% url =
  if Map.get(@conn.assigns, :preview_mode, false) do
    Routes.page_delivery_path(@conn, :page_preview, @section_slug, @node.revision.slug)
  else
    Routes.page_delivery_path(@conn, :page, @section_slug, @node.revision.slug)
  end
%>

<%= link to: url, class: link_class do %>
  <div class="d-flex w-100 justify-content-between">
    <span class="container-title my-2">
      <%= container_title(@node) %>
    </span>
  </div>
<% end %>

<div style="padding-left: <%= @node.numbering.level * 20 %>px">
  <%= if Enum.empty?(@node.children) do %>
    <span class="text-secondary">There are no items</span>
  <% else %>
    <%= render("_outline.html",
      preview_mode: @preview_mode,
      nodes: @node.children,
      conn: @conn,
      section_slug: @section_slug,
      nodes: @nodes,
      active_page: nil)
    %>
  <% end %>
</div>
