<% link_class =  "list-group-item list-group-item-action flex-column align-items-start " <> if @active_page == @page.slug, do: "active", else: "" %>
<%= link to: Routes.page_delivery_path(@conn, :page, @context_id, @page.slug), class: link_class do %>
  <div class="d-flex w-100 justify-content-between">
    <span class="page-title">
      <i class="far fa-check-circle mr-2"></i> <%= @page.title %>
    </span>
    <%= if Map.has_key?(@summary.access_map, @page.resource_id) do %>
      <small class="text-secondary"><%= calculate_score_percentage(Map.get(@summary.access_map, @page.resource_id)) %></small>
    <% end %>
  </div>
<% end %>

