<%= for node <- @nodes do %>
  <%= if !Enum.empty?(node.children) do
    render "container.html", node: node, conn: @conn, context_id: @context_id, summary: @summary, active_page: @active_page
  else
    case node.revision.graded do
      false -> render "_link_page.html", node: node, conn: @conn, context_id: @context_id, summary: @summary, active_page: @active_page
      true -> render "_link_assessment.html", node: node, conn: @conn, context_id: @context_id, summary: @summary, active_page: @active_page
    end
  end %>
<% end %>
