<div class="list-group">
  <%= for page <- @summary.pages do %>
    <%= if container?(page) do
      render "_link_container.html", page: page, conn: @conn, context_id: @context_id, summary: @summary, active_page: @active_page
    else
      case page.graded do
        false -> render "_link_page.html", page: page, conn: @conn, context_id: @context_id, summary: @summary, active_page: @active_page
        true -> render "_link_assessment.html", page: page, conn: @conn, context_id: @context_id, summary: @summary, active_page: @active_page
      end
    end %>
<% end %>
</div>
