<nav class="previous-next-nav d-flex flex-row" aria-label="Page navigation">

  <%= cond do %>
    <% @previous_page != nil -> %>
      <%= OliWeb.PageDeliveryView.prev_link(%{
        to: previous_url(@conn, @previous_page, @preview_mode, @section_slug),
        title: previous_title(@previous_page) }) %>

    <% true -> %>
      <div class="page-nav-link-placeholder"></div>
  <% end %>


  <div class="flex-grow-1">
    <%= if @page_number != nil and !container?(@revision) do %>
      <div>
        <div class="page-numbering" style="margin: 20px auto;"><%= @page_number %></div>
      </div>
    <% end %>
  </div>

  <%= cond do %>
    <% @next_page != nil -> %>
      <%= OliWeb.PageDeliveryView.next_link(%{
        to: next_url(@conn, @next_page, @preview_mode, @section_slug),
        title: next_title(@next_page) }) %>

    <% true -> %>
      <%= link to: Routes.page_delivery_path(@conn, :index, @section_slug), class: "page-nav-link btn" do %>
        <div class="d-flex flex-row">
          <div class="d-flex flex-column flex-1 flex-ellipsis-fix text-left">
            <div class="nav-label">Complete</div>
            <div class="nav-title"><%= @section.title %></div>
          </div>
          <div>
            <i class="fas fa-check nav-icon"></i>
          </div>
        </div>
      <% end %>
  <% end %>

</nav>
