<nav class="previous-next-nav" aria-label="Page navigation">
  <ul class="pagination justify-content-center my-5">

    <%= if @previous_page != nil do %>
    <li class="page-item">
      <%= link to: Routes.page_delivery_path(@conn, :page, @context_id, @previous_page.slug), class: "page-link" do %>
        <div class="d-flex flex-row">
          <div>
            <i class="fas fa-arrow-left nav-icon"></i>
          </div>
          <div class="d-flex flex-column flex-fill flex-ellipsize-fix text-right">
            <div class="text-secondary nav-label">Previous</div>
            <div class="nav-title"><%= @previous_page.title %></div>
          </div>
        </div>
      <% end %>
    </li>
    <% end %>

    <%= if @next_page != nil do %>
    <li class="page-item">
      <%= link to: Routes.page_delivery_path(@conn, :page, @context_id, @next_page.slug), class: "page-link" do %>
        <div class="d-flex flex-row">
          <div class="d-flex flex-column flex-fill flex-ellipsize-fix">
            <div class="text-secondary text-left nav-label">Next</div>
            <div class="nav-title"><%= @next_page.title %></div>
          </div>
          <div>
            <i class="fas fa-arrow-right nav-icon"></i>
          </div>
        </div>
      <% end %>
    </li>
    <% else %>
    <li class="page-item">
      <%= link to: Routes.delivery_path(@conn, :index), class: "page-link" do %>
        <div class="d-flex flex-row">
          <div class="d-flex flex-column flex-fill flex-ellipsize-fix">
            <div class="text-secondary text-left nav-label">Complete</div>
            <div class="nav-title"><%= @summary.title %></div>
          </div>
          <div>
            <i class="fas fa-check nav-icon"></i>
          </div>
        </div>
      <% end %>
    </li>
    <% end %>
  </ul>
</nav>
