<nav class="previous-next-nav d-flex flex-row" aria-label="Page navigation">

  <%= if @previous_page != nil do %>
    <%= link to: Routes.page_delivery_path(@conn, :page, @section_slug, @previous_page.slug), class: "page-nav-link btn" do %>
      <div class="d-flex flex-row">
        <div>
          <i class="fas fa-arrow-left nav-icon"></i>
        </div>
        <div class="d-flex flex-column flex-fill flex-ellipsize-fix text-right">
          <div class="nav-label">Previous</div>
          <div class="nav-title"><%= @previous_page.title %></div>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="page-nav-link-placeholder"></div>
  <% end %>

  <div class="flex-grow-1"></div>

  <%= if @next_page != nil do %>
    <%= link to: Routes.page_delivery_path(@conn, :page, @section_slug, @next_page.slug), class: "page-nav-link btn" do %>
      <div class="d-flex flex-row">
        <div class="d-flex flex-column flex-fill flex-ellipsize-fix text-left">
          <div class="nav-label">Next</div>
          <div class="nav-title"><%= @next_page.title %></div>
        </div>
        <div>
          <i class="fas fa-arrow-right nav-icon"></i>
        </div>
      </div>
    <% end %>
  <% else %>
    <%= link to: Routes.page_delivery_path(@conn, :index, @section_slug), class: "page-nav-link btn" do %>
      <div class="d-flex flex-row">
        <div class="d-flex flex-column flex-fill flex-ellipsize-fix text-left">
          <div class="nav-label">Complete</div>
          <div class="nav-title"><%= @summary.title %></div>
        </div>
        <div>
          <i class="fas fa-check nav-icon"></i>
        </div>
      </div>
    <% end %>
  <% end %>

</nav>
