<nav
  class={if is_nil(@current_page), do: "hidden", else: "previous-next-nav d-flex flex-row"}
  aria-label="Page navigation"
>
  <%= cond do %>
    <% @previous_page != nil -> %>
      {OliWeb.PageDeliveryView.prev_link(%{
        to: previous_url(@conn, @previous_page, @preview_mode, @section_slug),
        title: previous_title(@previous_page)
      })}
    <% true -> %>
      <div class="page-nav-link-placeholder"></div>
  <% end %>

  <div class="flex-grow-1">
    <%= if @page_number != nil and !container?(@revision) do %>
      <div class="flex h-full items-center justify-center">
        <OliWeb.Components.Delivery.PageNavigator.render
          id="bottom_page_navigator"
          page_number={@page_number}
          next_page={@next_page}
          previous_page={@previous_page}
          preview_mode={@preview_mode}
          section_slug={@section_slug}
          numbered_revisions={assigns[:numbered_revisions]}
          show_navigation_arrows={false}
        />
      </div>
    <% end %>
  </div>

  <%= cond do %>
    <% @next_page != nil -> %>
      {OliWeb.PageDeliveryView.next_link(%{
        to: next_url(@conn, @next_page, @preview_mode, @section_slug),
        title: next_title(@next_page)
      })}
    <% true -> %>
      <%= link to: ~p"/sections/#{@section_slug}", class: "page-nav-link btn" do %>
        <div class="flex items-center justify-between">
          <div class="flex flex-col text-left">
            <div class="nav-label">Complete</div>
            <div class="nav-title">{@section.title}</div>
          </div>
          <div>
            <i class="fas fa-check nav-icon"></i>
          </div>
        </div>
      <% end %>
  <% end %>
</nav>
