
<!-- ACTIVITIES -->
<%= for %{slug: slug, authoring_script: script} <- @activity_types do %>
  <%= if slug == "oli_adaptive" do %>
    <!-- <%= slug %> -->
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
  <% end %>
<% end %>

<!-- PARTS -->
<%= for script <- @part_scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/delivery.js") %>"></script>

<div id="delivery_container">
  <%= react_component("Components.Delivery", @app_params) %>
</div>

<%= if @mount_dialogue_window? do %>
  <%= live_render(@conn, OliWeb.Dialogue.WindowLive,
    session: %{
      "section_slug" => @section_slug,
      "resource_id" => @resource_id,
      "revision_id" => @revision.id,
      "adaptive_delivery_view" => if(@revision.content["displayApplicationChrome"], do: "adaptive_with_chrome", else: "adaptive_chromeless")
    }
  ) %>
<% end %>


<script>
  // Used in assets/src/phoenix/socket.ts
  window.userToken = "<%= assigns[:user_token] %>";
</script>

<%= if Oli.Utils.LoadTesting.enabled?() do %>
<!--
__FINALIZATION_URL__<%= encode_url(Routes.page_delivery_path(@conn, :finalize_attempt, @section_slug, @slug, @resource_attempt_guid)) %>__FINALIZATION_URL__

__ACTIVITY_ATTEMPTS__<%= encode_activity_attempts(@activity_type_slug_mapping, @latest_attempts) %>__ACTIVITY_ATTEMPTS__
-->
<% end %>
