
<!-- ACTIVITIES -->
<%= for %{slug: slug, authoring_script: script} <- @activity_types do %>
  <%= if slug == "oli_adaptive" do %>
    <!-- <%= slug %> -->
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
  <% end %>
<% end %>

<!-- PARTS -->
<%= for script <- @part_scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/delivery.js") %>"></script>

<div id="delivery_container"></div>

<script>
  window.userToken = "<%= assigns[:user_token] %>";

  <%= if @previous_page != nil do %>
    const previousPageURL = "<%= previous_url(@conn) %>";
  <% else %>
    const previousPageURL = null;
  <% end %>

  <%= if @next_page != nil do %>
    const nextPageURL = "<%= next_url(@conn) %>";
  <% else %>
    const nextPageURL = null;
  <% end %>

  const params = {
    activityTypes: "<%= Jason.encode!(@activity_types) |> Base.encode64() %>",
    resourceId: <%= @resource_id %>,
    sectionSlug: "<%= @section_slug %>",
    userId: <%= @user_id %>,
    userName: "<%= @current_user.name %>",
    pageTitle: "<%= Base.encode64(@title) %>",
    pageSlug: "<%= @slug %>",
    graded: <%= @graded %>,
    content: "<%= Base.encode64(@content) %>",
    resourceAttemptState: <%= raw(@resource_attempt_state) %>,
    resourceAttemptGuid: "<%= @resource_attempt_guid %>",
    activityGuidMapping: <%= raw(@activity_guid_mapping) %>,
    previousPageURL,
    nextPageURL,
    previewMode: false,
    reviewMode: <%= @review_mode %>
  };

  window.oliMountApplication(document.getElementById('delivery_container'), params);
</script>

<%= if Oli.Utils.LoadTesting.enabled?() do %>
<!--
__FINALIZATION_URL__<%= encode_url(Routes.page_delivery_path(@conn, :finalize_attempt, @section_slug, @slug, @resource_attempt_guid)) %>__FINALIZATION_URL__

__ACTIVITY_ATTEMPTS__<%= encode_activity_attempts(@activity_type_slug_mapping, @latest_attempts) %>__ACTIVITY_ATTEMPTS__
-->
<% end %>
