
<%= for script <- @part_scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/delivery.js") %>"></script>

<div id="delivery_container" class="container"></div>

<script>
  window.userToken = "<%= assigns[:user_token] %>";

  <%= if @previous_page != nil do %>
    const previousPageURL = "<%= Routes.page_delivery_path(@conn, :page, @section_slug, @previous_page.slug) %>";
  <% else %>
    const previousPageURL = null;
  <% end %>

  <%= if @next_page != nil do %>
    const nextPageURL = "<%= Routes.page_delivery_path(@conn, :page, @section_slug, @next_page.slug) %>";
  <% else %>
    const nextPageURL = null;
  <% end %>

  const params = {
    resourceId: <%= @resource_id %>,
    sectionSlug: "<%= @section_slug %>",
    userId: <%= @user_id %>,
    pageTitle: "<%= @title %>",
    pageSlug: "<%= @slug %>",
    content: "<%= Base.encode64(@content) %>",
    resourceAttemptState: <%= raw(@resource_attempt_state) %>,
    resourceAttemptGuid: "<%= @resource_attempt_guid %>",
    activityGuidMapping: <%= raw(@activity_guid_mapping) %>,
    previousPageURL,
    nextPageURL,
    previewMode: false
  };

  window.oliMountApplication(document.getElementById('delivery_container'), params);
</script>
