<h5 class="text-primary border-bottom border-primary mb-2">
  <%= container_title(@container) %>
</h5>


<%= if Enum.empty?(@children) do %>
  <span class="text-secondary">
    There are no items
  </span>
<% else %>

  <ol class="course-outline well" style="list-style: none;">

  <%= for child <- @children do %>
    <% props = Map.merge(assigns, %{
      node: child,
    }) %>
    <li>
    <%= cond do %>
      <% container?(child.revision) -> %>
        <%= render "_link_shallow_container.html", props %>
      <% child.revision.graded -> %>
        <%= render "_link_assessment.html", props %>
      <% true -> %>
        <%= render "_link_page.html", props %>
    <% end %>
    </li>
  <% end %>

  </ol>

 <% end %>
