
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/delivery.js") %>"></script>


<h1><%= @title %></h1>

<div id="delivery_container" class="container"/>

<script>
  window.userToken = "<%= assigns[:user_token] %>";

  const params = {
    resourceId: <%= @resource_id %>,
    sectionSlug: "<%= @section_slug %>",
    userId: <%= @user_id %>,
    pageSlug: "<%= @slug %>",
    content: "<%= Base.encode64(@content) %>",
    resourceAttemptState: <%= raw(@resource_attempt_state) %>,
    activityGuidMapping: <%= raw(@activity_guid_mapping) %>,
  };

  window.oliMountApplication(document.getElementById('delivery_container'), params);
</script>
