<div class="content mt-3 mb-5">
  <h1><%= @summary.title %></h1>
  <p class="text-secondary"><%= @summary.description %></p>

  <%= if is_instructor?(@conn, @section_slug) do %>

  <div class="d-flex flex-row my-2">
    <div class="flex-fill"></div>
    <div>
      <%= link "Manage Grades", to: Routes.live_path(OliWeb.Endpoint, OliWeb.Grades.GradesLive, @section_slug), class: "btn btn-link btn-sm" %>
    </div>
    <%= if user_role(@section, @current_user) == :administrator do %>
      <div>
        <%= link "Manage Section", to: Routes.live_path(OliWeb.Endpoint, OliWeb.Delivery.ManageSection, @section_slug), class: "btn btn-warning btn-sm" %>
      </div>
    <% end %>
  </div>

  <% end %>

  <div id="index-container" class="course-outline list-group">
    <h5 class="text-primary border-bottom border-primary">Course Overview</h5>

    <%= render "_outline.html", conn: @conn, section_slug: @section_slug, summary: @summary, nodes: @summary.hierarchy, active_page: nil %>
  </div>

</div>

<script>

  const isInIframe = !(window === window.parent);

  if (isInIframe) {
    const button = document.createElement("button");
    button.onclick = (_e) =>
      window.open(window.location.href, "_blank");
    button.innerHTML = "Open in new window <i class='fas fa-external-link-alt'></i>";
    button.className = "btn btn-primary"
    const container = document.getElementById("index-container");
    container.innerHTML = "";
    container.appendChild(button);
  }

</script>

<%= if Oli.Utils.LoadTesting.enabled?() do %>
<!--
__OVERVIEW_PAGES__<%= encode_pages(@conn, @section_slug, @summary.hierarchy) %>__OVERVIEW_PAGES__
-->
<% end %>
