<div class="content mt-3 mb-5">
  <h1><%= @summary.title %></h1>
  <p class="text-secondary"><%= @summary.description %></p>

  <%= if is_section_instructor_or_admin?(@section_slug, @current_user) do %>

    <div class="d-flex flex-row my-2">
      <div class="flex-fill"></div>
      <div>
        <%= link "Manage Section", to: Routes.live_path(OliWeb.Endpoint, OliWeb.Sections.OverviewView, @section_slug), class: "btn btn-warning btn-sm ml-1" %>
      </div>
    </div>

  <% end %>

  <div id="index-container" class="course-outline list-group">
    <h5 class="text-primary border-bottom border-primary mb-2">Course Overview</h5>

    <%= render "_outline.html", conn: @conn, preview_mode: @preview_mode, section_slug: @section_slug, summary: @summary, nodes: @summary.hierarchy.children, active_page: nil %>
  </div>

</div>

<%= if Oli.Utils.LoadTesting.enabled?() do %>
<!--
__OVERVIEW_PAGES__<%= encode_pages(@conn, @section_slug, @summary.hierarchy) %>__OVERVIEW_PAGES__
-->
<% end %>
