<style>
.course-outline {
  background-color: #fefefe;
  border: 1px solid #ddd;
  padding: 8px 12px;
}
</style>

<div class="my-3">
  <h3><%= @title %></h3>
  <p class="text-secondary"><%= @description %></p>

  <%= if is_instructor?(@conn) do %>
  <div class="d-flex flex-row">
    <div class="flex-1"></div>
    <div>
      <%= link "Download Gradebook (.csv)", to: Routes.page_delivery_path(@conn, :export_gradebook, @context_id), class: "btn btn-link btn-sm" %>
    </div>
  </div>
  <% end %>

  <h5>Course Outline</h5>

  <div class="course-outline">
    <%= for page <- @pages do %>
      <%= case page.graded do
        false -> render "link_page.html", page: page, conn: @conn, context_id: @context_id
        true -> render "link_assessment.html", page: page, conn: @conn, context_id: @context_id
      end %>
    <% end %>
  </div>
</div>
