<div class="px-3 my-3">
  <h3><%= @summary.title %></h3>
  <p class="text-secondary"><%= @summary.description %></p>

  <%= if is_instructor?(@conn, @context_id) do %>
  <div class="d-flex flex-row">
    <div class="flex-fill"></div>
    <div>
      <%= link "Download Gradebook (.csv)", to: Routes.page_delivery_path(@conn, :export_gradebook, @context_id), class: "btn btn-link btn-sm" %>
    </div>

    <div class="modal fade" id="configure-token-modal" data-backdrop="static" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Update Token</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">Token</span>
              </div>
              <input id="token" type="text" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="save-token" type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <% end %>

  <h5>Course Outline</h5>

  <div class="course-outline list-group">
    <%= render "_outline.html", conn: @conn, context_id: @context_id, summary: @summary, active_page: nil %>
  </div>
</div>
