<div class="px-3 my-3">
  <h3><%= @summary.title %></h3>
  <p class="text-secondary"><%= @summary.description %></p>

  <%= if is_instructor?(@conn, @context_id) do %>

  <div class="d-flex flex-row">
    <div class="flex-fill"></div>
    <div>
      <%= link "Manage Grades", to: Routes.live_path(OliWeb.Endpoint, OliWeb.Grades.GradesLive, @context_id), class: "btn btn-link btn-sm" %>
    </div>
  </div>

  <% end %>

  <h5>Course Outline</h5>

  <div class="course-outline list-group">
    <%= render "_outline.html", conn: @conn, context_id: @context_id, summary: @summary, nodes: @summary.hierarchy, active_page: nil %>
  </div>
</div>
