
<Components.Delivery.NavSidebar.main_with_nav {assigns}>
  <div class="relative flex-1 flex flex-col pb-[60px]">
    <%= render OliWeb.LayoutView, "_pay_early.html", assigns %>

    <Components.Delivery.UpNext.up_next user={@current_user} />

    <div class="container mx-auto px-10 mt-3 mb-5 flex flex-col lg:flex-row">
      <div class="lg:basis-2/3">
        <Components.Delivery.LearningOpportunities.opportunities />
      </div>
      <div class="lg:basis-1/3 lg:ml-4">
        <div>
          <Components.Delivery.DiscussionPanel.discussion_panel />
        </div>

        <div class="mt-4">
          <Components.Delivery.CourseProgressPanel.progress_panel />
        </div>
      </div>
    </div>

    <div class="px-10">
      <Components.Delivery.CourseContentPanel.course_content_panel {assigns} />
    </div>

    <%= render OliWeb.LayoutView, "_delivery_footer.html", assigns %>
  </div>
</Components.Delivery.NavSidebar.main_with_nav>


<%= if Oli.Utils.LoadTesting.enabled?() do %>
  <!--
__OVERVIEW_PAGES__<%= encode_pages(@conn, @section_slug, @hierarchy) %>__OVERVIEW_PAGES__
-->
<% end %>
