<div class="px-3 my-3">
  <h3><%= @summary.title %></h3>
  <p class="text-secondary"><%= @summary.description %></p>

  <%= if is_instructor?(@conn, @section_slug) do %>

  <div class="d-flex flex-row">
    <div class="flex-fill"></div>
    <div>
      <%= link "Manage Grades", to: Routes.live_path(OliWeb.Endpoint, OliWeb.Grades.GradesLive, @section_slug), class: "btn btn-link btn-sm" %>
    </div>
  </div>

  <% end %>

  <h5>Course Outline</h5>

  <div id="index-container" class="course-outline list-group">
    <%= render "_outline.html", conn: @conn, section_slug: @section_slug, summary: @summary, nodes: @summary.hierarchy, active_page: nil %>
  </div>
</div>

<script>

  const isInIframe = !(window === window.parent);

  if (isInIframe) {
    const button = document.createElement("button");
    button.onclick = (_e) =>
      window.open(window.location.href, "_parent");
    button.innerHTML = "Open with full window";
    button.className = "btn btn-primary"
    const container = document.getElementById("index-container");
    container.innerHTML = "";
    container.appendChild(button);
  }

</script>
