
<Components.Delivery.NavSidebar.main_with_nav {assigns}>
  <div class="relative flex-1 flex flex-col pb-[60px]">
    <%= render OliWeb.LayoutView, "_pay_early.html", assigns %>

    <%= if length(@next_activities) > 0 do %>
      <Components.Delivery.UpNext.up_next
        section_slug={@section_slug}
        user={@current_user}
        next_activities={@next_activities} />
    <% end %>

    <%!-- <div class="container mx-auto px-10 mt-3 mb-5 flex flex-col lg:flex-row">
      <div class="lg:basis-2/3">
        <Components.Delivery.LearningOpportunities.opportunities />
      </div>
      <div class="lg:basis-1/3 lg:ml-4">

        <div class="mt-4">
          <Components.Delivery.CourseProgressPanel.progress_panel />
        </div>
      </div>
    </div> --%>

    <div class="container mx-auto px-10 mt-3 mb-5 flex flex-col gap-y-4">

      <div class="mt-3">
        <Components.Delivery.CourseProgressPanel.progress_panel progress={@progress} />
      </div>

      <div class="flex flex-col gap-x-4 lg:flex-row">
        <div class={if @collab_space_config && assigns.collab_space_config.status != :disabled, do: "lg:basis-2/3 mt-3", else: "w-full"}>
          <%=
          live_render(@conn, OliWeb.Delivery.StudentDashboard.CourseContentLive,
            session: %{
              "section_slug" => @section_slug,
            })
          %>
        </div>

        <%= if @collab_space_config && assigns.collab_space_config.status != :disabled do %>
          <div class="mt-3 mb-5 lg:basis-1/3">
            <%=
              live_render(@conn, OliWeb.CollaborationLive.CollabSpaceView,
                session: %{
                  "collab_space_config" => @collab_space_config,
                  "section_slug" => @section_slug,
                  "resource_slug" => @revision_slug,
                  "is_instructor" => @is_instructor,
                })
            %>
          </div>
        <% end %>
      </div>
    </div>

    <%= render OliWeb.LayoutView, "_delivery_footer.html", assigns %>
  </div>
</Components.Delivery.NavSidebar.main_with_nav>


<%= if Oli.Utils.LoadTesting.enabled?() do %>
  <!--
__OVERVIEW_PAGES__<%= encode_pages(@conn, @section_slug, @hierarchy) %>__OVERVIEW_PAGES__
-->
<% end %>
