<div class="pt-5 mx-auto max-w-[900px]">
  <Components.Delivery.PageDelivery.header
    title={"#{@title} (Preview)"}
    page_number={@page_number}
    review_mode={@review_mode}
    next_page={@next_page}
    previous_page={@previous_page}
    preview_mode={@preview_mode}
    section_slug={@section_slug}
    numbered_revisions={@numbered_revisions}
  />

  <script>
    window.userToken = "<%= assigns[:user_token] %>";
  </script>

  <%= if Oli.Resources.ResourceType.is_container(@revision) do %>
    {render(
      OliWeb.PageDeliveryView,
      "container.html",
      Map.merge(assigns, %{
        children: @hierarchy_node.children,
        active_page: nil
      })
    )}
  <% else %>
    <%= unless @graded && not @review_mode do %>
      <div class="mb-8">
        <Components.Delivery.PageDelivery.learning_objectives objectives={@objectives} />
      </div>
    <% end %>

    <div class="content">
      {raw(@html)}
    </div>

    <div class="container mt-5">
      {live_render(@conn, OliWeb.CollaborationLive.CollabSpaceConfigView,
        session: %{
          "collab_space_config" => @collab_space_config,
          "section_slug" => @section_slug,
          "resource_slug" => @revision.slug,
          "is_delivery" => true
        }
      )}
    </div>
  <% end %>
</div>
