
<h1 class="title"><%= @title %><%= if @review_mode == true do %>
 (Review)
<% end %></h1>

<script>
window.userToken = "<%= assigns[:user_token] %>";
</script>

<%= render "_objectives.html", objectives: @objectives %>

<%= if @review_mode == true do %>
<div class="mb-2">
 <div class="row justify-content-start">
  <div class="col-sm-3">Started:</div>
  <div><%= dt(@resource_attempt.inserted_at, conn: @conn) %></div>
 </div>
 <div class="row">
  <div class="col-sm-3">Submitted:</div>
  <div><%= dt(@resource_attempt.date_evaluated, conn: @conn) %></div>
 </div>
 <div class="row">
  <div class="col-sm-3">Score:</div>
  <div><%= show_score(@resource_attempt.score, @resource_attempt.out_of) %>%</div>
 </div>
 <div class="row">
  <div class="col-sm-3">Points:</div>
  <div><%= @resource_attempt.score %> out of <%= @resource_attempt.out_of %> </div>
 </div>
</div>
<% end %>

<div id="eventIntercept" class="content">
  <%= raw(@html) %>
</div>

<script>
  OLI.initActivityBridge('eventIntercept');
</script>

<%= if @graded && @activity_count > 0 && @review_mode == false do %>
  <%= link "Submit Assessment", to: Routes.page_delivery_path(@conn, :finalize_attempt, @section_slug, @slug, @attempt_guid), class: "btn btn-primary btn-lg" %>
<% end %>

<%= if @review_mode == true do %>
<%= link "Exit", to: Routes.page_delivery_path(@conn, :page, @section_slug, @slug), class: "btn btn-primary btn-lg" %>
<% end %>


<%= if Oli.Utils.LoadTesting.enabled?() do %>
<!--
__FINALIZATION_URL__<%= encode_url(Routes.page_delivery_path(@conn, :finalize_attempt, @section_slug, @slug, @attempt_guid)) %>__FINALIZATION_URL__

__ACTIVITY_ATTEMPTS__<%= encode_activity_attempts(@activity_type_slug_mapping, @latest_attempts) %>__ACTIVITY_ATTEMPTS__
-->
<% end %>
