
<%= for script <- @scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<div id="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="header d-flex flex-column">
        <div>
          <a href="<%= Routes.delivery_path(@conn, :index) %>" class="btn btn-link course-btn">
            <i class="fa fa-book" aria-hidden="true"></i> <%= @summary.title %>
          </a>
        </div>
        <div class="flex-fill"></div>
      </div>
      <%= render "_outline.html", conn: @conn, context_id: @context_id, pages: @summary.pages, active_page: @slug %>
    </nav>

    <!-- Page Content -->
    <div id="content">

      <h1><%= @title %></h1>

      <%= render "_objectives.html", objectives: @objectives %>

      <%= if @graded do %>
        <%= link "Submit Assessment", to: Routes.page_delivery_path(@conn, :finalize_attempt, @context_id, @slug, @attempt_guid), class: "btn btn-primary btn-lg" %>
      <% end %>

      <div id="eventIntercept">
        <%= raw(@html) %>
      </div>

      <%= if @graded do %>
        <%= link "Submit Assessment", to: Routes.page_delivery_path(@conn, :finalize_attempt, @context_id, @slug, @attempt_guid), class: "btn btn-primary btn-lg" %>
      <% end %>

      <%= render "_previous_next_nav.html",
        conn: @conn, context_id: @context_id, title: @summary.title, previous_page: @previous_page, next_page: @next_page %>

    </div>
</div>

<script>
  OLI.initActivityBridge('eventIntercept');
</script>
