
<h1 class="title"><%= @title %><%= if @review_mode == true do %>
 (Review)
<% end %></h1>

<script>
window.userToken = "<%= assigns[:user_token] %>";
</script>

<%= unless @graded && not @review_mode do %>
  <%= render "_objectives.html", objectives: @objectives %>
<% end %>

<%= if @review_mode == true do %>
  <%= if @resource_attempt.lifecycle_state == :evaluated do  %>
    <div class="mb-2">
    <div class="row justify-content-start">
      <div class="col-sm-3">Started:</div>
      <div><%= Utils.render_date(@resource_attempt, :inserted_at, @conn) %></div>
    </div>
    <div class="row">
      <div class="col-sm-3">Submitted:</div>
      <div><%= Utils.render_date(@resource_attempt, :date_evaluated, @conn) %></div>
    </div>
    <div class="row">
      <div class="col-sm-3">Score:</div>
      <div><%= show_score(@resource_attempt.score, @resource_attempt.out_of) %>%</div>
    </div>
    <div class="row">
      <div class="col-sm-3">Points:</div>
      <div><%= Utils.format_score(@resource_attempt.score) %> out of <%= @resource_attempt.out_of %> </div>
    </div>
    </div>
  <% end %>
  <%= if @resource_attempt.lifecycle_state == :submitted do  %>
    <div class="mb-2">
    <h3>Awaiting Instructor Grading</h3>
    <div class="row justify-content-start">
      <div class="col-sm-3">Started:</div>
      <div><%= Utils.render_date(@resource_attempt, :inserted_at, @conn) %></div>
    </div>
    <div class="row">
      <div class="col-sm-3">Submitted:</div>
      <div><%= Utils.render_date(@resource_attempt, :date_submitted, @conn) %></div>
    </div>
    </div>
  <% end %>
<% end %>

<div id="eventIntercept" class="content">
  <%= raw(@html) %>
</div>

<script>
  OLI.initActivityBridge('eventIntercept');
</script>

<%= if @graded && @activity_count > 0 && @review_mode == false do %>
  <div class="d-flex align-items-center justify-content-center">
    <%= link "Submit Answers", to: Routes.page_delivery_path(@conn, :finalize_attempt, @section_slug, @slug, @attempt_guid), class: "btn btn-primary btn-lg text-center" %>
  </div>
<% end %>

<%= if @review_mode == true do %>
  <div class="d-flex align-items-center justify-content-center">
    <%= link "Continue", to: Routes.page_delivery_path(@conn, :page, @section_slug, @slug), class: "btn btn-primary btn-lg" %>
  </div>
<% end %>

<%= if Oli.Utils.LoadTesting.enabled?() do %>
<!--
__FINALIZATION_URL__<%= encode_url(Routes.page_delivery_path(@conn, :finalize_attempt, @section_slug, @slug, @attempt_guid)) %>__FINALIZATION_URL__

__ACTIVITY_ATTEMPTS__<%= encode_activity_attempts(@activity_type_slug_mapping, @latest_attempts) %>__ACTIVITY_ATTEMPTS__
-->
<% end %>
