<div class="pt-5 mx-auto max-w-[900px]">
  <%= if not (Map.has_key?(@resource_attempt.content, "advancedDelivery") and @resource_attempt.content["advancedDelivery"]) do %>
    <%= react_component("Components.OfflineDetector") %>
    <Components.Delivery.PageDelivery.header
      title={@title}
      page_number={@page_number}
      review_mode={@review_mode}
      next_page={@next_page}
      previous_page={@previous_page}
      preview_mode={@preview_mode}
      section_slug={@section_slug}
      numbered_revisions={assigns[:numbered_revisions]}
    />
  <% end %>

  <Components.Delivery.PageDelivery.details
    ctx={@ctx}
    scheduling_type={@scheduling_type}
    end_date={@end_date}
    est_reading_time={@est_reading_time}
  />

  <script>
    window.userToken = "<%= assigns[:user_token] %>";
  </script>

  <%= unless @graded && not @review_mode do %>
    <div class="mb-8">
      <Components.Delivery.PageDelivery.learning_objectives objectives={@objectives} />
    </div>
  <% end %>

  <%= if @review_mode == true do %>
    <%= if @resource_attempt.lifecycle_state == :evaluated do %>
      <div class="mb-2">
        <div class="grid grid-cols-12 justify-content-start">
          <div class="col-span-3">Started:</div>
          <div class="col-span-9">
            <%= Utils.render_date(@resource_attempt, :inserted_at, @conn) %>
          </div>
        </div>
        <div class="grid grid-cols-12">
          <div class="col-span-3">Submitted:</div>
          <div class="col-span-9">
            <%= Utils.render_date(@resource_attempt, :date_evaluated, @conn) %>
          </div>
        </div>
        <%= if @show_feedback do %>
          <div class="grid grid-cols-12">
            <div class="col-span-3">Score:</div>
            <div class="col-span-9">
              <%= show_score(@resource_attempt.score, @resource_attempt.out_of) %>%
            </div>
          </div>
          <div class="grid grid-cols-12">
            <div class="col-span-3">Points:</div>
            <div class="col-span-9">
              <%= Utils.format_score(@resource_attempt.score) %> out of <%= @resource_attempt.out_of %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    <%= if @resource_attempt.lifecycle_state == :submitted do %>
      <div class="mb-2">
        <h3>Awaiting Instructor Grading</h3>
        <div class="grid grid-cols-12 justify-content-start">
          <div class="col-span-3">Started:</div>
          <div><%= Utils.render_date(@resource_attempt, :inserted_at, @conn) %></div>
        </div>
        <div class="grid grid-cols-12">
          <div class="col-span-3">Submitted:</div>
          <div><%= Utils.render_date(@resource_attempt, :date_submitted, @conn) %></div>
        </div>
      </div>
    <% end %>
  <% end %>

  <%= if @review_mode == false and @time_limit > 0 and @graded do %>
    <div id="countdown_timer_display" class="text-xl font-bold text-center sticky top-0"></div>
    <script>
      OLI.initCountdownTimer('countdown_timer_display', 'submit_answers', <%= @time_limit %>, <%= @attempt_start_time %>, <%= @effective_end_time %>, <%= @auto_submit %>);
    </script>
  <% else %>
    <%= if @review_mode == false and !is_nil(@effective_end_time) and @graded do %>
      <div id="countdown_timer_display" class="text-xl font-bold text-center sticky top-0"></div>
      <script>
        OLI.initEndDateTimer('countdown_timer_display', 'submit_answers', <%= @effective_end_time %>, <%= @auto_submit %>);
      </script>
    <% end %>
  <% end %>

  <div id="eventIntercept" class="content">
    <%= raw(@html) %>
  </div>

  <script>
    OLI.initActivityBridge('eventIntercept');
  </script>

  <%= if @graded && @review_mode == false && not @adaptive do %>
    <div class="d-flex align-items-center justify-content-center">
      <button
        id="submit_answers"
        class="btn btn-primary btn-lg text-center"
        onClick={"window.OLI.finalize('#{@section_slug}', '#{@slug}', '#{@attempt_guid}', #{@graded}, 'submit_answers')"}
      >
        Submit Answers
      </button>
    </div>
  <% end %>

  <%= if @graded == false && @activity_count > 0 && @review_mode == false && not (Map.has_key?(@resource_attempt.content, "advancedDelivery") and @resource_attempt.content["advancedDelivery"]) && not @adaptive do %>
    <div class="d-flex align-items-center justify-content-center">
      <button
        id="reset_answers"
        class="btn btn-link btn-sm text-center"
        onClick={"window.OLI.finalize('#{@section_slug}', '#{@slug}', '#{@attempt_guid}', #{@graded}, 'reset_answers')"}
      >
        <i class="fa-solid fa-rotate-right mr-2"></i> Reset Answers
      </button>
    </div>
  <% end %>

  <%= live_render(@conn, OliWeb.Dialogue.WindowLive,
    session: %{
      "section_slug" => @section_slug,
      "resource_id" => @current_page["id"],
      "revision_id" => @page.id
    }
  ) %>
  <%= if @review_mode == true do %>
    <div class="d-flex align-items-center justify-content-center">
      <%= link("Continue",
        to: Routes.page_delivery_path(@conn, :page, @section_slug, @slug),
        class: "btn btn-primary btn-lg"
      ) %>
    </div>
  <% end %>



  <%= if Oli.Utils.LoadTesting.enabled?() do %>
    <!--
__FINALIZATION_URL__<%= encode_url(Routes.page_delivery_path(@conn, :finalize_attempt, @section_slug, @slug, @attempt_guid)) %>__FINALIZATION_URL__

__ACTIVITY_ATTEMPTS__<%= encode_activity_attempts(@activity_type_slug_mapping, @latest_attempts) %>__ACTIVITY_ATTEMPTS__
-->
  <% end %>

  <div id="actvityReset" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 hidden">
    <!-- Modal Content -->
    <div class="bg-white rounded-lg shadow-lg p-6 w-96">
      <h2 class="text-lg font-semibold">Confirm Action</h2>
      <p class="text-gray-600 mt-2">Are you sure you want to proceed?</p>

      <!-- Buttons -->
      <div class="flex justify-end space-x-2 mt-4">
        <button onclick="closeModal()" class="px-4 py-2 bg-gray-300 text-gray-800 rounded-md hover:bg-gray-400">Cancel</button>
        <button onclick="confirmAction()" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">OK</button>
      </div>
    </div>
  </div>

</div>
