
<%= for script <- @scripts do %>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> script) %>"></script>
<% end %>

<style>
#wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

#sidebar {
  width: 250px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  padding-top: 50px;
  background: #efefef;
  border-radius: 5px;
  transition: all 0.3s;
}

#content {
  flex: 1;
  padding: 0 20px;
  margin-left: 250px;
  transition: all 0.3s;
}

#toggle-sidebar {
  position: absolute;
  top: 10px;
  left: 200px;
  transition: all 0.3s;
}

#wrapper.hide-sidebar #sidebar {
  margin-left: -250px;
  opacity: 0;
}

#wrapper.hide-sidebar #content {
  margin-left: 50px;
}

#wrapper.hide-sidebar #toggle-sidebar {
  left: 0px;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #wrapper.hide-sidebar #sidebar {
    margin-left: 0;
  }
}

.page-scrolled #toggle-sidebar {
  position: fixed;
}

#top-of-site-pixel-anchor {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 500px;
  left: 0;
}

</style>

<script>
$(document).ready(function () {

  $('#toggle-sidebar').on('click', function () {
      $('#wrapper').toggleClass('hide-sidebar');
  });

  if (
    "IntersectionObserver" in window &&
    "IntersectionObserverEntry" in window &&
    "intersectionRatio" in window.IntersectionObserverEntry.prototype
  ) {
    let observer = new IntersectionObserver(entries => {
      if (entries[0].boundingClientRect.y < 66) {
        document.body.classList.add("page-scrolled");
      } else {
        document.body.classList.remove("page-scrolled");
      }
    });

    observer.observe(document.querySelector("#top-of-site-pixel-anchor"));
  }

});
</script>

<div id="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
      <ul class="list-unstyled components">
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Pages</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div id="content">

      <h1><%= @title %></h1>

      <%= render "_objectives.html", objectives: @objectives %>

      <%= if @graded do %>
        <%= link "Submit Assessment", to: Routes.page_delivery_path(@conn, :finalize_attempt, @context_id, @slug, @attempt_guid), class: "btn btn-primary btn-lg" %>
      <% end %>

      <div id="eventIntercept">
        <%= raw(@html) %>
      </div>

      <%= if @graded do %>
        <%= link "Submit Assessment", to: Routes.page_delivery_path(@conn, :finalize_attempt, @context_id, @slug, @attempt_guid), class: "btn btn-primary btn-lg" %>
      <% end %>

      <%= render "_previous_next_nav.html",
        conn: @conn, context_id: @context_id, previous_page: @previous_page, next_page: @next_page %>

    </div>


    <button type="button" id="toggle-sidebar" class="btn btn-light">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>

</div>

<div id="top-of-site-pixel-anchor"></div>

<script>
  OLI.initActivityBridge('eventIntercept');
</script>
