<% prologue_class = "jumbotron prologue " <> if @allow_attempt?, do: "allow-attempt", else: "" %>
<div class="<%= prologue_class %>">
  <h3 class="display-4"><%= @title %></h3>
  <p class="lead" style="color: #c0392b;">This is a <strong>scored</strong> page</p>

  <%= if has_submitted_attempt?(Map.get(@summary.access_map, @resource_id)) do %>
    <h4 class="mb-2">
      <span>Score: </span><span><%= calculate_score_percentage(Map.get(@summary.access_map, @resource_id)) %></span>
    </h4>
  <% end %>
  <p><%= @message %></p>
  <div>
  <%= for resource_attempt <- @resource_attempts do %>
  <div class="mb-2">
    <h5 class="mb-0">
      <%= link to: Routes.page_delivery_path(@conn, :review_attempt, @section_slug, @slug, resource_attempt.attempt_guid) do %>

      <%= if @max_attempts == 0 do %>
        <span>Attempt <%= resource_attempt.attempt_number %></span>
        <% else %>
        <span>Attempt <%= resource_attempt.attempt_number %> of <%= @max_attempts %></span>
        <% end %>
      <% end %>
    </h5>
    <div class="row justify-content-start">
      <div class="col-sm-3">Status:</div>
      <div><%= if resource_attempt.lifecycle_state == :evaluated do "Scored" else "Awaiting Instructor Scoring" end %></div>
    </div>
    <div class="row justify-content-start">
      <div class="col-sm-3">Started:</div>
      <div><%= OliWeb.Common.Utils.render_date(resource_attempt, :inserted_at, @conn) %></div>
    </div>
    <div class="row">
      <div class="col-sm-3">Submitted:</div>
      <div><%= OliWeb.Common.Utils.render_date(resource_attempt, :date_submitted, @conn) %></div>
    </div>
    <div class="row">
      <div class="col-sm-3">Score:</div>
      <div><%= show_score(resource_attempt.score, resource_attempt.out_of) %>%</div>
    </div>
    <%= if !is_nil(resource_attempt.score) do %>
    <div class="row">
      <div class="col-sm-3">Points:</div>
      <div><%= :erlang.float_to_binary(resource_attempt.score, [:compact, {:decimals, 2}]) %> out of <%= :erlang.float_to_binary(resource_attempt.out_of, [:compact, {:decimals, 2}]) %> </div>
    </div>
    <% end %>
  </div>
  <% end %>
  </div>
  <%= if @allow_attempt? do %>

    <hr class="my-4">
  <div class="text-center">
    <p>When you are ready to begin, you may <strong>Start Attempt</strong>.</p>
    <p class="lead">
      <%= link "Start Attempt", class: "btn btn-primary btn-lg", to: Routes.page_delivery_path(@conn, :start_attempt, @section_slug, @slug) %>
    </p>
  </div>
  <% end  %>
</div>
