<% prologue_class = "prologue " <> if @allow_attempt?, do: "allow-attempt", else: "" %>
<div class="<%= prologue_class %>">
  <h3 class="display-4"><%= @title %></h3>
  <p class="lead" style="color: #c0392b;">This is a <strong>scored</strong> page</p>

  <%= if has_submitted_attempt?(@resource_access) do %>
    <h4 class="mb-2">
      <span>Score: </span><span><%= calculate_score_percentage(@resource_access) %></span>
    </h4>
  <% end %>
  <p><%= @message %></p>
  <div>
  <%= for {resource_attempt, attempt_number} <- Enum.with_index(@resource_attempts, 1) do %>
  <div class="mb-2">
    <h5 class="mb-0">
      <%= link to: Routes.page_delivery_path(@conn, :review_attempt, @section_slug, @slug, resource_attempt.attempt_guid) do %>

      <%= if @max_attempts == 0 do %>
        <span>Attempt <%= attempt_number %></span>
        <% else %>
        <span>Attempt <%= attempt_number %> of <%= @max_attempts %></span>
        <% end %>
      <% end %>
    </h5>
    <div class="grid grid-cols-12 justify-content-start">
      <div class="col-span-3">Status:</div>
      <div class="col-span-9"><%= if resource_attempt.lifecycle_state == :evaluated do "Scored" else "Awaiting Instructor Scoring" end %></div>
    </div>
    <div class="grid grid-cols-12 justify-content-start">
      <div class="col-span-3">Started:</div>
      <div class="col-span-9"><%= OliWeb.Common.Utils.render_date(resource_attempt, :inserted_at, @conn) %></div>
    </div>
    <div class="grid grid-cols-12">
      <div class="col-span-3">Submitted:</div>
      <div class="col-span-9"><%= OliWeb.Common.Utils.render_date(resource_attempt, :date_submitted, @conn) %></div>
    </div>
    <div class="grid grid-cols-12">
      <div class="col-span-3">Score:</div>
      <div class="col-span-9" class="col-span-9"><%= show_score(resource_attempt.score, resource_attempt.out_of) %>%</div>
    </div>
    <%= if !is_nil(resource_attempt.score) do %>
    <div class="grid grid-cols-12">
      <div class="col-span-3">Points:</div>
      <div class="col-span-9"><%= :erlang.float_to_binary(resource_attempt.score, [:compact, {:decimals, 2}]) %> out of <%= :erlang.float_to_binary(resource_attempt.out_of, [:compact, {:decimals, 2}]) %> </div>
    </div>
    <% end %>
  </div>
  <% end %>
  </div>
  <%= if @allow_attempt? do %>

    <hr class="my-4">
  <div class="text-center">
    <p>When you are ready to begin, you may <strong>Start Attempt</strong>.</p>
    <p class="lead">
      <%= link "Start Attempt", class: "btn btn-primary btn-lg", to: Routes.page_delivery_path(@conn, :start_attempt, @section_slug, @slug) %>
    </p>
  </div>
  <% end  %>
</div>
