<%= if OliWeb.Pow.PowHelpers.current_pow_config(@conn) == Oli.Accounts.Author do %>
  <div class="relative h-[calc(100vh-180px)] flex justify-center items-center">
    <div class="absolute h-[calc(100vh-180px)] w-full top-0 left-0">
      <.author_sign_in />
    </div>
    <div class="flex flex-col gap-y-10 lg:flex-row w-full relative z-50 overflow-y-scroll lg:overflow-y-auto h-[calc(100vh-270px)] md:h-[calc(100vh-220px)] lg:h-auto py-4 sm:py-8 lg:py-0">
      <div class="w-full lg:w-1/2 flex items-start lg:pt-10 justify-center">
        <div class="w-96 flex-col justify-start items-start gap-3.5 inline-flex">
          <div class="text-center">
            <span class="text-white text-4xl font-normal font-['Open Sans'] leading-10">
              Welcome to
            </span>
            <span class="text-white text-4xl font-bold font-['Open Sans'] leading-10">OLI</span><span class="text-white text-4xl font-normal font-['Open Sans'] leading-10"> Torus</span>
          </div>
          <div class="w-auto h-11 justify-start items-end gap-1 inline-flex">
            <div class="justify-start items-end gap-x-3 flex">
              <div class="grow shrink basis-0 self-start py-1 justify-center items-center flex">
                <.pencil_writing />
              </div>
              <div class="w-full h-11 text-center text-white text-4xl font-bold font-['Open Sans']">
                Course Author
              </div>
            </div>
          </div>
          <div class="lg:mt-6 text-white text-xl font-normal leading-normal">
            Create, deliver, and continuously improve course materials.
          </div>
        </div>
      </div>
      <div class="w-full lg:w-1/2 flex items-center justify-center">
        <div class="w-96 bg-neutral-700 rounded-md">
          <div class="text-center text-white text-xl font-normal font-['Open Sans'] leading-7 pt-12 pb-8">
            Course Author Sign In
          </div>
          <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw(link) %>
          <div class="my-4 text-center text-white text-base font-normal font-['Open Sans'] leading-snug">
            OR
          </div>
          <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <div class="flex flex-col gap-y-2">
              <div class="w-80 h-11 m-auto form-label-group border-none">
                <%= email_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
                  class:
                    "form-control placeholder:text-zinc-300 !pl-6 h-11 !bg-stone-900 !rounded-md !border !border-zinc-300 !text-zinc-300 text-base font-normal font-['Open Sans'] leading-snug",
                  placeholder: "Email",
                  required: true,
                  autofocus: true
                ) %>
                <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
              </div>
              <div class="w-80 h-11 m-auto form-label-group border-none">
                <%= password_input(f, :password,
                  class:
                    "form-control placeholder:text-zinc-300 !pl-6 h-11 !bg-stone-900 !rounded-md !border !border-zinc-300 !text-zinc-300 text-base font-normal font-['Open Sans'] leading-snug",
                  placeholder: "Password",
                  required: true
                ) %>
                <%= error_tag(f, :password) %>
              </div>
            </div>
            <div class="mb-4 d-flex flex-row justify-between px-8 pb-2 pt-6">
              <%= unless Application.fetch_env!(:oli, :always_use_persistent_login_sessions) do %>
                <div class="flex items-center gap-x-2 custom-control custom-checkbox">
                  <%= checkbox(f, :persistent_session,
                    class: "w-4 h-4 !border !border-white",
                    style: "background-color: #171717"
                  ) %>
                  <%= label(f, :persistent_session, "Remember me",
                    class:
                      "text-center text-white text-base font-normal font-['Open Sans'] leading-snug"
                  ) %>
                </div>
              <% else %>
                <div></div>
              <% end %>
              <div class="custom-control">
                <%= link("Forgot password?",
                  to: Routes.pow_reset_password_reset_password_path(@conn, :new),
                  tabindex: "1",
                  class:
                    "text-center text-blue-400 text-base font-bold font-['Open Sans'] leading-snug"
                ) %>
              </div>
            </div>

            <%= if @conn.params["section"] do %>
              <%= hidden_input(f, :section, value: @conn.params["section"]) %>
            <% end %>

            <div class="flex flex-col justify-center">
              <%= submit("Sign In",
                class:
                  "w-80 h-11 bg-blue-600 mx-auto text-white text-xl font-normal leading-7 rounded-md btn btn-md btn-block mb-8 mt-2"
              ) %>
              <div class="w-80 h-px border border-white mx-auto"></div>
            </div>

            <%= link("Create an Account",
              to:
                value_or(
                  assigns[:create_account_path],
                  Routes.authoring_pow_registration_path(@conn, :new)
                ),
              class:
                "btn btn-md btn-link btn-block text-blue-400 text-lg font-bold font-['Open Sans'] leading-7 mt-3 pb-10"
            ) %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <div class="relative h-[calc(100vh-180px)] flex justify-center items-center">
    <div class="absolute h-[calc(100vh-180px)] w-full top-0 left-0">
      <.student_sign_in />
    </div>
    <div class="flex flex-col gap-y-10 lg:flex-row w-full relative z-50 overflow-y-scroll lg:overflow-y-auto h-[calc(100vh-270px)] md:h-[calc(100vh-220px)] lg:h-auto py-4 sm:py-8 lg:py-0">
      <div class="w-full lg:w-1/2 flex items-start lg:pt-10 justify-center">
        <div class="w-96 flex-col justify-start items-start gap-3.5 inline-flex">
          <div class="text-center">
            <span class="text-white text-4xl font-normal font-['Open Sans'] leading-10">
              Welcome to
            </span>
            <span class="text-white text-4xl font-bold font-['Open Sans'] leading-10">OLI</span><span class="text-white text-4xl font-normal font-['Open Sans'] leading-10"> Torus</span>
          </div>
          <div class="w-48 h-11 justify-start items-end gap-1 inline-flex">
            <div class="justify-start items-end gap-px flex">
              <div class="grow shrink basis-0 self-start px-1 py-2 justify-center items-center flex">
                <.graduation_cap />
              </div>
              <div class="w-40 h-11 text-center text-white text-4xl font-bold font-['Open Sans']">
                Student
              </div>
            </div>
          </div>
          <div class="lg:mt-6 text-white text-xl font-normal leading-normal">
            Easily access and engage with all your enrolled Torus courses.
          </div>
          <div class="lg:mt-10">
            <div class="text-white text-xl font-normal leading-normal underline underline-offset-4">
              <% registration_path =
                case @conn.params["section"] do
                  nil ->
                    Routes.pow_registration_path(@conn, :new)

                  section ->
                    Routes.pow_registration_path(@conn, :new, section: section)
                end %>
              <%= link("Need an account?",
                to: registration_path,
                class:
                  "text-white text-xl font-normal leading-normal underline underline-offset-4 hover:text-zinc-300"
              ) %>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full lg:w-1/2 flex items-center justify-center">
        <div class="w-96 bg-neutral-700 rounded-md">
          <div class="text-center text-white text-xl font-normal font-['Open Sans'] leading-7 pt-12 pb-8">
            Student Sign In
          </div>
          <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw(link) %>
          <div class="my-4 text-center text-white text-base font-normal font-['Open Sans'] leading-snug">
            OR
          </div>
          <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <div class="flex flex-col gap-y-2">
              <div class="w-80 h-11 m-auto form-label-group border-none">
                <%= email_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
                  class:
                    "form-control placeholder:text-zinc-300 !pl-6 h-11 !bg-stone-900 !rounded-md !border !border-zinc-300 !text-zinc-300 text-base font-normal font-['Open Sans'] leading-snug",
                  placeholder: "Email",
                  required: true,
                  autofocus: true
                ) %>
                <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
              </div>
              <div class="w-80 h-11 m-auto form-label-group border-none">
                <%= password_input(f, :password,
                  class:
                    "form-control placeholder:text-zinc-300 !pl-6 h-11 !bg-stone-900 !rounded-md !border !border-zinc-300 !text-zinc-300 text-base font-normal font-['Open Sans'] leading-snug",
                  placeholder: "Password",
                  required: true
                ) %>
                <%= error_tag(f, :password) %>
              </div>
            </div>
            <div class="mb-4 d-flex flex-row justify-between px-8 pb-2 pt-6">
              <%= unless Application.fetch_env!(:oli, :always_use_persistent_login_sessions) do %>
                <div class="flex items-center gap-x-2 custom-control custom-checkbox">
                  <%= checkbox(f, :persistent_session,
                    class: "w-4 h-4 !border !border-white",
                    style: "background-color: #171717"
                  ) %>
                  <%= label(f, :persistent_session, "Remember me",
                    class:
                      "text-center text-white text-base font-normal font-['Open Sans'] leading-snug"
                  ) %>
                </div>
              <% else %>
                <div></div>
              <% end %>
              <div class="custom-control">
                <%= link("Forgot password?",
                  to: Routes.pow_reset_password_reset_password_path(@conn, :new),
                  tabindex: "1",
                  class:
                    "text-center text-blue-400 text-base font-bold font-['Open Sans'] leading-snug"
                ) %>
              </div>
            </div>

            <%= if @conn.params["section"] do %>
              <%= hidden_input(f, :section, value: @conn.params["section"]) %>
            <% end %>

            <div class="flex justify-center">
              <%= submit("Sign In",
                class:
                  "w-80 h-11 bg-blue-600 mx-auto text-white text-xl font-normal leading-7 rounded-md btn btn-md btn-block mb-20 mt-2"
              ) %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
