<style>
.course-outline {
  background-color: #fefefe;
  border: 1px solid #ddd;
  padding: 8px 12px;
}
</style>

<div class="course-outline">
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 1</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 2</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 3</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-edit"></i> Assessment 1</a><div class="flex-1"></div><div href="#">27/32 Students</div>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 4</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 5</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 6</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-edit"></i> Assessment 2</a><div class="flex-1"></div><div href="#">22/32 Students</div>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 7</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 8</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-file"></i> Page 9</a>
  </div>
  <div href="#" class="my-2 d-flex flex-row">
    <a href="#"><i class="far fa-edit"></i> Assessment 3</a><div class="flex-1"></div><div href="#">3/32 Students</div>
  </div>