<style>
.page-progress {
  background-color: #3498db;
}
.formative-progress {
  background-color: #2ecc71;
}
.summative-progress {
  background-color: #9b59b6;
}
.page-color {
  color: #3498db;
}
.formative-color {
  color: #2ecc71;
}
.summative-color {
  color: #9b59b6;
}
</style>

<div class="progress mt-2">
  <div class="progress-bar page-progress" role="progressbar" style="width: 30%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar formative-progress" role="progressbar" style="width: 20%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar summative-progress" role="progressbar" style="width: 15%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="mt-1 d-flex flex-row">
  <span class="mr-2"><i class="fas fa-square page-color"></i> Pages</span>
  <span class="mr-2"><i class="fas fa-square formative-color"></i> Practice Assessments</span>
  <span><i class="fas fa-square summative-color"></i> Graded Assessments</span>
</div>