<style>
tbody tr {
  cursor: pointer;
}
</style>

<%= form_for @conn, Routes.delivery_path(@conn, :create_section), fn f -> %>
  <div class="text-center">
    <h3>Select a Project</h3>
    <p class="mt-3">
      Select one of the published projects below to create your course section:
    </p>
  </div>
  <div>
    <%= if @current_user.author != nil do %>
      <div class="my-5">
        <h4>My Projects</h4>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col" style="width: 5%"></th>
              <th scope="col" style="width: 35%">Title</th>
              <th scope="col" style="width: 10%">Version</th>
              <th scope="col" style="width: 20%">Owner</th>
              <th scope="col" style="width: 20%">Date Published</th>
              <th scope="col" style="width: 10%"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" ></td>
              <td>Algebra 2</td>
              <td>1.0</td>
              <td>Me</td>
              <td>About a week ago</td>
              <td><a href="#">Details</a></td>
            </tr>
          </tbody>
        </table>
        </div>

        <div class="my-5">
        <h4>My Institution</h4>
        <p class="my-3 text-center text-secondary">
        Your institution has not published any shared projects
        </p>
      </div>
    <% end %>

    <div class="my-5">
      <h4>Open and Free</h4>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col" style="width: 5%"></th>
            <th scope="col" style="width: 35%">Title</th>
            <th scope="col" style="width: 10%">Version</th>
            <th scope="col" style="width: 20%">Owner</th>
            <th scope="col" style="width: 20%">Date Published</th>
            <th scope="col" style="width: 10%"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" ></td>
            <td>Algebra</td>
            <td>2.2</td>
            <td>Mindy Forster</td>
            <td>June 13, 2017</td>
            <td><a href="#">Details</a></td>
          </tr>
          <tr>
            <td><input type="checkbox" ></td>
            <td>Chemistry</td>
            <td>1.0</td>
            <td>Clay Faulkner</td>
            <td>April 22, 2019</td>
            <td><a href="#">Details</a></td>
          </tr>
          <tr>
            <td><input type="checkbox" ></td>
            <td>Multivariable Calculus</td>
            <td>4.1</td>
            <td>Mischa Riggs</td>
            <td>Augut 26, 2019</td>
            <td><a href="#">Details</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-center">
      <%= submit "Select and Continue", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>