<div class="container">
  <script src="https://www.google.com/recaptcha/api.js"></script>

  <%= render OliWeb.SharedView, "_box_form_container.html", Map.merge(assigns, %{title: "Enroll in Course Section", bs_col_class: "col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto"}) do %>

    <div class="course-card-link card h-100 mb-4">
      <img src="<%= Routes.static_path(@conn, "/images/course_default.jpg") %>" class="card-img-top" alt="course image">
      <div class="card-body">
        <h5 class="card-title"><%= @section.title %></h5>
        <p class="card-text"><%= @section.description %></p>
      </div>
    </div>

    <%= form_for @conn, Routes.delivery_path(@conn, :process_enroll, @section.slug), fn _f -> %>
      <div class="form-label-group">

        <%= if user_is_guest?(@conn) or assigns.current_user == nil do %>
          <p>
            You will be enrolled as a <b>Guest</b>. Participation will be anonymous and any progress made will not be saved.
          </p>
        <% end %>

        <div class="g-recaptcha" data-sitekey="<%= Application.fetch_env!(:oli, :recaptcha)[:site_key] %>"></div>

        <%= case assigns[:error] do %>
          <% error -> %>
            <span class="help-block text-danger"><%= error %></span>
        <% end %>
      </div>

      <%= if user_is_guest?(@conn) or assigns.current_user == nil do %>
        <%= submit "Enroll as Guest", class: "btn btn-md btn-primary btn-block" %>
        <a href="<%= Routes.pow_session_path(@conn, :new, section: @section.slug) %>" class="btn btn-md btn-outline-primary btn-block mt-2">Sign In</a>
      <% else %>
        <%= submit "Enroll", class: "btn btn-md btn-primary btn-block" %>
      <% end %>
    <% end %>

  <% end %>

</div>
