<main role="main" class="relative flex-1">
  <Components.Header.header {assigns} />

  <div class="container">
    <script src="https://www.google.com/recaptcha/api.js">
    </script>

    <%= render OliWeb.SharedView, "_box_form_container.html", Map.merge(assigns, %{title: "Enroll in Course Section", bs_col_class: "sm:col-span-10 md:col-span-8 lg:col-span-6 col-xl-5 mx-auto"}) do %>
      <div class="course-card-link h-100 mb-4">
        <img src={cover_image(@section)} class="card-img-top" alt="course image" />
        <div class="text-center">
          <h5 class="text-lg font-semibold my-1">{@section.title}</h5>
          <p class="text-sm my-1">{@section.description}</p>
        </div>
      </div>

      <%= form_for @conn, if(assigns[:auto_enroll_as_guest], do: ~p"/sections/#{@section.slug}/auto_enroll", else: ~p"/sections/#{@section.slug}/enroll"), fn _f -> %>
        <div class="form-label-group">
          <%= if user_is_guest?(assigns) or assigns.current_user == nil do %>
            <p>
              You will be enrolled as a <b>Guest</b>. Participation will be anonymous and any progress made will not be saved.
            </p>
          <% end %>

          <div
            class="g-recaptcha"
            data-sitekey={Application.fetch_env!(:oli, :recaptcha)[:site_key]}
          >
          </div>

          <%= case assigns[:error] do %>
            <% error -> %>
              <span class="help-block text-danger">{error}</span>
          <% end %>
        </div>

        <%= if user_is_guest?(assigns) or assigns.current_user == nil do %>
          {submit(
            if(assigns[:auto_enroll_as_guest],
              do: "Begin Lesson",
              else: "Enroll as Guest"
            ),
            class: "btn btn-md btn-primary btn-block"
          )}
          <a
            :if={!assigns[:auto_enroll_as_guest]}
            href={
              ~p"/users/log_in?#{[section: @section.slug, from_invitation_link?: assigns[:from_invitation_link?]]}"
            }
            class="btn btn-md btn-outline-primary btn-block mt-2"
          >
            Sign In
          </a>
          <a
            :if={!assigns[:auto_enroll_as_guest]}
            href={
              ~p"/users/register?#{[section: @section.slug, from_invitation_link?: assigns[:from_invitation_link?]]}"
            }
            class="btn btn-md btn-outline-primary btn-block mt-2"
          >
            Sign Up
          </a>
        <% else %>
          {submit("Enroll", class: "btn btn-md btn-primary btn-block")}
        <% end %>
      <% end %>
    <% end %>
  </div>
</main>
