<div class="container">
  <div class="grid grid-cols-12">
    <div class="col-span-12 text-center pt-4">
      <p><i class="far fa-hand-paper" aria-hidden="true" style="font-size: 64px"></i></p>
      <h2 class="mt-4 mb-4">This Resource is Gated</h2>
      <p>
        You are trying to access a resource that is gated by the following condition<%= if Enum.count(@details) > 1, do: "s", else: "" %>:

        <ul style="list-style-position: inside">
          <%= for reason <- @details do %>
            <li><%= reason %></li>
          <% end %>

        </ul>
      </p>

      <p class="mt-4">If you think this is an error or would like more information, please <a href="javascript:" onclick="showHelpModal();">contact support</a>.</p>

    </div>
  </div>
</div>
