
<div class="configure-section mt-5">
  <h3>Getting Started</h3>
  <p class="mt-3">
    Let's create a new section for your course. Please select one of the options below:
  </p>

  <div class="card-deck mt-5">
    <a href="<%= Routes.delivery_path(@conn, :configure_section) %>" class="card btn-card link-account">
      <div class="card-body">
        <h5 class="card-title">Select a Project</h5>
        <p class="card-text">Get started quickly by creating your section from an existing course project</p>
      </div>
    </a>
    <a href="#" class="card btn-card link-account">
      <div class="card-body">
        <h5 class="card-title">Build a Custom Curriculum</h5>
        <p class="card-text">Mix and match materials from multiple source projects to create a custom curriculum</p>
      </div>
    </a>
  </div>
</div>
