<script>
$(function() {
  $('a.link-account').on('click', function() {
    $('.configure-section').html('<h4>Please reload your browser</h4>');
  });
});
</script>

<div class="configure-section mt-5">
  <h3>Getting Started</h3>
  <p class="mt-3">
    Welcome <%= @current_user.first_name%>!
    <br />
    Let's get started by creating a section for your course. Please select one of the options below:
  </p>

  <div class="card-deck mt-5">
    <a href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank" class="card btn-card link-account">
      <div class="card-body">
        <h5 class="card-title">Link an Existing Account</h5>
        <p class="card-text">If you have an existing account or have previously authored a course project, click here to link your account</p>
      </div>
    </a>
    <a style="pointer-events: none; background-color: #e9ecef; color: #495057;" href="<%= Routes.delivery_path(@conn, :create_and_link_account) %>" target="_blank" class="card btn-card link-account">
      <div class="card-body">
        <h5 class="card-title">Create a New Account</h5>
        <p class="card-text">If you have not previously created an account and would like to author your own course project, click here to create a new account</p>
      </div>
    </a>
    <a style="pointer-events: none; background-color: #e9ecef; color: #495057;" href="<%= Routes.delivery_path(@conn, :list_open_and_free) %>" class="card btn-card">
      <div class="card-body">
        <h5 class="card-title">Select an Open and Free Course</h5>
        <p class="card-text">If you would like to create a course section from an Open and Free course, click here</p>
      </div>
    </a>
  </div>
</div>
