
<div class="configure-section mt-5">
  <h3>Create Course Section</h3>

  <div class="card mt-5 w-50 p-2">
    <div class="card-body">
      <img class="card-img m-2" src="/images/icons/icon-copy.svg" alt="Standard Quick Start icon">
      <p class="card-text body-color">Click Start to select a base curriculum for your course. After you complete section setup, you can customize or add to the contents of your course.</p>
      <a href="<%= Routes.delivery_path(@conn, :select_project) %>" class="btn btn-outline-primary">Start</a>
    </div>
  </div>
</div>
