
<div class="configure-section mt-5">
  <h3>Create Course Section</h3>

  <div class="mt-5 max-w-md mx-auto p-2">
      <img class="card-img my-2 mx-auto" src="/images/icons/icon-copy.svg" alt="Standard Quick Start icon">
      <p>Click Start to select a base curriculum for your course. After you complete section setup, you can customize or add to the contents of your course.</p>
      <a href="<%= Routes.select_source_path(OliWeb.Endpoint, :lms_instructor) %>" class="btn btn-outline-primary">Start</a>
  </div>
</div>
