<% # FIXME: Decide on final ui and remove %>
<pre class="text-center">### UI BELOW IS FOR EXAMPLE PURPOSES AND IS SUBJECT TO CHANGE ###</pre>

<div class="my-3">
  <h3><%= @section.title %>  <a href="<%= Routes.project_path(@conn, :overview, @section.project.id)%>" target="_blank" class="btn btn-warning float-right">Edit Course</a></h3>
  <p class="text-secondary"><%= @section.publication.description %></p>

  <p class="course-stats mt-4">
    <p><b>32 Students Registered</b></p>
    <div class="d-flex flex-row">
      <div>Section Progress:</div>
      <div class="flex-fill"></div>
      <div>38% Complete</div>
    </div>
    <%= render "_progress_bar.html" %>
  </p>

  <hr class="my-4"/>

  <h5>Course Outline</h5>
  <%= render "_course_outline.html", pages: @pages %>
  </div>
</div>
