<div class="row">
  <div class="col-12">
    <h3 class="mt-4 mb-4">My Courses</h3>

    <%= if Sections.is_independent_instructor?(@user) do %>
      <div class="d-flex flex-row mb-2">
        <div>
          <%= link "New Independent Section", to: Routes.select_source_path(OliWeb.Endpoint, :independent_learner), class: "btn btn-md btn-outline-primary" %>
        </div>
      </div>
    <% end %>

    <%= if length(@sections) == 0 do %>
      <p>You are not enrolled in any courses.</p>
    <% else %>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-4">
        <%= for section <- @sections do %>
          <div class="col my-1">
            <a href="<%= Routes.page_delivery_path(@conn, :index, section.slug) %>" class="course-card-link card h-100">
              <img src="<%= Routes.static_path(@conn, "/images/course_default.jpg") %>" class="card-img-top" alt="course image">
              <div class="card-body">
                <h5 class="card-title"><%= section.title %></h5>
                <p class="card-text"><%= section.description %></p>
              </div>
            </a>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
