<style>
tbody tr {
  cursor: pointer;
}
</style>

<script>
$(function() {
  $('a.link-account').on('click', function() {
    $('.available-projects').html('<h4 class="text-center mt-4">Please reload your browser</h4>');
  });
});
</script>

<script>
$(function() {
  // allow source selection from simply clicking the table row
  $('tr.source').on('click', function() {
    checkbox = $('input[name="source_id"]', this)
    checkbox.prop('checked', !checkbox.prop('checked'))
    checkbox.trigger("change")
  });

  // prevent clicking of actual checkbox from firing the tr.source click event
  $('input[name="source_id"]').on('click', function(e) {
    e.stopPropagation();
  });

  // handle selection change
  $('input[name="source_id"]').on('change', function() {
    $('input[name="source_id"]').not(this).prop('checked', false);

    if ($('input[name="source_id"]:checked').length > 0) {
      $('#select-submit').prop('disabled', false);
    } else {
      $('#select-submit').prop('disabled', true);
    }
  });

  // handle submit, disable button so it can only be clicked once
  $('#select-project-form').on('submit', function() {
    $('#select-submit').prop('disabled', true);
    $('#select-submit').html('Creating section...')
  });
})
</script>

<div class="available-projects container">
  <div class="text-center">
    <h3>Select a Source</h3>
    <p class="mt-3">
      Select one of the sources below to create your course section:
    </p>
  </div>

  <%= form_for @conn, Routes.delivery_path(@conn, :create_section), [id: "select-project-form"], fn f -> %>
    <div class="my-5">
      <h4>Available Projects</h4>
      <%= if Enum.count(@sources) > 0 do %>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col" style="width: 5%"></th>
              <th scope="col" style="width: 35%">Title</th>
              <th scope="col" style="width: 15%">Cost</th>
              <th scope="col" style="width: 15%">Description</th>
              <th scope="col" style="width: 30%">Date Created</th>
            </tr>
          </thead>
          <tbody>
            <%= for source <- @sources do %>
              <tr class="source" id="<%= source_id(source) %>">
                <td><input type="checkbox" name="source_id" value="<%= source_id(source) %>"></td>
                <td><%=
                    case Map.get(source, :title) do
                      nil -> source.project.title
                      title -> title
                    end
                    %>
                </td>
                <td>
                  <%=
                  case Map.has_key?(source, :type) and Map.get(source, :type) == :blueprint do
                    true ->
                      if source.requires_payment do
                        case Money.to_string(source.amount) do
                          {:ok, m} -> m
                          _ -> "Yes"
                        end
                      else
                        "None"
                      end

                    _ ->
                      "None"
                  end
                  %>
                </td>
                <td><%= source.description %></td>
                <td><%= format_datetime(source.inserted_at) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% else %>
        <p class="my-3 text-center text-secondary">
        You do not have any available sources to use to create a course section.
        </p>
      <% end %>
    </div>

    <%= hidden_input f, :remix, value: @remix %>

    <div class="text-center">
      <%= submit "Select and Continue", id: "select-submit", class: "btn btn-primary", disabled: true %>
    </div>
  <% end %>

  <%= if assigns[:author] == nil do %>
    <div class="row mt-5">
      <div class="col-8 mx-auto">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Have a Course Authoring Account?</h5>
            <p class="card-text">
              Link your authoring account to access projects where you are a collaborator.
            </p>

          <a href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank" class="btn btn-primary link-account">Link Authoring Account</a>
          </div>
        </div>
      </div>
    </div>
  <% end %>

</div>
