<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <% # Only show source if creating a new section (not editing) %>
  <%= if @action == Routes.independent_sections_path(@conn, :create) do %>
    <%= hidden_input f, :source_id, value: @source_id %>

    <div class="form-label-group">
      <%= hidden_input f, @source_param_name, value: @source.slug %>
      <input type="text" value="<%= @source.title %>" disabled class="form-control"/>
      <label class="control-label"><%= @source_label %></label>
    </div>
  <% end %>

  <div class="form-label-group">
    <%= text_input f, :title, class: "title form-control " <> error_class(f, :title, "is-invalid"),
      placeholder: "Title", required: true, autofocus: focusHelper(f, :title) %>
    <%= label f, :title, class: "control-label" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-row" phx-update="ignore">
    <div class="form-group md:col-span-6">
      <div class="text-secondary my-1">Start Date</div>
      <div class="input-group date">
        <%= datetime_local_input f, :start_date, class: "form-control " <> error_class(f, :start_date, "is-invalid"),
          autofocus: focusHelper(f, :start_date) %>
      </div>
      <div>
        <small class="text-nowrap form-text text-muted">
          Timezone: <%= @ctx.local_tz %>
        </small>
      </div>
      <%= error_tag f, :start_date %>
    </div>
    <div class="form-group md:col-span-6">
      <div class="text-secondary my-1">End Date</div>
      <div class="input-group date">
        <%= datetime_local_input f, :end_date, class: "form-control " <> error_class(f, :end_date, "is-invalid"),
          autofocus: focusHelper(f, :end_date) %>
      </div>
      <%= error_tag f, :end_date %>
    </div>
  </div>

  <div class="text-secondary my-2">Brand</div>
  <div class="form-label-group">
    <%= select f, :brand_id, @available_brands, prompt: "Select Brand", class: "form-control " <> error_class(f, :brand_id, "is-invalid"),
      autofocus: focusHelper(f, :brand_id) %>
    <%= error_tag f, :brand_id %>
  </div>

  <div class="form-row d-flex flex-row px-1 my-4">
    <div class="flex-grow-1 mr-2">
      Registration Open
    </div>

    <div class="form-check form-switch" style="width: 88px;">
      <%= checkbox f, :registration_open, class: "form-check-input appearance-none w-9 -ml-10 rounded-full float-left h-5 align-top bg-white bg-no-repeat bg-contain focus:outline-none cursor-pointer shadow-sm" <> error_class(f, :registration_open, "is-invalid"), autofocus: focusHelper(f, :registration_open) %>
      <%= label f, :registration_open, class: "form-check-label inline-block text-gray-800" do %>
        <%= if @changeset.data.registration_open do "Yes" else "No" end %>
      <% end %>
      <%= error_tag f, :registration_open %>
    </div>

    <script>
      $('#section_registration_open').change(function() {
        $('label[for="section_registration_open"]').text(this.checked ? 'Yes' : 'No');
      });
    </script>
  </div>

  <div class="form-row d-flex flex-row px-1 my-4">
    <div class="flex-grow-1 mr-2">
      Requires Enrollment
    </div>

    <div class="form-check form-switch" style="width: 88px;">
      <%= checkbox f, :requires_enrollment, class: "form-check-input appearance-none w-9 -ml-10 rounded-full float-left h-5 align-top bg-white bg-no-repeat bg-contain focus:outline-none cursor-pointer shadow-sm" <> error_class(f, :requires_enrollment, "is-invalid"), autofocus: focusHelper(f, :requires_enrollment) %>
      <%= label f, :requires_enrollment, class: "form-check-label inline-block text-gray-800" do %>
        <%= if @changeset.data.requires_enrollment do "Yes" else "No" end %>
      <% end %>
      <%= error_tag f, :requires_enrollment %>
    </div>

    <script>
      $('#section_requires_enrollment').change(function() {
        $('label[for="section_requires_enrollment"]').text(this.checked ? 'Yes' : 'No');
      });
    </script>
  </div>

  <div class="form-row d-flex flex-row px-1 my-4">
    <div class="flex-grow-1 mr-2">
      Omit student email verification
    </div>

    <div class="form-check form-switch" style="width: 88px;">
      <%= checkbox f, :skip_email_verification, class: "form-check-input appearance-none w-9 -ml-10 rounded-full float-left h-5 align-top bg-white bg-no-repeat bg-contain focus:outline-none cursor-pointer shadow-sm" <> error_class(f, :skip_email_verification, "is-invalid"), autofocus: focusHelper(f, :skip_email_verification) %>
      <%= label f, :skip_email_verification, class: "form-check-label inline-block text-gray-800" do %>
        <%= if @changeset.data.skip_email_verification do "Yes" else "No" end %>
      <% end %>
      <%= error_tag f, :skip_email_verification %>
    </div>

    <script>
      $('#section_skip_email_verification').change(function() {
        $('label[for="section_skip_email_verification"]').text(this.checked ? 'Yes' : 'No');
      });
    </script>
  </div>

  <div>
    <%= submit value_or(assigns[:submit_text], "Save"), class: "submit btn btn-md btn-primary btn-block" %>
    <%= if(assigns[:cancel], do:
      (link "Cancel", to: assigns[:cancel], class: "btn btn-md btn-outline-secondary btn-block mt-3"))
    %>
  </div>
<% end %>
