<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-label-group">
    <%= text_input f, :title, class: "title form-control " <> error_class(f, :title, "is-invalid"),
      placeholder: "Title", required: true, autofocus: focusHelper(f, :title) %>
    <%= label f, :title, class: "control-label" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-row">
    <div class="form-label-group col-md-6">
      <%= text_input f, :start_date, class: "form-control " <> error_class(f, :start_date, "is-invalid"),
        required: true, autofocus: focusHelper(f, :start_date) %>
      <%= label f, :start_date, "Start Date", class: "control-label" %>
      <%= error_tag f, :start_date %>
    </div>
    <div class="form-label-group col-md-6">
      <%= text_input f, :end_date, class: "form-control " <> error_class(f, :end_date, "is-invalid"),
        required: true, autofocus: focusHelper(f, :end_date) %>
      <%= label f, :end_date, "End Date", class: "control-label" %>
      <%= error_tag f, :end_date %>
    </div>
  </div>

  <script>
    $(function() {
      $('#section_start_date, #section_end_date').datepicker({
        todayBtn: "linked",
        todayHighlight: true,
        orientation: "bottom",
      });
    });
  </script>

  <div class="form-label-group">
    <%= select f, :time_zone, @timezones, prompt: "Select Timezone", class: "form-control " <> error_class(f, :time_zone, "is-invalid"),
      required: true, autofocus: focusHelper(f, :time_zone) %>
    <%= error_tag f, :time_zone %>
  </div>

  <%= hidden_input f, :project_slug %>
  <%= hidden_input f, :publication_id %>

  <div>
    <%= submit value_or(assigns[:submit_text], "Save"), class: "submit btn btn-md btn-primary btn-block" %>
    <%= if assigns[:cancel], do:
      link "Cancel", to: assigns[:cancel], class: "btn btn-md btn-outline-secondary btn-block mt-3"
    %>
  </div>
<% end %>
