<h1>Listing Open and free</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for section <- @sections do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.open_and_free_path(@conn, :show, section) %></span>
        <span><%= link "Edit", to: Routes.open_and_free_path(@conn, :edit, section) %></span>
        <span><%= link "Delete", to: Routes.open_and_free_path(@conn, :delete, section), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Open and free", to: Routes.open_and_free_path(@conn, :new) %></span>
