<div class="container">

  <span>
    <%= link to: Routes.open_and_free_path(@conn, :index) do %>
      <i class="las la-arrow-left"></i> Back
    <% end %>
  </span>

  <h3 class="my-3">
    <%= @section.title %>
    <%= link "Edit Details", to: Routes.open_and_free_path(@conn, :edit, @section), class: "btn btn-sm btn-outline-primary ml-2 float-right" %>
  </h3>

  <table class="table">
    <tbody>
      <tr>
        <td><strong>Brand:</strong></td>
        <td>
          <%= case  @section.brand do %>
            <% nil -> %>
              <span class="text-secondary font-italic">None</span>

            <% brand -> %>
              <%= brand_logo_html(brand, class: "my-1 d-block") %>
              <a href="<%= Routes.brand_path(@conn, :show, brand) %>" class="logo-container">
                <%= brand.name %>
              </a>
          <% end %>
        </td>
      </tr>

      <tr>
        <td><strong>URL:</strong></td>
        <td><%= external_link Routes.page_delivery_url(@conn, :index, @section.slug), to: Routes.page_delivery_url(@conn, :index, @section.slug) %></td>
      </tr>

      <tr>
        <td><strong>Start Date:</strong></td>
        <td><%= @section.start_date %></td>
      </tr>

      <tr>
        <td><strong>End Date:</strong></td>
        <td><%= @section.end_date %></td>
      </tr>

      <tr>
        <td><strong>Timezone:</strong></td>
        <td><%= @section.timezone %></td>
      </tr>

      <tr>
        <td><strong>Registration:</strong></td>
        <td>
          <%= if @section.registration_open do %>
            <i class="fa fa-check-circle text-success" aria-hidden="true"></i> Open
          <% else %>
            <i class="fa fa-times-circle text-danger" aria-hidden="true"></i> Closed
          <% end %>
        </td>
      </tr>

    </tbody>
  </table>
</div>
