<div class="container">
  <h3 class="my-3">
    <%= @section.title %>
    <%= link "Edit Details", to: get_path([@route, :edit, @section]), class: "btn btn-sm btn-outline-primary ml-2 float-right" %>
  </h3>
  <table class="table">
    <tbody>
      <tr>
        <td><strong>Brand:</strong></td>
        <td>
          <%= case @section.brand do %>
            <% nil -> %>
            <span class="text-secondary font-italic">None</span>
            <% brand -> %>
            <%= brand_logo(%{brand: brand, class: "my-1 d-block"}) %>
            <a href="<%= Routes.brand_path(@conn, :show, brand) %>" class="logo-container">
              <%= brand.name %>
            </a>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>URL:</strong></td>
        <td><%= url(~p"/sections/#{@section.slug}") %></td>
      </tr>
      <tr>
        <td><strong>Start Date:</strong></td>
        <td>
          <%= if is_nil(@section.start_date) do %>
            <span class="text-secondary font-italic">None</span>
          <% else %>
            <%= Utils.render_precise_date(@section, :start_date, @ctx) %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>End Date:</strong></td>
        <td>
          <%= if is_nil(@section.end_date) do %>
            <span class="text-secondary font-italic">None</span>
          <% else %>
            <%= Utils.render_precise_date(@section, :end_date, @ctx) %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>Registration:</strong></td>
        <td>
          <%= if @section.registration_open do %>
            <i class="fa fa-check-circle text-success" aria-hidden="true"></i> Open
          <% else %>
            <i class="fa fa-times-circle text-danger" aria-hidden="true"></i> Closed
          <% end %>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="mb-2">
    <h5>Remix</h5>
    <%= link "Curriculum Remix", to: Routes.live_path(OliWeb.Endpoint, OliWeb.Delivery.RemixSection, @section.slug), class: "btn btn-sm btn-primary" %>
  </p>
  <p>
    <h5>Manage Source Materials</h5>
    <%= live_render(@conn, OliWeb.Delivery.ManageSourceMaterials,
      session: %{
        "section_slug" => @section.slug,
        "current_author" => @current_author
      }
    ) %>
  </p>
</div>
