#!/bin/sh

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
export RELEASE_DISTRIBUTION=${RELEASE_DISTRIBUTION:-name}

# Try to get hostname from AWS metadata (for EC2). If that is empty/unavailable, fallback to hostname command, then localhost.
RELEASE_HOSTNAME=$(curl -fs --connect-timeout 2 http://169.254.169.254/latest/meta-data/local-ipv4 2>/dev/null || true)

if [ -z "$RELEASE_HOSTNAME" ]; then
    RELEASE_HOSTNAME=$(hostname 2>/dev/null || true)
fi

if [ -z "$RELEASE_HOSTNAME" ]; then
    RELEASE_HOSTNAME="localhost"
fi

export RELEASE_NODE="${RELEASE_NAME:-oli}@${RELEASE_HOSTNAME}"

echo "Setting RELEASE_NODE=$RELEASE_NODE"
