#!/bin/sh

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
RELEASE_DISTRIBUTION=${RELEASE_DISTRIBUTION:-name}
export RELEASE_DISTRIBUTION

# Try to get hostname from AWS metadata (for EC2). If that is empty/unavailable, fallback to hostname command, then localhost.
CURL_HOSTNAME=$(curl -fs --connect-timeout 2 http://169.254.169.254/latest/meta-data/local-ipv4 2>/dev/null || true)

if [ -n "$CURL_HOSTNAME" ]; then
    RELEASE_HOSTNAME="$CURL_HOSTNAME"
else
    RELEASE_HOSTNAME=$(hostname 2>/dev/null || true)
fi

if [ -z "$RELEASE_HOSTNAME" ]; then
    RELEASE_HOSTNAME="localhost"
fi

RELEASE_NODE=oli@$RELEASE_HOSTNAME
export RELEASE_NODE

echo "Setting RELEASE_NODE=$RELEASE_NODE"
