#!/bin/sh

# Set the release to work across nodes.
# RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
RELEASE_DISTRIBUTION=${RELEASE_DISTRIBUTION:-name}
export RELEASE_DISTRIBUTION

# Try to get hostname from AWS metadata (for EC2), fallback to hostname command, then localhost
RELEASE_HOSTNAME=$(curl -s --connect-timeout 2 http://169.254.169.254/latest/meta-data/local-ipv4 2>/dev/null)

# If AWS metadata failed, try hostname command
if [ -z "$RELEASE_HOSTNAME" ] || [ "$RELEASE_HOSTNAME" = "" ]; then
    RELEASE_HOSTNAME=$(hostname 2>/dev/null)
fi

# If hostname command also failed, use 127.0.0.1 as final fallback
if [ -z "$RELEASE_HOSTNAME" ] || [ "$RELEASE_HOSTNAME" = "" ]; then
    RELEASE_HOSTNAME="127.0.0.1"
fi

RELEASE_NODE=oli@$RELEASE_HOSTNAME
export RELEASE_NODE

echo "Setting RELEASE_NODE=$RELEASE_NODE"
