<%# <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/dropzone.js" integrity="sha512-4p9OjnfBk18Aavg91853yEZCA7ywJYcZpFt+YB+p+gLNPFIAlt2zMBGzTxREYh+sHFsttK0CTYephWaY7I3Wbw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.2/dropzone.css" integrity="sha512-7uSoC3grlnRktCWoO4LjHMjotq8gf9XDFQerPuaph+cqR7JC9XKGdvN+UwZMC14aAaBDItdRj3DcSDs4kMWUgg==" crossorigin="anonymous" /> %>


<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-label-group">
    <%= text_input f, :name, class: "form-control " <> error_class(f, :name, "is-invalid"),
      placeholder: "Brand Name", required: true, autofocus: focusHelper(f, :name, default: true) %>
    <%= label f, :name, "Brand Name", class: "control-label" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :logo, "Logo", class: "control-label" %>
    <%= file_input f, :logo, class: "form-control-file" %>
    <%= error_tag f, :logo %>
  </div>

  <%# <script>
    new Dropzone("#logoDropZone", {url: '<%= Routes.brand_path(@conn, :upload) ', paramName: 'upload'});
  </script> %>

  <div class="form-group">
    <%= label f, :favicons, "Favicons", class: "control-label" %>
    <%= file_input f, :favicons, multiple: true, class: "form-control-file" %>
    <%= error_tag f, :favicons %>
  </div>

  <hr class="mt-4" />

  <h6 class="text-secondary mb-4">Dark Mode</h6>

  <div class="text-secondary my-2">Dark Logo (Optional)</div>
  <div class="form-group">
    <%= file_input f, :logo_dark, class: "form-control-file" %>
    <%= error_tag f, :logo_dark %>
  </div>

  <div class="text-secondary my-2">Dark Favicons (Optional)</div>
  <div class="form-group">
    <%= file_input f, :favicons_dark, multiple: true, class: "form-control-file" %>
    <%= error_tag f, :favicons_dark %>
  </div>

  <div class="text-secondary my-2">Institution (Optional)</div>
  <div class="form-label-group">
    <%= select f, :institution_id, @available_institutions, prompt: "Select Institution", class: "form-control " <> error_class(f, :institution_id, "is-invalid"),
      autofocus: focusHelper(f, :institution_id) %>
    <%= error_tag f, :institution_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-md btn-primary btn-block" %>
  </div>
<% end %>
