<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :logo %>
  <%= text_input f, :logo %>
  <%= error_tag f, :logo %>

  <%= label f, :logo_dark %>
  <%= text_input f, :logo_dark %>
  <%= error_tag f, :logo_dark %>

  <%= label f, :favicons %>
  <%= text_input f, :favicons %>
  <%= error_tag f, :favicons %>

  <%= label f, :favicons_dark %>
  <%= text_input f, :favicons_dark %>
  <%= error_tag f, :favicons_dark %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
