<div class="container">

  <span>
    <%= link to: Routes.brand_path(@conn, :index) do %>
      <i class="las la-arrow-left"></i> Back
    <% end %>
  </span>

  <h3 class="my-3">
    <%= @brand.name %>
    <%= link "Remove", to: Routes.brand_path(@conn, :delete, @brand), method: :delete, data: [confirm: "Are you sure you want to permanently remove the brand \"#{@brand.name}\"?"], class: "btn btn-sm btn-outline-danger ml-2 float-right" %>
    <%= link "Edit", to: Routes.brand_path(@conn, :edit, @brand), class: "btn btn-sm btn-outline-primary ml-2 float-right" %>
  </h3>

  <table class="table">
    <tbody>
      <tr>
        <td><strong>Logo:</strong></td>
        <td>
          <div class="logo-container checkered-light">
            <img src="<%= @brand.logo %>" />
          </div>
        </td>
      </tr>

      <tr>
        <td><strong>Logo (Dark):</strong></td>
        <td>
          <%= case @brand.logo_dark do %>
            <% nil -> %>
              <span class="text-secondary font-italic">None</span>
            <% logo_dark -> %>
              <div class="logo-container checkered-dark">
                <img src="<%= @brand.logo_dark %>" />
              </div>
          <% end %>
        </td>
      </tr>

      <tr>
        <td><strong>Favicons:</strong></td>
        <td><%= @brand.favicons %></td>
      </tr>

      <tr>
        <td><strong>Favicons (Dark):</strong></td>
        <td>
          <%= case @brand.favicons_dark do %>
            <% nil -> %>
              <span class="text-secondary font-italic">None</span>
            <% favicons_dark -> %>
              <%= favicons_dark %>
          <% end %>
        </td>
      </tr>

      <tr>
        <td><strong>Institution:</strong></td>
        <td>
          <%= case @brand.institution do %>
            <% nil -> %>
              <span class="text-secondary font-italic">None</span>
            <% institution -> %>
              <%= institution.name %>
          <% end %>
        </td>
      </tr>

    </tbody>
  </table>
</div>
