
<section class="my-5" style="text-align: center">
  <%= if author_signed_in?(@conn) do %>
    <h1><%= gettext "Welcome back %{name}!", name: @conn.assigns.current_author.first_name %></h1>

    <%= link "My Institutions", to: Routes.institution_path(@conn, :index), class: "btn btn-md btn-outline-primary ml-4" %>
    <%= link "My Projects", to: Routes.workspace_path(@conn, :projects), class: "btn btn-primary" %>


    <%= if author_signed_in?(@conn) do %>
      <span class="block lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline hover:underline">

      </span>
      <%= link "Sign out", to: Routes.auth_path(@conn, :signout) %>
    <% else %>
      <%= if @conn.request_path == "/" do %>
        <a href="/auth/signin" class="btn btn-dark my-2 my-sm-0">Sign in</a>
      <% end %>
    <% end %>
  <% else %>
    <h1><%= gettext "Welcome to %{name}!", name: "OLI Authoring" %></h1>
    <p>Create, deliver and continuously improve your course content using your web browser.</p>

    <a href="/auth/register" class="btn btn-outline-dark">Create an Account <i class="fa fa-arrow-right"></i></a>
  <% end %>
</section>

<%= if "#{Application.fetch_env!(:oli, :env)}" === "dev" do %>
  <div id="dev-modal" class="modal-dialog modal-lg" role="document" style="text-align: center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" onclick="$('#dev-modal').remove()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h2>
            <img src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif" width="30" height="30" alt="" />
            Psst! You appear to be in development mode &#x1F6A7
          </h2>
          <p class="mt-3">Rock on &#x1F919 Check out some of the user interface elements available for torus development</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="$('#dev-modal').remove()">Dismiss</button>
        <a href="/dev/uipalette" class="btn btn-primary">Go to UI Elements</a>
        <a href="/test/editor" class="btn btn-primary">Go to Test Editor</a>
      </div>
    </div>
  </div>
<% end %>
