
<section class="my-5" style="text-align: center">
  <%= if author_signed_in?(@conn) do %>
    <h1><%= gettext "Welcome back %{name}!", name: @conn.assigns.current_author.given_name %></h1>

  <% else %>
    <h1><%= gettext "Welcome to %{name}!", name: "OLI Authoring" %></h1>
    <p>Create, deliver and continuously improve your course content using your web browser.</p>

    <p>
      <a href="<%= Routes.pow_registration_path(@conn, :new) %>" class="btn btn-outline-primary">Create an Account <i class="fa fa-arrow-right"></i></a>
    </p>
  <% end %>
</section>

<%= if "#{Application.fetch_env!(:oli, :env)}" === "dev" do %>
  <div id="dev-modal" class="modal-dialog modal-lg" role="document" style="text-align: center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" onclick="$('#dev-modal').remove()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h2>
            &#x1F6A7 Psst! You appear to be in dev mode &#x1F6A7
          </h2>
          <p class="mt-3">
            Rock on
            <img src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif" width="16" height="16" alt="" />
            Check out some of the user interface elements available for torus development</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" onclick="$('#dev-modal').remove()">Dismiss</button>
        <a href="/dev/uipalette" class="btn btn-primary">Go to UI Elements</a>
        <a href="/test/editor" class="btn btn-primary">Go to Test Editor</a>
      </div>
    </div>
  </div>
<% end %>
