<div class="relative h-[calc(100vh-112px)] flex justify-center items-center">
  <div class="absolute h-[calc(100vh-112px)] w-full top-0 left-0">
    <%= OliWeb.Backgrounds.student_sign_in(%{}) %>
  </div>
  <div class="flex flex-col gap-y-10 lg:flex-row w-full relative z-50 overflow-y-scroll lg:overflow-y-auto h-[calc(100vh-270px)] md:h-[calc(100vh-220px)] lg:h-auto py-4 sm:py-8 lg:py-0">
    <div class="w-full lg:w-1/2 flex items-start lg:pt-10 justify-center">
      <div class="w-96 flex-col justify-start items-start gap-3.5 inline-flex">
        <div class="text-left">
          <span class="text-white text-4xl font-normal font-['Open Sans'] leading-10">
            Welcome to
          </span>
          <span class="text-white text-4xl font-bold font-['Open Sans'] leading-10">
            <%= Oli.VendorProperties.product_short_name() %>
          </span>
        </div>
        <div class="w-48 h-11 justify-start items-end gap-1 inline-flex">
          <div class="justify-start items-end gap-px flex">
            <div class="grow shrink basis-0 self-start px-1 py-2 justify-center items-center flex">
              <%= OliWeb.Icons.graduation_cap(%{}) %>
            </div>
            <div class="w-40 h-11 text-center text-white text-4xl font-bold font-['Open Sans']">
              Student
            </div>
          </div>
        </div>
        <div class="lg:mt-6 text-white text-xl font-normal leading-normal">
          Easily access and participate in your enrolled courses
        </div>
        <a
          href="#enrollment_info"
          class="w-auto h-[18.56px] text-white text-xl font-normal font-['Inter'] leading-normal mt-4 lg:mt-10 underline underline-offset-4 hover:text-zinc-300"
        >
          Need an account?
        </a>
      </div>
    </div>

    <div class="w-full lg:w-1/2 flex items-center justify-center dark">
      <Components.Auth.log_in_form
        title="Student Sign In"
        form={to_form(%{}, as: "user")}
        action={~p"/users/log_in"}
        provider_links={[]}
      />
    </div>
  </div>
</div>
<div id="enrollment_info" class="relative h-screen flex justify-center items-center">
  <div class="absolute h-screen w-full top-0 left-0">
    <div class="flex flex-col w-full bg-black h-full">
      <%= OliWeb.Backgrounds.enrollment_info(%{}) %>
      <div class="text-left -top-24 md:-top-40 lg:-top-56 mx-20 lg:mx-48 relative text-white text-2xl lg:text-4xl font-normal font-['Open Sans'] leading-10">
        Course Enrollment
      </div>
      <div
        style="min-height: 18rem;"
        class="flex flex-col lg:flex-row relative -top-16 lg:-top-28 w-full lg:h-auto self-center px-8 lg:px-32 gap-y-4 lg:gap-x-8 overflow-y-scroll"
      >
        <div class="w-auto lg:w-1/3 h-auto bg-white rounded-md py-8 px-10">
          <div class="text-black text-xl font-bold font-['Inter']">
            Locate your Enrollment Link
          </div>
          <p class="text-black text-base font-medium font-['Inter'] pt-10">
            Your instructor will provide an enrollment link to sign up and access your course. Please contact your instructor if you have not received this link or have misplaced it.
          </p>
        </div>
        <div class="w-auto lg:w-1/3 h-auto bg-white rounded-md py-8 px-10">
          <div class="text-black text-xl !font-bold font-['Inter']">Create an Account</div>
          <p class="text-black text-base font-medium font-['Inter'] pt-10">
            Follow your enrollment link to the account creation page where you will create a user ID and password.
          </p>
        </div>
        <div class="w-auto lg:w-1/3 h-auto bg-white rounded-md py-8 px-10">
          <div class="text-black text-xl !font-bold font-['Inter']">Still need an account?</div>
          <div class="pt-10 pb-8 md:pb-0">
            <p class="text-stone-900 font-medium text-base font-['Inter']">
              <a
                href={Oli.VendorProperties.company_faq_url()}
                target="_blank"
                class="!text-[#4CA6FF] text-base font-bold font-['Inter'] hover:text-[#4CA6FF]"
              >
                Visit our FAQs document
              </a>
              for help enrolling or setting up your Torus student account. If you require further assistance, please
              <a
                onclick="window.showHelpModal();"
                class="text-[#4CA6FF] text-base font-bold font-['Inter'] hover:text-[#4CA6FF]"
              >
                contact our support team.
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
