<div class="relative h-[calc(100vh-180px)] flex justify-center items-center">
    <div class="absolute h-[calc(100vh-180px)] w-full top-0 left-0">
      <%= OliWeb.Backgrounds.student_sign_in(%{}) %>
    </div>
    <div class="flex flex-col gap-y-10 lg:flex-row w-full relative z-50 overflow-y-scroll lg:overflow-y-auto h-[calc(100vh-270px)] md:h-[calc(100vh-220px)] lg:h-auto py-4 sm:py-8 lg:py-0">
      <div class="w-full lg:w-1/2 flex items-start lg:pt-10 justify-center">
        <div class="w-96 flex-col justify-start items-start gap-3.5 inline-flex">
          <div class="text-left">
            <span class="text-white text-4xl font-normal font-['Open Sans'] leading-10">
              Welcome to
            </span>
            <span class="text-white text-4xl font-bold font-['Open Sans'] leading-10">
              <%= Oli.VendorProperties.product_short_name() %>
            </span>
          </div>
          <div class="w-48 h-11 justify-start items-end gap-1 inline-flex">
            <div class="justify-start items-end gap-px flex">
              <div class="grow shrink basis-0 self-start px-1 py-2 justify-center items-center flex">
                <%= OliWeb.Icons.graduation_cap(%{}) %>
              </div>
              <div class="w-40 h-11 text-center text-white text-4xl font-bold font-['Open Sans']">
                Student
              </div>
            </div>
          </div>
          <div class="lg:mt-6 text-white text-xl font-normal leading-normal">
            Easily access and participate in your enrolled courses
          </div>
        </div>
      </div>
      <div class="w-full lg:w-1/2 flex items-center justify-center">
        <div class="w-96 bg-neutral-700 rounded-md">
          <div class="text-center text-white text-xl font-normal font-['Open Sans'] leading-7 py-8">
            Student Sign In
          </div>
          <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw(link) %>
          <div class="my-4 text-center text-white text-base font-normal font-['Open Sans'] leading-snug">
            OR
          </div>
          <%= form_for @conn, Routes.session_path(@conn, :signin), [as: :user], fn f -> %>
            <div class="flex flex-col gap-y-2">
              <div class="w-80 h-11 m-auto form-label-group border-none">
                <%= email_input(f, Pow.Ecto.Schema.user_id_field(@conn),
                  class:
                    "form-control placeholder:text-zinc-300 !pl-6 h-11 !bg-stone-900 !rounded-md !border !border-zinc-300 !text-zinc-300 text-base font-normal font-['Open Sans'] leading-snug",
                  placeholder: "Email",
                  required: true,
                  autofocus: true
                ) %>
                <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@conn)) %>
              </div>
              <div class="w-80 h-11 m-auto form-label-group border-none">
                <%= password_input(f, :password,
                  class:
                    "form-control placeholder:text-zinc-300 !pl-6 h-11 !bg-stone-900 !rounded-md !border !border-zinc-300 !text-zinc-300 text-base font-normal font-['Open Sans'] leading-snug",
                  placeholder: "Password",
                  required: true
                ) %>
                <%= error_tag(f, :password) %>
              </div>
            </div>
            <div class="mb-4 d-flex flex-row justify-between px-8 pb-2 pt-6">
              <%= unless Application.fetch_env!(:oli, :always_use_persistent_login_sessions) do %>
                <div class="flex items-center gap-x-2 custom-control custom-checkbox">
                  <%= checkbox(f, :persistent_session,
                    class: "w-4 h-4 !border !border-white",
                    style: "background-color: #171717"
                  ) %>
                  <%= label(f, :persistent_session, "Remember me",
                    class:
                      "text-center text-white text-base font-normal font-['Open Sans'] leading-snug"
                  ) %>
                </div>
              <% else %>
                <div></div>
              <% end %>
              <div class="custom-control">
                <%= link("Forgot password?",
                  to: Routes.pow_reset_password_reset_password_path(@conn, :new),
                  tabindex: "1",
                  class:
                    "text-center text-blue-400 text-base font-bold font-['Open Sans'] leading-snug"
                ) %>
              </div>
            </div>

            <%= if @conn.params["section"] do %>
              <%= hidden_input(f, :section, value: @conn.params["section"]) %>
            <% end %>

            <div class="flex justify-center">
              <%= submit("Sign In",
                class:
                  "w-80 h-11 bg-blue-600 mx-auto text-white text-xl font-normal leading-7 rounded-md btn btn-md btn-block mb-16 mt-2"
              ) %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>