<section class="container py-5" aria-labelledby="lti-landing-fallback-heading">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <p class="mb-3">
        Browser privacy settings do not allow loading in this embedded view.
      </p>
      <p class="mb-3">
        To access your course materials, use the button below to continue in a new tab.
      </p>
      <p class="my-4">
        <a class="btn btn-primary" href={@continue_url} target="_blank" rel="noopener noreferrer">
          Continue in a new tab
        </a>
      </p>
    </div>
  </div>
</section>
