<section class="container py-5" aria-labelledby="lti-launch-helper-heading">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <h1 id="lti-launch-helper-heading" class="mb-3">Continuing your LMS launch</h1>
      <p class="mb-3">
        Torus is preparing your sign-in handshake and will continue automatically.
      </p>
      <p class="text-muted mb-4">Request ID: {@request_id}</p>
      <noscript>
        <p>
          JavaScript is required to continue this launch automatically.
          <a href={@redirect_url}>Continue to your LMS</a>
        </p>
      </noscript>
    </div>
  </div>
</section>

<script>
  (() => {
    const redirectUrl = <%= raw(Jason.encode!(@redirect_url)) %>;
    const targetOrigin = <%= raw(Jason.encode!(@auth_origin)) %>;
    const storageTarget = <%= raw(Jason.encode!(@storage_target)) %>;
    const stateKey = <%= raw(Jason.encode!(@state_key)) %>;
    const statePayload = <%= raw(@state_payload) %>;
    const messageId = <%= raw(Jason.encode!(Ecto.UUID.generate())) %>;

    let continued = false;
    let completed = false;
    let fallbackTimer = null;
    let continueTimer = null;

    const continueLaunch = () => {
      if (continued || completed) return;
      completed = true;
      continued = true;
      window.removeEventListener("message", handleMessage);
      if (fallbackTimer) window.clearTimeout(fallbackTimer);
      if (continueTimer) window.clearTimeout(continueTimer);
      window.location.assign(redirectUrl);
    };

    const postStorageMessage = (targetWindow, origin) => {
      targetWindow.postMessage(
        {
          subject: "lti.put_data",
          key: stateKey,
          value: JSON.stringify(statePayload),
          message_id: messageId
        },
        origin
      );
    };

    const scheduleContinue = (delayMs) => {
      if (continueTimer) window.clearTimeout(continueTimer);
      continueTimer = window.setTimeout(continueLaunch, delayMs);
    };

    const handleMessage = (event) => {
      const data = event.data;

      if (!data || data.message_id !== messageId) return;

      if (data.subject === "lti.put_data.response" || data.subject === "lti.put_data") {
        continueLaunch();
      }
    };

    window.addEventListener("message", handleMessage);

    try {
      const preferredWindow =
        storageTarget === "_parent"
          ? window.parent
          : (window.parent.frames[storageTarget] || window.parent);

      postStorageMessage(preferredWindow, targetOrigin);

      if (storageTarget !== "_parent") {
        fallbackTimer = window.setTimeout(() => {
          if (completed) return;

          try {
            postStorageMessage(window.parent, "*");
          } catch (_error) {
          }

          scheduleContinue(400);
        }, 400);
      }

      scheduleContinue(storageTarget === "_parent" ? 400 : 900);
    } catch (_error) {
      scheduleContinue(150);
    }
  })();
</script>
