<div class="d-flex justify-content-between">
  <div><%= @params.label %></div>
  <nav aria-label="Paging">
    <ul class="pagination">
      <li class="page-item <%= if @params.current_page_index == 0 do "disabled" else "" end %>">
        <a class="page-link" href="<%= page_url(@conn, 0) %>">
          <i class="fas fa-angle-double-left"></i>
        </a>
      </li>
      <li class="page-item <%= if @params.current_page_index == 0 do "disabled" else "" end %>">
        <a class="page-link" href="<%= page_url(@conn, @offset - @limit) %>">
          <i class="fas fa-angle-left"></i>
        </a>
      </li>
      <%= for i <- 0..(@params.rendered_pages_count - 1) do %>
        <li class="page-item <%= if @params.start_page_index + i == @params.current_page_index do "active" else "" end %>">
          <a class="page-link" href="<%= page_url(@conn, (@params.start_page_index + i) * @limit) %>">
            <%= i + 1 + @params.start_page_index %>
          </a>
        </li>
      <% end %>
      <li class="page-item <%= if @params.current_page_index == @params.last_page_index do "disabled" else "" end %>">
        <a class="page-link" href="<%= page_url(@conn, @offset + @limit) %>">
          <i class="fas fa-angle-right"></i>
        </a>
      </li>
      <li class="page-item <%= if @params.current_page_index == @params.last_page_index do "disabled" else "" end %>">
        <a class="page-link" href="<%= page_url(@conn, @params.last_page_index * @limit) %>">
          <i class="fas fa-angle-double-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  </div>
