<%= OliWeb.LayoutView.render_layout "delivery.html", assigns |> Map.put_new(:preview_mode, true) do %>
  <%= for script <- @scripts do %>
    <script type="text/javascript" src={Routes.static_path(@conn, "/js/" <> script)}>
    </script>
  <% end %>

  <div class="flex-1 flex flex-col">
    <div class="relative flex-1 flex flex-col pb-[60px]">
      <div class="w-full md:container md:mx-auto lg:p-10">
        <div class="bg-white dark:bg-gray-800 p-8 shadow">
          <div id="wrapper d-block mb-4">
            <!-- Page Content -->
            <div id="page-content">
              <h2>{@revision.title} (Preview)</h2>

              {raw(@rendered_selection)}

              <div class="mb-3" />

              {render("paging.html",
                conn: @conn,
                params: @paging,
                offset: @offset,
                limit: @limit
              )}

              <%= for activity <- @activities do %>
                <% type = Map.get(@activity_types, activity.activity_type_id) %>
                <p>Test</p>
                {Phoenix.HTML.Tag.content_tag(type.authoring_element, "",
                  model: activity.encoded_model,
                  editmode: "false",
                  projectSlug: @section_slug
                )}
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
