<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
 id: "revision-settings-form",
 phx_target: @myself,
 phx_change: "validate",
 phx_submit: "save" %>
  <%= if EntryLive.is_container?(@revision) do %>
    <div>
      <small>Title:</small>
    </div>
    <%= text_input f, :title, class: "form-control" %>
  <% else %>
    <div>
      <small>Grading Type:</small>
    </div>
    <%= select(f, :graded, ["Graded Assessment": "true", "Ungraded Practice Page": "false"], class: "custom-select") %>
    <small class="text-muted">
      Graded assessments report a grade to the gradebook, while practice pages do not.
    </small>
    <div class="mt-4">
      <small>Number of Attempts:</small>
    </div>
    <%= select(f, :max_attempts, 1..10, class: "custom-select", disabled: is_disabled(@changeset, @revision)) %>
    <small class="text-muted">
      Graded assessments allow a configurable number of attempts, while practice pages
      offer unlimited attempts.
    </small>
    <div class="mt-4">
      <small>Scoring Strategy</small>
    </div>
    <%= select(f, :scoring_strategy_id,
          Enum.map(ScoringStrategy.get_types(),
                  & {Oli.Utils.snake_case_to_friendly(&1[:type]), &1[:id]}),
          class: "custom-select",
          disabled: is_disabled(@changeset, @revision)) %>
    <small class="text-muted">
      The scoring strategy determines how to calculate the final gradebook score across
      all attempts.
    </small>
  <% end %>
  <div class="mt-4">
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
  </div>
</form>
<hr/>
<div class="mt-4">
  <button
    phx-target="<%= @myself %>"
    phx-click="delete"
    phx-key="enter"
    phx-value-slug="<%= @revision.slug %>"
    data-confirm="Are you sure you want to delete this curriculum item?"
    class="btn btn-danger">
    Delete this curriculum item
  </button>
</div>
