{render_modal(assigns)}

<AddMaterialsModal.render
  :if={@show_add_materials_modal and @modal_assigns}
  id="add_materials_modal"
  show={@show_add_materials_modal}
  {@modal_assigns}
/>

<UnsavedChangesModal.render :if={@show_unsaved_changes_modal} show={@show_unsaved_changes_modal} />

<div
  data-saved={if @has_unsaved_changes, do: "false", else: "true"}
  phx-hook="NavigationGuard"
  id="curriculum-container"
  class="container curriculum-editor"
>
  <h3>{@section.title}</h3>

  <div class="grid grid-cols-12 mt-3">
    <div class="col-span-12">
      <div class="mb-3 d-flex flex-row flex-nowrap">
        Customize your curriculum by adding, removing and rearranging course materials.
        <div class="flex-grow-1"></div>
        <div class="flex-shrink-0">
          <button
            id="cancel"
            disabled={!@has_unsaved_changes}
            class="btn btn-outline-primary ml-1"
            phx-click={
              JS.set_attribute({"data-saved", "true"}, to: "#curriculum-container")
              |> JS.push("cancel")
            }
          >
            Cancel
          </button>
          <button
            id="save"
            disabled={!@has_unsaved_changes}
            class="btn btn-primary ml-1"
            phx-click={
              JS.set_attribute({"data-saved", "true"}, to: "#curriculum-container")
              |> JS.push("save")
            }
            phx-disabled-with="Saving..."
          >
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="curriculum-navigation">
    {render_breadcrumb(assigns)}
  </div>

  <div class="grid grid-cols-12" phx-window-keydown="keydown">
    <div class="col-span-12">
      <div class="curriculum-entries">
        <%= if Enum.count(@active.children) == 0 do %>
          <div style="margin-top: 15px">
            <p>There's nothing here.</p>
          </div>
        <% end %>
        <%= for {node, index} <- filter_items(@active.children, @dragging) do %>
          <DropTarget.droptarget id={index} index={index} />
          <Entry.entry
            index={index}
            selected={@selected == node.uuid}
            node={node}
            is_product={assigns[:is_product]}
            source_page_resource_ids={@source_page_resource_ids}
          />
        <% end %>
        <DropTarget.droptarget id="last" index={length(@active.children)} />
      </div>
      <div class="mt-5 flex gap-2">
        <button
          phx-click="show_add_materials_modal"
          class="btn btn-xs btn-primary p-2"
          type="button"
        >
          Add Materials
        </button>
        <%!-- TODO(MER-4057 PR2): Modal before creation will prevent double-click; no phx-disable-with needed --%>
        <%= if @is_product do %>
          <button
            id="create-container-button"
            phx-click="create_container"
            phx-value-type={String.downcase(container_type_label(@active))}
            class="btn btn-xs btn-primary p-2"
            type="button"
          >
            Create {container_type_label(@active)}
          </button>
        <% end %>
      </div>
    </div>
  </div>
</div>
