{render_modal(assigns)}

<AddMaterialsModal.render
  :if={@show_add_materials_modal and @modal_assigns}
  id="add_materials_modal"
  show={@show_add_materials_modal}
  {@modal_assigns}
/>

<UnsavedChangesModal.render :if={@show_unsaved_changes_modal} show={@show_unsaved_changes_modal} />

<Modal.modal
  :if={@options_modal_assigns}
  id="options_modal"
  class="w-auto min-w-[50%]"
  body_class="px-6"
  on_cancel={JS.push("restart_options_modal")}
>
  <:title>
    {@options_modal_assigns[:title]}
  </:title>

  <.live_component
    module={OptionsModalContent}
    ctx={assigns[:ctx]}
    id="modal_content"
    redirect_url="#"
    revision={@options_modal_assigns.revision}
    project={@base_project}
    project_hierarchy={@project_hierarchy}
    validate={JS.push("validate-options")}
    submit={JS.push("save-options")}
    cancel={Modal.hide_modal("options_modal") |> JS.push("restart_options_modal")}
    form={@options_modal_assigns.form}
  />
  <div id="options-modal-assigns-trigger" data-show_modal={Modal.show_modal("options_modal")}>
  </div>
</Modal.modal>

<div
  data-saved={if @has_unsaved_changes, do: "false", else: "true"}
  phx-hook="NavigationGuard"
  id="curriculum-container"
  class="container curriculum-editor"
>
  <h3 class="text-[24px] font-bold leading-[32px] text-Text-text-high">{@section.title}</h3>

  <div class="grid grid-cols-12 mt-1.5">
    <div class="col-span-12">
      <div class="mb-3 flex flex-col gap-3">
        <span class="text-[16px] font-medium leading-6 text-Text-text-high">
          Customize your curriculum by adding, removing and rearranging course materials. Updates will not affect previously created course sections, only new ones.
        </span>
        <div class="flex justify-end gap-2">
          <OliWeb.Components.DesignTokens.Primitives.Button.button
            id="cancel"
            variant={:secondary}
            size={:sm}
            class={if !@has_unsaved_changes, do: "!cursor-default"}
            disabled={!@has_unsaved_changes}
            phx-click="cancel"
          >
            Cancel
          </OliWeb.Components.DesignTokens.Primitives.Button.button>
          <OliWeb.Components.DesignTokens.Primitives.Button.button
            id="save"
            variant={:primary}
            size={:sm}
            class={if !@has_unsaved_changes, do: "!cursor-default"}
            disabled={!@has_unsaved_changes}
            phx-click="save"
            phx-disabled-with="Saving..."
          >
            Save
          </OliWeb.Components.DesignTokens.Primitives.Button.button>
        </div>
      </div>
    </div>
  </div>

  <div class="curriculum-navigation">
    {render_breadcrumb(assigns)}
  </div>

  <div class="grid grid-cols-12" phx-window-keydown="keydown">
    <div class="col-span-12">
      <div class="curriculum-entries">
        <%= if Enum.count(@active.children) == 0 do %>
          <div style="margin-top: 15px">
            <p>There's nothing here.</p>
          </div>
        <% end %>
        <%= for {node, index} <- filter_items(@active.children, @dragging) do %>
          <DropTarget.droptarget id={index} index={index} />
          <Entry.entry
            index={index}
            selected={@selected == node.uuid}
            node={node}
            is_product={assigns[:is_product]}
            source_page_resource_ids={@source_page_resource_ids}
          />
        <% end %>
        <DropTarget.droptarget id="last" index={length(@active.children)} />
      </div>
      <div class="mt-5 flex gap-2">
        <OliWeb.Components.DesignTokens.Primitives.Button.button
          variant={:primary}
          size={:sm}
          phx-click="show_add_materials_modal"
        >
          <:icon_left>
            <OliWeb.Icons.plus class="w-4 h-4" path_class="stroke-current" />
          </:icon_left>
          Add Materials
        </OliWeb.Components.DesignTokens.Primitives.Button.button>
        <%= if @is_product do %>
          <OliWeb.Components.DesignTokens.Primitives.Button.button
            id="create-container-button"
            variant={:secondary}
            size={:sm}
            phx-click="create_container"
            phx-value-type={String.downcase(container_type_label(@active))}
          >
            Create {container_type_label(@active)}
          </OliWeb.Components.DesignTokens.Primitives.Button.button>
        <% end %>
      </div>
    </div>
  </div>
</div>
