{render_modal(assigns)}

<div
  data-saved={if @has_unsaved_changes, do: "false", else: "true"}
  phx-hook="BeforeUnloadListener"
  id="curriculum-container"
  class="container curriculum-editor"
>
  <h3>{@section.title}</h3>

  <div class="grid grid-cols-12 mt-3">
    <div class="col-span-12">
      <div class="mb-3 d-flex flex-row flex-nowrap">
        Customize your curriculum by adding, removing and rearranging course materials.
        <div class="flex-grow-1"></div>
        <div class="flex-shrink-0">
          <button
            id="cancel"
            disabled={!@has_unsaved_changes}
            class="btn btn-outline-primary ml-1"
            phx-click={
              JS.set_attribute({"data-saved", "true"}, to: "#curriculum-container")
              |> JS.push("cancel")
            }
          >
            Cancel
          </button>
          <button
            id="save"
            disabled={!@has_unsaved_changes}
            class="btn btn-primary ml-1"
            phx-click={
              JS.set_attribute({"data-saved", "true"}, to: "#curriculum-container")
              |> JS.push("save")
            }
            phx-disabled-with="Saving..."
          >
            Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="curriculum-navigation">
    {render_breadcrumb(assigns)}
  </div>

  <div class="grid grid-cols-12" phx-window-keydown="keydown">
    <div class="col-span-12">
      <div class="curriculum-entries">
        <%= if Enum.count(@active.children) == 0 do %>
          <div style="margin-top: 15px">
            <p>There's nothing here.</p>
          </div>
        <% end %>
        <%= for {node, index} <- filter_items(@active.children, @dragging) do %>
          <DropTarget.droptarget id={index} index={index} />
          <Entry.entry
            index={index}
            selected={@selected == node.uuid}
            node={node}
            is_product={assigns[:is_product]}
          />
        <% end %>
        <DropTarget.droptarget id="last" index={length(@active.children)} />
      </div>
      <div class="mt-5">
        <button
          phx-click="show_add_materials_modal"
          `
          class="btn btn-xs btn-primary p-2 mr-1"
          type="button"
        >
          Add Materials
        </button>
        <% # <button phx-click="add_container" class="btn btn-xs btn-outline-primary p-2 mr-1" type="button">
        #  <%= new_container_name(@active)
        # </button> %>
      </div>
    </div>
  </div>
</div>
