
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/activityeditor.js") %>"></script>
<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/resourceeditor.css") %>"/>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/" <> @script) %>"></script>

<%= render OliWeb.SharedView, "_admin_edit_banner.html", %{is_admin?: @is_admin?, project_slug: @project_slug, revision_slug: @activity_slug} %>

<div id="editor" class="container"/>

<script>
  window.oliMountApplication(document.getElementById('editor'), "<%= Base.encode64(@context) %>");
</script>
