<%= if OliWeb.Pow.PowHelpers.current_pow_config(assigns.conn) == Oli.Accounts.Author do %>
  <%= render OliWeb.SharedView, "_box_form_container.html", Map.merge(assigns, %{title: value_or(assigns[:title], "Edit Account"), bs_col_class: "sm:col-span-10 md:col-span-8 lg:col-span-6 col-xl-5 mx-auto"}) do %>
    <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw(link) %>
    <hr class="my-4" />
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <div class="form-label-group">
        <%= password_input(f, :current_password,
          class: "form-control " <> error_class(f, :current_password, "is-invalid"),
          placeholder: "Current Password",
          required: true,
          autofocus: focusHelper(f, :current_password, default: true)
        ) %>
        <%= label(f, :current_password, "Current Password", class: "control-label") %>
        <%= error_tag(f, :current_password) %>
      </div>
      <div class="form-label-group">
        <%= email_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
          class:
            "form-control " <>
              error_class(f, Pow.Ecto.Schema.user_id_field(@changeset), "is-invalid"),
          placeholder: "Email",
          required: true,
          autofocus: focusHelper(f, Pow.Ecto.Schema.user_id_field(@changeset))
        ) %>
        <%= label(f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label") %>
        <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
      </div>
      <div class="form-label-group">
        <%= text_input(f, :given_name,
          class: "form-control " <> error_class(f, :given_name, "is-invalid"),
          placeholder: "First Name",
          required: true,
          autofocus: focusHelper(f, :given_name)
        ) %>
        <%= label(f, :given_name, "First Name", class: "control-label") %>
        <%= error_tag(f, :given_name) %>
      </div>
      <div class="form-label-group">
        <%= text_input(f, :family_name,
          class: "form-control " <> error_class(f, :family_name, "is-invalid"),
          placeholder: "Last Name",
          required: true,
          autofocus: focusHelper(f, :family_name)
        ) %>
        <%= label(f, :family_name, "Last Name", class: "control-label") %>
        <%= error_tag(f, :family_name) %>
      </div>
      <div class="form-label-group">
        <%= password_input(f, :password,
          class:
            "form-control " <> error_class(f, [:password, :password_confirmation], "is-invalid"),
          placeholder: "New Password",
          required: true,
          autofocus: focusHelper(f, [:password, :password_confirmation])
        ) %>
        <%= label(f, :password, "New Password", class: "control-label") %>
        <%= error_tag(f, :password) %>
      </div>
      <div class="form-label-group">
        <%= password_input(f, :password_confirmation,
          class: "form-control " <> error_class(f, :password_confirmation, "is-invalid"),
          placeholder: "Confirm New Password",
          required: true,
          autofocus: focusHelper(f, :password_confirmation)
        ) %>
        <%= label(f, :password_confirmation, "Confirm New Password", class: "control-label") %>
        <%= error_tag(f, :password_confirmation) %>
      </div>
      <%= if assigns[:link_account] do %>
        <%= hidden_input(f, :link_account, value: @link_account) %>
      <% end %>
      <%= submit("Update", class: "btn btn-md btn-primary btn-block") %>
      <%= link("Cancel",
        to:
          value_or(
            assigns[:cancel_path],
            Routes.live_path(@conn, OliWeb.Workspaces.AccountDetailsLive)
          ),
        class: "btn btn-md btn-outline-secondary btn-block mt-3"
      ) %>
    <% end %>
  <% end %>
<% else %>
  <%= render OliWeb.SharedView, "_box_form_container.html", Map.merge(assigns, %{title: value_or(assigns[:title], "Edit Account"), bs_col_class: "sm:col-span-10 md:col-span-8 lg:col-span-6 col-xl-5 mx-auto"}) do %>
    <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw(link) %>
    <hr class="my-4" />
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <div class="form-label-group">
        <%= password_input(f, :current_password,
          class: "form-control " <> error_class(f, :current_password, "is-invalid"),
          placeholder: "Current Password",
          required: true,
          autofocus: focusHelper(f, :current_password, default: true)
        ) %>
        <%= label(f, :current_password, "Current Password", class: "control-label") %>
        <%= error_tag(f, :current_password) %>
      </div>
      <div class="form-label-group">
        <%= email_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
          class:
            "form-control " <>
              error_class(f, Pow.Ecto.Schema.user_id_field(@changeset), "is-invalid"),
          placeholder: "Email",
          required: true,
          autofocus: focusHelper(f, Pow.Ecto.Schema.user_id_field(@changeset))
        ) %>
        <%= label(f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label") %>
        <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
      </div>
      <div class="form-label-group">
        <%= text_input(f, :given_name,
          class: "form-control " <> error_class(f, :given_name, "is-invalid"),
          placeholder: "First Name",
          required: true,
          autofocus: focusHelper(f, :given_name)
        ) %>
        <%= label(f, :given_name, "First Name", class: "control-label") %>
        <%= error_tag(f, :given_name) %>
      </div>
      <div class="form-label-group">
        <%= text_input(f, :family_name,
          class: "form-control " <> error_class(f, :family_name, "is-invalid"),
          placeholder: "Last Name",
          required: true,
          autofocus: focusHelper(f, :family_name)
        ) %>
        <%= label(f, :family_name, "Last Name", class: "control-label") %>
        <%= error_tag(f, :family_name) %>
      </div>
      <div class="form-label-group">
        <%= password_input(f, :password,
          class:
            "form-control " <> error_class(f, [:password, :password_confirmation], "is-invalid"),
          placeholder: "New Password",
          required: true,
          autofocus: focusHelper(f, [:password, :password_confirmation])
        ) %>
        <%= label(f, :password, "New Password", class: "control-label") %>
        <%= error_tag(f, :password) %>
      </div>
      <div class="form-label-group">
        <%= password_input(f, :password_confirmation,
          class: "form-control " <> error_class(f, :password_confirmation, "is-invalid"),
          placeholder: "Confirm New Password",
          required: true,
          autofocus: focusHelper(f, :password_confirmation)
        ) %>
        <%= label(f, :password_confirmation, "Confirm New Password", class: "control-label") %>
        <%= error_tag(f, :password_confirmation) %>
      </div>
      <%= if Application.fetch_env!(:oli, :age_verification)[:is_enabled] == "true" do %>
        <div class="custom-control custom-checkbox mb-3">
          <%= checkbox(f, :age_verified,
            class: "custom-control-input",
            autofocus: focusHelper(f, :age_verified)
          ) %>
          <%= label(f, :age_verified, "I am 13 or older", class: "custom-control-label w-100") %>
          <div class="text-danger"><%= error_tag(f, :age_verified, true) %></div>
        </div>
      <% end %>
      <%= if assigns[:link_account] do %>
        <%= hidden_input(f, :link_account, value: @link_account) %>
      <% end %>
      <%= submit("Update", class: "btn btn-md btn-primary btn-block") %>
      <%= link("Cancel",
        to: value_or(assigns[:cancel_path], ~p"/workspaces/student"),
        class: "btn btn-md btn-outline-secondary btn-block mt-3"
      ) %>
    <% end %>
  <% end %>
<% end %>
