<%= if OliWeb.Pow.PowHelpers.current_pow_config(assigns.conn) == Oli.Accounts.Author do %>
  <%= render OliWeb.SharedView, "_box_form_container.html", Map.merge(assigns, %{title: value_or(assigns[:title], "Create an Authoring Account"), bs_col_class: "sm:col-span-10 md:col-span-8 lg:col-span-6 col-xl-5 mx-auto"}) do %>
    <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw(link) %>
    <hr class="my-4" />
    <%= form_for @changeset, @action <> "?" <> Plug.Conn.Query.encode(assigns.conn.query_params), [as: :user], fn f -> %>
      <div class="form-label-group">
        <%= email_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
          maxlength: 255,
          class:
            "form-control " <>
              error_class(f, Pow.Ecto.Schema.user_id_field(@changeset), "is-invalid"),
          placeholder: "Email",
          required: true,
          autofocus: focusHelper(f, Pow.Ecto.Schema.user_id_field(@changeset), default: true)
        ) %>
        <%= label(f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label") %>
        <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
      </div>

      <div class="form-label-group">
        <%= text_input(f, :given_name,
          maxlength: 255,
          class: "form-control " <> error_class(f, :given_name, "is-invalid"),
          placeholder: "First Name",
          required: true,
          autofocus: focusHelper(f, :given_name)
        ) %>
        <%= label(f, :given_name, "First Name", class: "control-label") %>
        <%= error_tag(f, :given_name) %>
      </div>

      <div class="form-label-group">
        <%= text_input(f, :family_name,
          maxlength: 255,
          class: "form-control " <> error_class(f, :family_name, "is-invalid"),
          placeholder: "Last Name",
          required: true,
          autofocus: focusHelper(f, :family_name)
        ) %>
        <%= label(f, :family_name, "Last Name", class: "control-label") %>
        <%= error_tag(f, :family_name) %>
      </div>

      <div class="form-label-group">
        <%= password_input(f, :password,
          maxlength: 255,
          class:
            "form-control " <> error_class(f, [:password, :password_confirmation], "is-invalid"),
          placeholder: "Password",
          required: true,
          autofocus: focusHelper(f, [:password, :password_confirmation])
        ) %>
        <%= label(f, :password, class: "control-label") %>
        <%= error_tag(f, :password) %>
      </div>

      <div class="form-label-group">
        <%= password_input(f, :password_confirmation,
          maxlength: 255,
          class: "form-control " <> error_class(f, :password_confirmation, "is-invalid"),
          placeholder: "Confirm Password",
          required: true,
          autofocus: focusHelper(f, :password_confirmation)
        ) %>
        <%= label(f, :password_confirmation, "Confirm Password", class: "control-label") %>
        <%= error_tag(f, :password_confirmation) %>
      </div>

      <div class="form-label-group">
        <div
          class="g-recaptcha"
          data-sitekey={Application.fetch_env!(:oli, :recaptcha)[:site_key]}
        >
        </div>
        <%= error_tag(f, :captcha) %>
      </div>

      <%= if assigns[:link_account] do %>
        <%= hidden_input(f, :link_account, value: @link_account) %>
      <% end %>

      <%= submit("Create Account", class: "btn btn-md btn-primary btn-block") %>
      <%= link("Cancel",
        to: value_or(assigns[:cancel_path], Routes.static_page_path(@conn, :index)),
        class: "btn btn-md btn-outline-secondary btn-block mt-3"
      ) %>
      <%= link("Sign in to Existing Account",
        to: value_or(assigns[:sign_in_path], Routes.authoring_pow_session_path(@conn, :new)),
        class: "btn btn-md btn-link btn-block"
      ) %>
    <% end %>
  <% end %>
<% else %>
  <%= render OliWeb.SharedView, "_box_form_container.html", Map.merge(assigns, %{title: value_or(assigns[:title], "Create a Learner/Educator Account"), bs_col_class: "sm:col-span-10 md:col-span-8 lg:col-span-6 col-xl-5 mx-auto"}) do %>
    <%= for link <- OliWeb.Pow.PowHelpers.provider_links(@conn), do: raw(link) %>

    <hr class="my-4" />
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <div class="form-label-group">
        <%= email_input(f, Pow.Ecto.Schema.user_id_field(@changeset),
          class:
            "form-control " <>
              error_class(f, Pow.Ecto.Schema.user_id_field(@changeset), "is-invalid"),
          placeholder: "Email",
          required: true,
          autofocus: focusHelper(f, Pow.Ecto.Schema.user_id_field(@changeset), default: true)
        ) %>
        <%= label(f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label") %>
        <%= error_tag(f, Pow.Ecto.Schema.user_id_field(@changeset)) %>
      </div>

      <div class="form-label-group">
        <%= email_input(f, :email_confirmation,
          class: "form-control " <> error_class(f, :email_confirmation, "is-invalid"),
          placeholder: "Confirm Email",
          required: true,
          autofocus: focusHelper(f, :email_confirmation)
        ) %>
        <%= label(f, :email_confirmation, "Confirm Email", class: "control-label") %>
        <%= error_tag(f, :email_confirmation) %>
      </div>

      <div class="form-label-group">
        <%= text_input(f, :given_name,
          class: "form-control " <> error_class(f, :given_name, "is-invalid"),
          placeholder: "First Name",
          required: true,
          autofocus: focusHelper(f, :given_name)
        ) %>
        <%= label(f, :given_name, "First Name", class: "control-label") %>
        <%= error_tag(f, :given_name) %>
      </div>

      <div class="form-label-group">
        <%= text_input(f, :family_name,
          class: "form-control " <> error_class(f, :family_name, "is-invalid"),
          placeholder: "Last Name",
          required: true,
          autofocus: focusHelper(f, :family_name)
        ) %>
        <%= label(f, :family_name, "Last Name", class: "control-label") %>
        <%= error_tag(f, :family_name) %>
      </div>

      <div class="form-label-group">
        <%= password_input(f, :password,
          class:
            "form-control " <> error_class(f, [:password, :password_confirmation], "is-invalid"),
          placeholder: "Password",
          required: true,
          autofocus: focusHelper(f, [:password, :password_confirmation])
        ) %>
        <%= label(f, :password, class: "control-label") %>
        <%= error_tag(f, :password) %>
      </div>

      <div class="form-label-group">
        <%= password_input(f, :password_confirmation,
          class: "form-control " <> error_class(f, :password_confirmation, "is-invalid"),
          placeholder: "Confirm Password",
          required: true,
          autofocus: focusHelper(f, :password_confirmation)
        ) %>
        <%= label(f, :password_confirmation, "Confirm Password", class: "control-label") %>
        <%= error_tag(f, :password_confirmation) %>
      </div>

      <%= if Application.fetch_env!(:oli, :age_verification)[:is_enabled] == "true" do %>
        <div class="custom-control custom-checkbox mb-3">
          <%= checkbox(f, :age_verified,
            class: "custom-control-input",
            autofocus: focusHelper(f, :age_verified)
          ) %>
          <%= label(f, :age_verified, "I am 13 or older", class: "custom-control-label w-100") %>
          <div class="text-danger"><%= error_tag(f, :age_verified, true) %></div>
        </div>
      <% end %>

      <div class="form-label-group">
        <div
          class="g-recaptcha"
          data-sitekey={Application.fetch_env!(:oli, :recaptcha)[:site_key]}
        >
        </div>
        <%= error_tag(f, :captcha) %>
      </div>

      <%= if @conn.params["section"] do %>
        <%= hidden_input(f, :section, value: @conn.params["section"]) %>
      <% end %>

      <%= if @conn.params["token"] do %>
        <%= hidden_input(f, :invitation_token, value: @conn.params["token"]) %>
      <% end %>

      <%= submit("Create Account", class: "btn btn-md btn-primary btn-block") %>
      <%= link("Cancel",
        to: value_or(assigns[:cancel_path], Routes.static_page_path(@conn, :index)),
        class: "btn btn-md btn-outline-secondary btn-block mt-3"
      ) %>

      <% session_path =
        case @conn.params["section"] do
          nil ->
            Routes.pow_session_path(@conn, :new)

          section ->
            Routes.pow_session_path(@conn, :new, section: section)
        end %>
      <%= link("Sign in to Existing Account",
        to: session_path,
        class: "btn btn-md btn-link btn-block"
      ) %>
    <% end %>
  <% end %>
<% end %>
