<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, "Institution Name", class: "form-label" %>
  <div class="input-group mb-3">
    <%= text_input f, :name, class: "form-control " <> error_class(f, :name, "is-invalid"),
      placeholder: "Institution Name", required: true, autofocus: focusHelper(f, :first_name, default: true) %>
    <%= error_tag f, :name %>
  </div>

  <%= label f, :institution_email, "Institution Email", class: "form-label" %>
  <div class="input-group mb-3">
    <%= email_input f, :institution_email, class: "form-control " <> error_class(f, :institution_email, "is-invalid"),
      placeholder: "Institution Email", required: true, autofocus: focusHelper(f, :institution_email) %>
    <%= error_tag f, :institution_email %>
  </div>

  <%= label f, :institution_url, "Institution URL" %>
  <div class="input-group mb-3">
    <%= text_input f, :institution_url, class: "form-control " <> error_class(f, :institution_url, "is-invalid"),
      placeholder: "Institution URL", required: true, autofocus: focusHelper(f, :institution_url)  %>
    <%= error_tag f, :institution_url %>
  </div>

  <div class="input-group mb-3">
    <%= select f, :country_code, @country_codes, prompt: "Select Country", class: "form-control " <> error_class(f, :country_code, "is-invalid"),
      required: true, autofocus: focusHelper(f, :country_code) %>
    <%= error_tag f, :country_code %>
  </div>

  <div class="input-group mb-3">
    <%= select f, :timezone, @timezones, prompt: "Select Timezone", class: "form-control " <> error_class(f, :timezone, "is-invalid"),
      required: true, autofocus: focusHelper(f, :timezone) %>
    <%= error_tag f, :timezone %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-md btn-primary btn-block" %>
  </div>
<% end %>
