<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wrong, please check the errors below.</p>
  </div>
<% end %>
<div class="form-label-group">
  <%= text_input f, :name, class: "form-control " <> error_class(f, :name, "is-invalid"),
      placeholder: "Institution Name", required: true, autofocus: focusHelper(f, :name, default: true) %>
  <%= label f, :name, "Institution Name", class: "control-label" %>
  <%= error_tag f, :name %>
</div>
<div class="form-label-group">
  <%= text_input f, :institution_url, class: "form-control " <> error_class(f, :institution_url, "is-invalid"),
      placeholder: "Institution URL", required: true, autofocus: focusHelper(f, :institution_url)  %>
  <%= label f, :institution_url, "Institution URL" %>
  <%= error_tag f, :institution_url %>
</div>
<div class="form-label-group">
  <%= email_input f, :institution_email, class: "form-control " <> error_class(f, :institution_email, "is-invalid"),
      placeholder: "Institution Email", required: true, autofocus: focusHelper(f, :institution_email) %>
  <%= label f, :institution_email, "Institution Email", class: "control-label" %>
  <%= error_tag f, :institution_email %>
</div>
<div class="form-label-group">
  <%= select f, :country_code, @country_codes, prompt: "Select Country", class: "form-control " <> error_class(f, :country_code, "is-invalid"),
      required: true, autofocus: focusHelper(f, :country_code) %>
  <%= error_tag f, :country_code %>
</div>
<div class="form-label-group">
  <%= select f, :timezone, @timezones, prompt: "Select Timezone", class: "form-control " <> error_class(f, :timezone, "is-invalid"),
      required: true, autofocus: focusHelper(f, :timezone) %>
  <%= error_tag f, :timezone %>
</div>

<div class="text-secondary my-2">Default Brand</div>
<div class="form-label-group">
  <%= select f, :default_brand_id, @available_brands, prompt: "Select Brand", class: "form-control " <> error_class(f, :default_brand_id, "is-invalid"),
    autofocus: focusHelper(f, :default_brand_id) %>
  <%= error_tag f, :default_brand_id %>
</div>

<div>
  <%= submit "Save", class: "btn btn-md btn-primary btn-block" %>
  <%= link "Cancel", to: value_or(assigns[:cancel_path], Routes.institution_path(@conn, :index)), class: "btn btn-md btn-outline-secondary btn-block mt-3" %>
</div>
<% end %>
