<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :country_code %>
  <%= text_input f, :country_code %>
  <%= error_tag f, :country_code %>

  <%= label f, :institution_email %>
  <%= text_input f, :institution_email %>
  <%= error_tag f, :institution_email %>

  <%= label f, :institution_url %>
  <%= text_input f, :institution_url %>
  <%= error_tag f, :institution_url %>

  <%= label f, :timezone %>
  <%= text_input f, :timezone %>
  <%= error_tag f, :timezone %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
