<h1>Listing Institutions</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Country code</th>
      <th>Institution email</th>
      <th>Institution url</th>
      <th>Timezone</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for institution <- @institutions do %>
    <tr>
      <td><%= institution.name %></td>
      <td><%= institution.country_code %></td>
      <td><%= institution.institution_email %></td>
      <td><%= institution.institution_url %></td>
      <td><%= institution.timezone %></td>

      <td>
        <span><%= link "Show", to: Routes.institution_path(@conn, :show, institution) %></span>
        <span><%= link "Edit", to: Routes.institution_path(@conn, :edit, institution) %></span>
        <span><%= link "Delete", to: Routes.institution_path(@conn, :delete, institution), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Institution", to: Routes.institution_path(@conn, :new) %></span>
