<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.social-signin.btn {
  font-size: 80%;
  letter-spacing: .1rem;
  font-weight: bold;
  transition: all 0.2s;
  text-transform: uppercase;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  cursor: text;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

a.btn-google:hover {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

a.btn-facebook:hover {
  color: white;
  background-color: #3b5998;
}
</style>

<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card card-signin my-5">
        <div class="card-body">
          <h5 class="card-title text-center">Register Institution</h5>
          <%= form_for @changeset, Routes.institution_path(@conn, :create), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div class="form-label-group">
              <%= text_input f, :name, class: "form-control " <> error_class(f, :name, "is-invalid"),
                placeholder: "Institution Name", required: true, autofocus: focusHelper(f, :first_name, default: true) %>
              <%= label f, :name, "Institution Name", class: "control-label" %>
              <%= error_tag f, :name %>
            </div>

            <div class="form-label-group">
              <%= email_input f, :institution_email, class: "form-control " <> error_class(f, :institution_email, "is-invalid"),
                placeholder: "Institution Email", required: true, autofocus: focusHelper(f, :institution_email) %>
              <%= label f, :institution_email, "Institution Email", class: "control-label" %>
              <%= error_tag f, :institution_email %>
            </div>

            <div class="form-label-group">
              <%= text_input f, :institution_url, class: "form-control " <> error_class(f, :institution_url, "is-invalid"),
                placeholder: "Institution URL", required: true, autofocus: focusHelper(f, :institution_url)  %>
              <%= label f, :institution_url, "Institution URL" %>
              <%= error_tag f, :institution_url %>
            </div>

            <div class="form-label-group">
              <%= select f, :country_code, @country_codes, prompt: "Select Country", class: "form-control " <> error_class(f, :country_code, "is-invalid"),
                required: true, autofocus: focusHelper(f, :country_code) %>
              <%= error_tag f, :country_code %>
            </div>

            <div class="form-label-group">
              <%= select f, :timezone, @timezones, prompt: "Select Timezone", class: "form-control " <> error_class(f, :timezone, "is-invalid"),
                required: true, autofocus: focusHelper(f, :timezone) %>
              <%= error_tag f, :timezone %>
            </div>

            <div>
              <%= submit "Register", class: "btn btn-md btn-primary btn-block" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
