<div class="container">

  <span>
    <%= link to: Routes.institution_path(@conn, :index) do %>
      <i class="fas fa-arrow-left"></i> Back
    <% end %>
  </span>

  <h3 class="my-3">
    <%= @institution.name %>
    <div class="float-right">
      <%= link "Delete", to: Routes.institution_path(@conn, :delete, @institution), method: :delete, data: [confirm: "Are you sure you want to permanently delete the institution \"#{@institution.name}\"?"], class: "btn btn-sm btn-outline-danger" %>
      <%= link "Edit Details", to: Routes.institution_path(@conn, :edit, @institution), class: "btn btn-sm btn-outline-primary ml-2" %>
      <%= link "Manage Discount", to: Routes.discount_path(@conn, :institution, @institution.id), class: "btn btn-sm btn-outline-primary ml-2" %>
      <%= link "Research Consent", to: Routes.institution_path(@conn, OliWeb.Admin.Institutions.ResearchConsentView, @institution.id), class: "btn btn-sm btn-outline-primary ml-2" %>
    </div>
  </h3>

  <table class="table">
    <tbody>
      <tr>
        <td><strong>Country code:</strong></td>
        <td><%= @institution.country_code %></td>
      </tr>

      <tr>
        <td><strong>Institution email:</strong></td>
        <td><%= @institution.institution_email %></td>
      </tr>

      <tr>
        <td><strong>Institution url:</strong></td>
        <td><%= @institution.institution_url %></td>
      </tr>

      <tr>
        <td><strong>Brand:</strong></td>
        <td>
          <%= case @institution.default_brand do %>
            <% nil -> %>
              <span class="text-secondary font-italic">None</span>

            <% brand -> %>
              <div class="logo-container">
                <img src="<%= brand.logo %>" />
              </div>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>Deployments:</strong></td>
        <td>
          <%= for deployment <- @institution.deployments do %>
            <ul>
              <li id="<%= "deployment-#{deployment.id}" %>">
                <%= deployment.deployment_id %>
                <%= link to: Routes.registration_path(@conn, :show, deployment.registration_id) <> "#deployment-#{deployment.id}",
                  class: "btn btn-xs btn-link ml-2 float-right" do %>
                    LTI 1.3 Registration Details
                <% end %>
              </li>
            </ul>
          <% end %>
        </td>
      </tr>

    </tbody>
  </table>
</div>
