<span>
  <%= link to: Routes.institution_path(@conn, :index) do %>
    <i class="las la-arrow-left"></i> Back
  <% end %>
</span>

<h3 class="my-3">
  <%= @institution.name %>
  <%= link "Edit Details", to: Routes.institution_path(@conn, :edit, @institution), class: "btn btn-sm btn-outline-primary ml-2 float-right" %>
</h3>

  <table class="table">
    <tbody>
      <tr>
        <td><strong>Country code:</strong></td>
        <td><%= @institution.country_code %></td>
      </tr>

      <tr>
        <td><strong>Institution email:</strong></td>
        <td><%= @institution.institution_email %></td>
      </tr>

      <tr>
        <td><strong>Institution url:</strong></td>
        <td><%= @institution.institution_url %></td>
      </tr>

      <tr>
        <td><strong>Timezone:</strong></td>
        <td><%= @institution.timezone %></td>
      </tr>

      <tr>
        <td><strong>LTI 1.3 Registrations:</strong></td>
        <td>
          <%= for registration <- @institution.registrations do %>
            <div class="registrations-accordion my-2" id="registrationsAccordian">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <%= registration.client_id %>
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#registrationsAccordian">
                  <div class="card-body">
                    <table class="table table-sm">
                      <tbody>
                        <tr>
                          <td><strong>Client ID:</strong></td>
                          <td><%= registration.client_id %></td>
                        </tr>

                        <tr>
                          <td><strong>KID:</strong></td>
                          <td><%= registration.kid %></td>
                        </tr>

                        <tr>
                          <td><strong>Keyset URL:</strong></td>
                          <td><%= registration.key_set_url %></td>
                        </tr>

                        <tr>
                          <td><strong>Auth Token URL:</strong></td>
                          <td><%= registration.auth_token_url %></td>
                        </tr>

                        <tr>
                          <td><strong>Auth Login URL:</strong></td>
                          <td><%= registration.auth_login_url %></td>
                        </tr>

                        <tr>
                          <td><strong>Auth Server URL:</strong></td>
                          <td><%= registration.auth_server %></td>
                        </tr>

                        <tr>
                          <td><strong>Deployments:</strong></td>
                          <td>
                            <%= for deployment <- registration.deployments do %>
                              <ul>
                                <li><%= deployment.deployment_id %></li>
                              </ul>
                            <% end %>

                            <%= link "Add a Deployment", to: Routes.institution_registration_deployment_path(@conn, :new, @institution.id, registration.id), class: "btn btn-sm btn-outline-primary" %>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= link "Add a Registration", to: Routes.institution_registration_path(@conn, :new, @institution.id), class: "btn btn-sm btn-outline-primary" %>
        </td>
      </tr>

    </tbody>
  </table>
