<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
<script>
  new ClipboardJS('.btn');
</script>

<span>
  <%= link to: Routes.institution_path(@conn, :index) do %>
    <i class="las la-arrow-left"></i> Back
  <% end %>
</span>

<h3 class="my-3">
  <%= @institution.name %>
  <%= link "Edit Details", to: Routes.institution_path(@conn, :edit, @institution), class: "btn btn-sm btn-outline-primary ml-2 float-right" %>
</h3>

<table class="table">
  <tbody>
    <tr>
      <td><strong>Country code:</strong></td>
      <td><%= @institution.country_code %></td>
    </tr>

    <tr>
      <td><strong>Institution email:</strong></td>
      <td><%= @institution.institution_email %></td>
    </tr>

    <tr>
      <td><strong>Institution url:</strong></td>
      <td><%= @institution.institution_url %></td>
    </tr>

    <tr>
      <td><strong>Timezone:</strong></td>
      <td><%= @institution.timezone %></td>
    </tr>

    <tr>
      <td><strong>Developer Key JSON URL:</strong></td>
      <td>
        <div class="input-group input-group-sm mb-3">
          <input type="text" id="developer_key_url" class="form-control" value="<%= @developer_key_url %>" readonly>
          <div class="input-group-append">
            <button class="btn btn-xs btn-outline-primary" data-clipboard-target="#developer_key_url">
              <i class="lar la-clipboard"></i> Copy
            </button>
          </div>
        </div>
      </td>
    </tr>

    <tr>
      <td><strong>LTI 1.3 Registrations:</strong></td>
      <td style="width: 80%;">
        <%= for registration <- @institution.registrations do %>
          <div class="registrations-accordion my-2" id="registrationsAccordian">
            <div class="registration card">
              <div class="card-header" id="heading<%= registration.id %>">
                <div class="mb-0 d-flex">
                  <button class="registration-title btn btn-link" type="button" data-toggle="collapse" data-target="#collapse<%= registration.id %>" aria-expanded="true" aria-controls="collapse<%= registration.id %>">
                    <%= registration.issuer %> - <%= registration.client_id %>
                  </button>
                  <div class="flex-fill"></div>
                  <div>
                    <%= link "Edit Details", to: Routes.institution_registration_path(@conn, :edit, @institution.id, registration.id), class: "btn btn-sm btn-outline-primary ml-2" %>
                    <%= link to: Routes.institution_registration_path(@conn, :delete, @institution.id, registration.id),
                      method: :delete,
                      class: "btn btn-sm btn-outline-danger ml-2",
                      data: [confirm: "Are you sure you want to permanently remove this registration? \"#{registration.issuer} - #{registration.client_id}\""] do %>
                        <i class="lar la-trash-alt"></i> Remove
                    <% end %>
                  </div>
                </div>
              </div>

              <div id="collapse<%= registration.id %>" class="collapse" aria-labelledby="heading<%= registration.id %>" data-parent="#registrationsAccordian">
                <div class="card-body">

                  <h5 class="mb-4">Registration Details</h5>
                  <table class="table table-sm">
                    <tbody>

                      <tr>
                        <td><strong>Issuer:</strong></td>
                        <td><%= registration.issuer %></td>
                      </tr>

                      <tr>
                        <td><strong>Client ID:</strong></td>
                        <td><%= registration.client_id %></td>
                      </tr>

                      <tr>
                        <td><strong>KID:</strong></td>
                        <td><%= registration.kid %></td>
                      </tr>

                      <tr>
                        <td><strong>Keyset URL:</strong></td>
                        <td><%= registration.key_set_url %></td>
                      </tr>

                      <tr>
                        <td><strong>Auth Token URL:</strong></td>
                        <td><%= registration.auth_token_url %></td>
                      </tr>

                      <tr>
                        <td><strong>Auth Login URL:</strong></td>
                        <td><%= registration.auth_login_url %></td>
                      </tr>

                      <tr>
                        <td><strong>Auth Server URL:</strong></td>
                        <td><%= registration.auth_server %></td>
                      </tr>

                      <tr>
                        <td><strong>Deployments:</strong></td>
                        <td>
                          <%= for deployment <- registration.deployments do %>
                            <ul>
                              <li>
                                <%= deployment.deployment_id %>
                                <%= link to: Routes.institution_registration_deployment_path(@conn, :delete, @institution.id, registration.id, deployment.id),
                                  method: :delete,
                                  class: "btn btn-xs btn-danger ml-2 float-right",
                                  data: [confirm: "Are you sure you want to permanently remove this deployment? \"#{deployment.deployment_id}\""] do %>
                                    <i class="lar la-trash-alt"></i> Remove
                                <% end %>
                              </li>
                            </ul>
                          <% end %>

                          <%= link "Add a Deployment", to: Routes.institution_registration_deployment_path(@conn, :new, @institution.id, registration.id), class: "btn btn-sm btn-outline-primary" %>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <%= link "Add a Registration", to: Routes.institution_registration_path(@conn, :new, @institution.id), class: "btn btn-sm btn-outline-primary" %>
      </td>
    </tr>

  </tbody>
</table>
